nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 14)
Process installments payments - done in 25s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 883)
(356251, 224)
Iteration 0
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.798251
Fold  2 val AUC : 0.792840
Fold  3 val AUC : 0.793903
Fold  4 val AUC : 0.795294
Fold  5 val AUC : 0.797570
---------------------------------------
Over-folds train AUC score 0.888984
Over-folds val AUC score 0.795556
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.792354
Fold  2 val AUC : 0.789761
Fold  3 val AUC : 0.801753
Fold  4 val AUC : 0.795442
Fold  5 val AUC : 0.800444
---------------------------------------
Over-folds train AUC score 0.892239
Over-folds val AUC score 0.795954
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.796668
Fold  2 val AUC : 0.792292
Fold  3 val AUC : 0.797383
Fold  4 val AUC : 0.800930
Fold  5 val AUC : 0.795449
---------------------------------------
Over-folds train AUC score 0.893089
Over-folds val AUC score 0.796518
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.799795
Fold  2 val AUC : 0.790613
Fold  3 val AUC : 0.796873
Fold  4 val AUC : 0.798210
Fold  5 val AUC : 0.792915
---------------------------------------
Over-folds train AUC score 0.888561
Over-folds val AUC score 0.795668
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.797407
Fold  2 val AUC : 0.791644
Fold  3 val AUC : 0.797069
Fold  4 val AUC : 0.793928
Fold  5 val AUC : 0.794684
---------------------------------------
Over-folds train AUC score 0.886025
Over-folds val AUC score 0.794942
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.791101
Fold  2 val AUC : 0.794661
Fold  3 val AUC : 0.799273
Fold  4 val AUC : 0.799662
Fold  5 val AUC : 0.796453
---------------------------------------
Over-folds train AUC score 0.883722
Over-folds val AUC score 0.796211
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.793763
Fold  2 val AUC : 0.794640
Fold  3 val AUC : 0.795511
Fold  4 val AUC : 0.796360
Fold  5 val AUC : 0.798443
---------------------------------------
Over-folds train AUC score 0.889475
Over-folds val AUC score 0.795709
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.797865
Fold  2 val AUC : 0.799352
Fold  3 val AUC : 0.794823
Fold  4 val AUC : 0.797582
Fold  5 val AUC : 0.791229
---------------------------------------
Over-folds train AUC score 0.887869
Over-folds val AUC score 0.796142
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.795123
Fold  2 val AUC : 0.800435
Fold  3 val AUC : 0.796754
Fold  4 val AUC : 0.795021
Fold  5 val AUC : 0.794465
---------------------------------------
Over-folds train AUC score 0.887505
Over-folds val AUC score 0.796344
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.796153
Fold  2 val AUC : 0.794628
Fold  3 val AUC : 0.793580
Fold  4 val AUC : 0.797318
Fold  5 val AUC : 0.797610
---------------------------------------
Over-folds train AUC score 0.887348
Over-folds val AUC score 0.795835
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=======================================
Over-iterations val AUC score 0.795888
Standard deviation 0.000455
=======================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 5008s
Full model run - done in 5114s
