nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 25s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 23s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 11s
Installments payments df shape: (339587, 14)
Process installments payments - done in 27s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 887)
(356251, 228)
Iteration 0
Starting LightGBM. Train shape: (307507, 228), test shape: (48744, 228)
Fold  1 val AUC : 0.795291
Fold  2 val AUC : 0.798916
Fold  3 val AUC : 0.793662
Fold  4 val AUC : 0.798484
Fold  5 val AUC : 0.794699
---------------------------------------
Over-folds train AUC score 0.884454
Over-folds val AUC score 0.796156
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 228), test shape: (48744, 228)
Fold  1 val AUC : 0.794068
Fold  2 val AUC : 0.801796
Fold  3 val AUC : 0.795683
Fold  4 val AUC : 0.794935
Fold  5 val AUC : 0.792545
---------------------------------------
Over-folds train AUC score 0.882620
Over-folds val AUC score 0.795805
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 228), test shape: (48744, 228)
Fold  1 val AUC : 0.798676
Fold  2 val AUC : 0.794085
Fold  3 val AUC : 0.793899
Fold  4 val AUC : 0.798532
Fold  5 val AUC : 0.792419
---------------------------------------
Over-folds train AUC score 0.880741
Over-folds val AUC score 0.795477
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 228), test shape: (48744, 228)
Fold  1 val AUC : 0.791474
Fold  2 val AUC : 0.798510
Fold  3 val AUC : 0.794590
Fold  4 val AUC : 0.798318
Fold  5 val AUC : 0.792888
---------------------------------------
Over-folds train AUC score 0.884934
Over-folds val AUC score 0.795135
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 228), test shape: (48744, 228)
Fold  1 val AUC : 0.792235
Fold  2 val AUC : 0.793481
Fold  3 val AUC : 0.798599
Fold  4 val AUC : 0.794906
Fold  5 val AUC : 0.799453
---------------------------------------
Over-folds train AUC score 0.887600
Over-folds val AUC score 0.795731
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 228), test shape: (48744, 228)
Fold  1 val AUC : 0.794793
Fold  2 val AUC : 0.797954
Fold  3 val AUC : 0.799736
Fold  4 val AUC : 0.797915
Fold  5 val AUC : 0.790040
---------------------------------------
Over-folds train AUC score 0.891023
Over-folds val AUC score 0.796013
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 228), test shape: (48744, 228)
Fold  1 val AUC : 0.791619
Fold  2 val AUC : 0.797513
Fold  3 val AUC : 0.795139
Fold  4 val AUC : 0.797566
Fold  5 val AUC : 0.798691
---------------------------------------
Over-folds train AUC score 0.882118
Over-folds val AUC score 0.796073
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 228), test shape: (48744, 228)
Fold  1 val AUC : 0.794539
Fold  2 val AUC : 0.791774
Fold  3 val AUC : 0.799272
Fold  4 val AUC : 0.794140
Fold  5 val AUC : 0.798179
---------------------------------------
Over-folds train AUC score 0.883433
Over-folds val AUC score 0.795546
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 228), test shape: (48744, 228)
Fold  1 val AUC : 0.797394
Fold  2 val AUC : 0.798445
Fold  3 val AUC : 0.795483
Fold  4 val AUC : 0.795185
Fold  5 val AUC : 0.793065
---------------------------------------
Over-folds train AUC score 0.886274
Over-folds val AUC score 0.795900
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 228), test shape: (48744, 228)
Fold  1 val AUC : 0.797308
Fold  2 val AUC : 0.800195
Fold  3 val AUC : 0.792913
Fold  4 val AUC : 0.795021
Fold  5 val AUC : 0.792283
---------------------------------------
Over-folds train AUC score 0.888860
Over-folds val AUC score 0.795501
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
============================================
Over-iterations val AUC score 0.795734
Standard deviation 0.000303
============================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 5898s
Full model run - done in 6033s
