nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 23s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 11s
Installments payments df shape: (339587, 14)
Process installments payments - done in 25s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 882)
(356251, 223)
Iteration 0
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.798546
Fold  2 val AUC : 0.790139
Fold  3 val AUC : 0.793863
Fold  4 val AUC : 0.794563
Fold  5 val AUC : 0.797976
---------------------------------------
Over-folds train AUC score 0.881731
Over-folds val AUC score 0.794992
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.796709
Fold  2 val AUC : 0.792902
Fold  3 val AUC : 0.799967
Fold  4 val AUC : 0.790677
Fold  5 val AUC : 0.797797
---------------------------------------
Over-folds train AUC score 0.892284
Over-folds val AUC score 0.795580
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.798001
Fold  2 val AUC : 0.789215
Fold  3 val AUC : 0.796494
Fold  4 val AUC : 0.795641
Fold  5 val AUC : 0.794842
---------------------------------------
Over-folds train AUC score 0.885686
Over-folds val AUC score 0.794832
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.793419
Fold  2 val AUC : 0.793035
Fold  3 val AUC : 0.794785
Fold  4 val AUC : 0.792710
Fold  5 val AUC : 0.800349
---------------------------------------
Over-folds train AUC score 0.889101
Over-folds val AUC score 0.794813
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.799222
Fold  2 val AUC : 0.794750
Fold  3 val AUC : 0.790068
Fold  4 val AUC : 0.794349
Fold  5 val AUC : 0.796515
---------------------------------------
Over-folds train AUC score 0.879964
Over-folds val AUC score 0.794921
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.790660
Fold  2 val AUC : 0.791991
Fold  3 val AUC : 0.793377
Fold  4 val AUC : 0.797711
Fold  5 val AUC : 0.797383
---------------------------------------
Over-folds train AUC score 0.879057
Over-folds val AUC score 0.794191
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.800029
Fold  2 val AUC : 0.799310
Fold  3 val AUC : 0.791628
Fold  4 val AUC : 0.796049
Fold  5 val AUC : 0.787321
---------------------------------------
Over-folds train AUC score 0.884080
Over-folds val AUC score 0.794808
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.791606
Fold  2 val AUC : 0.799684
Fold  3 val AUC : 0.795156
Fold  4 val AUC : 0.791833
Fold  5 val AUC : 0.794837
---------------------------------------
Over-folds train AUC score 0.890972
Over-folds val AUC score 0.794590
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.796942
Fold  2 val AUC : 0.793688
Fold  3 val AUC : 0.794579
Fold  4 val AUC : 0.798272
Fold  5 val AUC : 0.789478
---------------------------------------
Over-folds train AUC score 0.881000
Over-folds val AUC score 0.794565
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.795576
Fold  2 val AUC : 0.794587
Fold  3 val AUC : 0.792339
Fold  4 val AUC : 0.796013
Fold  5 val AUC : 0.795037
---------------------------------------
Over-folds train AUC score 0.883938
Over-folds val AUC score 0.794696
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=======================================
Over-iterations val AUC score 0.794799
=======================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 4819s
Full model run - done in 4924s
