nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 14)
Process installments payments - done in 26s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 893)
(356251, 234)
Iteration 0
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.797811
Fold  2 val AUC : 0.792457
Fold  3 val AUC : 0.801146
Fold  4 val AUC : 0.794176
Fold  5 val AUC : 0.796370
---------------------------------------
Over-folds train AUC score 0.890905
Over-folds val AUC score 0.796393
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.794507
Fold  2 val AUC : 0.791000
Fold  3 val AUC : 0.795579
Fold  4 val AUC : 0.798104
Fold  5 val AUC : 0.800906
---------------------------------------
Over-folds train AUC score 0.887898
Over-folds val AUC score 0.796000
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.795382
Fold  2 val AUC : 0.799374
Fold  3 val AUC : 0.794887
Fold  4 val AUC : 0.795517
Fold  5 val AUC : 0.794334
---------------------------------------
Over-folds train AUC score 0.884601
Over-folds val AUC score 0.795894
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.797521
Fold  2 val AUC : 0.792966
Fold  3 val AUC : 0.794368
Fold  4 val AUC : 0.799482
Fold  5 val AUC : 0.796121
---------------------------------------
Over-folds train AUC score 0.891053
Over-folds val AUC score 0.796099
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.801768
Fold  2 val AUC : 0.796620
Fold  3 val AUC : 0.787331
Fold  4 val AUC : 0.799735
Fold  5 val AUC : 0.794817
---------------------------------------
Over-folds train AUC score 0.893931
Over-folds val AUC score 0.796013
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.797098
Fold  2 val AUC : 0.797498
Fold  3 val AUC : 0.792708
Fold  4 val AUC : 0.795591
Fold  5 val AUC : 0.796095
---------------------------------------
Over-folds train AUC score 0.889855
Over-folds val AUC score 0.795796
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.795914
Fold  2 val AUC : 0.793419
Fold  3 val AUC : 0.799408
Fold  4 val AUC : 0.797577
Fold  5 val AUC : 0.793698
---------------------------------------
Over-folds train AUC score 0.894442
Over-folds val AUC score 0.795992
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.796853
Fold  2 val AUC : 0.796401
Fold  3 val AUC : 0.790944
Fold  4 val AUC : 0.795072
Fold  5 val AUC : 0.799672
---------------------------------------
Over-folds train AUC score 0.888112
Over-folds val AUC score 0.795738
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.791717
Fold  2 val AUC : 0.797150
Fold  3 val AUC : 0.798133
Fold  4 val AUC : 0.794496
Fold  5 val AUC : 0.798194
---------------------------------------
Over-folds train AUC score 0.886275
Over-folds val AUC score 0.795922
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.796234
Fold  2 val AUC : 0.792151
Fold  3 val AUC : 0.797664
Fold  4 val AUC : 0.794027
Fold  5 val AUC : 0.798008
---------------------------------------
Over-folds train AUC score 0.887654
Over-folds val AUC score 0.795582
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
============================================
Over-iterations val AUC score 0.795943
Standard deviation 0.000208
============================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans', 'OCCUPATION_TYPE_Low-skill Laborers'
Run LightGBM with kfold - done in 6444s
Full model run - done in 6603s
