nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 25s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 11s
Installments payments df shape: (339587, 16)
Process installments payments - done in 27s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 884)
(356251, 224)
Iteration 0
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.796327
Fold  2 val AUC : 0.789551
Fold  3 val AUC : 0.797416
Fold  4 val AUC : 0.797505
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 16)
Process installments payments - done in 26s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 884)
(356251, 224)
Iteration 0
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.794258
Fold  2 val AUC : 0.799302
Fold  3 val AUC : 0.788280
Fold  4 val AUC : 0.799927
Fold  5 val AUC : 0.796807
---------------------------------------
Over-folds train AUC score 0.888244
Over-folds val AUC score 0.795702
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.802219
Fold  2 val AUC : 0.797610
Fold  3 val AUC : 0.794165
Fold  4 val AUC : 0.795699
Fold  5 val AUC : 0.789331
---------------------------------------
Over-folds train AUC score 0.888062
Over-folds val AUC score 0.795760
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.796749
Fold  2 val AUC : 0.794719
Fold  3 val AUC : 0.792330
Fold  4 val AUC : 0.791983
Fold  5 val AUC : 0.801845
---------------------------------------
Over-folds train AUC score 0.885854
Over-folds val AUC score 0.795517
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.794183
Fold  2 val AUC : 0.796099
Fold  3 val AUC : 0.800433
Fold  4 val AUC : 0.794278
Fold  5 val AUC : 0.792926
---------------------------------------
Over-folds train AUC score 0.889593
Over-folds val AUC score 0.795528
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.794104
Fold  2 val AUC : 0.796357
Fold  3 val AUC : 0.793760
Fold  4 val AUC : 0.797529
Fold  5 val AUC : 0.797910
---------------------------------------
Over-folds train AUC score 0.885473
Over-folds val AUC score 0.795888
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.796648
Fold  2 val AUC : 0.793704
Fold  3 val AUC : 0.797347
Fold  4 val AUC : 0.793965
Fold  5 val AUC : 0.796757
---------------------------------------
Over-folds train AUC score 0.887409
Over-folds val AUC score 0.795650
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.795222
Fold  2 val AUC : 0.794257
Fold  3 val AUC : 0.799401
Fold  4 val AUC : 0.794880
Fold  5 val AUC : 0.795044
---------------------------------------
Over-folds train AUC score 0.887769
Over-folds val AUC score 0.795745
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.799909
Fold  2 val AUC : 0.797667
Fold  3 val AUC : 0.794154
Fold  4 val AUC : 0.793613
Fold  5 val AUC : 0.794434
---------------------------------------
Over-folds train AUC score 0.886661
Over-folds val AUC score 0.795916
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.799804
Fold  2 val AUC : 0.795714
Fold  3 val AUC : 0.795948
Fold  4 val AUC : 0.794776
Fold  5 val AUC : 0.795053
---------------------------------------
Over-folds train AUC score 0.891538
Over-folds val AUC score 0.796238
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.792625
Fold  2 val AUC : 0.795746
Fold  3 val AUC : 0.797359
Fold  4 val AUC : 0.794814
Fold  5 val AUC : 0.798204
---------------------------------------
Over-folds train AUC score 0.891548
Over-folds val AUC score 0.795739
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=======================================
Over-iterations val AUC score 0.795768
=======================================
useless/overfitting features: ''
Run LightGBM with kfold - done in 6216s
Full model run - done in 6323s
