nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 30s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 33s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 14s
Installments payments df shape: (339587, 17)
Process installments payments - done in 34s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 16s
(356251, 885)
(356251, 226)
Iteration 0
Starting LightGBM. Train shape: (307507, 226), test shape: (48744, 226)
Fold  1 val AUC : 0.799447
Fold  2 val AUC : 0.794918
Fold  3 val AUC : 0.797951
Fold  4 val AUC : 0.791587
Fold  5 val AUC : 0.797150
---------------------------------------
Over-folds train AUC score 0.887309
Over-folds val AUC score 0.796169
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 226), test shape: (48744, 226)
Fold  1 val AUC : 0.796290
Fold  2 val AUC : 0.795756
Fold  3 val AUC : 0.797347
Fold  4 val AUC : 0.797160
Fold  5 val AUC : 0.793161
---------------------------------------
Over-folds train AUC score 0.890061
Over-folds val AUC score 0.795910
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 226), test shape: (48744, 226)
Fold  1 val AUC : 0.795646
Fold  2 val AUC : 0.795821
Fold  3 val AUC : 0.795958
Fold  4 val AUC : 0.796080
Fold  5 val AUC : 0.797861
---------------------------------------
Over-folds train AUC score 0.890612
Over-folds val AUC score 0.796253
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 226), test shape: (48744, 226)
Fold  1 val AUC : 0.798120
Fold  2 val AUC : 0.790323
Fold  3 val AUC : 0.797122
Fold  4 val AUC : 0.796723
Fold  5 val AUC : 0.796535
---------------------------------------
Over-folds train AUC score 0.887556
Over-folds val AUC score 0.795726
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 226), test shape: (48744, 226)
Fold  1 val AUC : 0.792682
Fold  2 val AUC : 0.798867
Fold  3 val AUC : 0.796168
Fold  4 val AUC : 0.802000
Fold  5 val AUC : 0.789925
---------------------------------------
Over-folds train AUC score 0.887159
Over-folds val AUC score 0.795920
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 226), test shape: (48744, 226)
Fold  1 val AUC : 0.788381
Fold  2 val AUC : 0.798631
Fold  3 val AUC : 0.794804
Fold  4 val AUC : 0.798153
Fold  5 val AUC : 0.798151
---------------------------------------
Over-folds train AUC score 0.889129
Over-folds val AUC score 0.795593
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 226), test shape: (48744, 226)
Fold  1 val AUC : 0.792990
Fold  2 val AUC : 0.792828
Fold  3 val AUC : 0.799083
Fold  4 val AUC : 0.797388
Fold  5 val AUC : 0.796563
---------------------------------------
Over-folds train AUC score 0.889716
Over-folds val AUC score 0.795761
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 226), test shape: (48744, 226)
Fold  1 val AUC : 0.795921
Fold  2 val AUC : 0.795872
Fold  3 val AUC : 0.799471
Fold  4 val AUC : 0.793972
Fold  5 val AUC : 0.797027
---------------------------------------
Over-folds train AUC score 0.892365
Over-folds val AUC score 0.796408
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 226), test shape: (48744, 226)
Fold  1 val AUC : 0.795829
Fold  2 val AUC : 0.793258
Fold  3 val AUC : 0.793767
Fold  4 val AUC : 0.796615
Fold  5 val AUC : 0.797482
---------------------------------------
Over-folds train AUC score 0.892887
Over-folds val AUC score 0.795377
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 226), test shape: (48744, 226)
Fold  1 val AUC : 0.799302
Fold  2 val AUC : 0.791891
Fold  3 val AUC : 0.794376
Fold  4 val AUC : 0.795993
Fold  5 val AUC : 0.795253
---------------------------------------
Over-folds train AUC score 0.883880
Over-folds val AUC score 0.795362
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=======================================
Over-iterations val AUC score 0.795848
=======================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 6764s
Full model run - done in 6902s
