nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 14)
Process installments payments - done in 25s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 883)
(356251, 224)
Iteration 0
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.800946
Fold  2 val AUC : 0.793416
Fold  3 val AUC : 0.795545
Fold  4 val AUC : 0.794080
Fold  5 val AUC : 0.794809
---------------------------------------
Over-folds train AUC score 0.887657
Over-folds val AUC score 0.795756
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.796081
Fold  2 val AUC : 0.799417
Fold  3 val AUC : 0.795380
Fold  4 val AUC : 0.796731
Fold  5 val AUC : 0.795268
---------------------------------------
Over-folds train AUC score 0.890904
Over-folds val AUC score 0.796581
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.798366
Fold  2 val AUC : 0.799380
Fold  3 val AUC : 0.793635
Fold  4 val AUC : 0.793324
Fold  5 val AUC : 0.794302
---------------------------------------
Over-folds train AUC score 0.888007
Over-folds val AUC score 0.795778
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.800949
Fold  2 val AUC : 0.793489
Fold  3 val AUC : 0.790761
Fold  4 val AUC : 0.792645
Fold  5 val AUC : 0.800564
---------------------------------------
Over-folds train AUC score 0.890195
Over-folds val AUC score 0.795630
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.793721
Fold  2 val AUC : 0.794356
Fold  3 val AUC : 0.791944
Fold  4 val AUC : 0.798952
Fold  5 val AUC : 0.800962
---------------------------------------
Over-folds train AUC score 0.889559
Over-folds val AUC score 0.795970
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.799790
Fold  2 val AUC : 0.802073
Fold  3 val AUC : 0.794516
Fold  4 val AUC : 0.792235
Fold  5 val AUC : 0.794173
---------------------------------------
Over-folds train AUC score 0.891473
Over-folds val AUC score 0.796538
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.795508
Fold  2 val AUC : 0.790520
Fold  3 val AUC : 0.799007
Fold  4 val AUC : 0.797512
Fold  5 val AUC : 0.795672
---------------------------------------
Over-folds train AUC score 0.889366
Over-folds val AUC score 0.795582
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.790402
Fold  2 val AUC : 0.794067
Fold  3 val AUC : 0.803021
Fold  4 val AUC : 0.797287
Fold  5 val AUC : 0.793817
---------------------------------------
Over-folds train AUC score 0.880159
Over-folds val AUC score 0.795687
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.798272
Fold  2 val AUC : 0.792758
Fold  3 val AUC : 0.794174
Fold  4 val AUC : 0.801969
Fold  5 val AUC : 0.790420
---------------------------------------
Over-folds train AUC score 0.885051
Over-folds val AUC score 0.795490
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.794683
Fold  2 val AUC : 0.800474
Fold  3 val AUC : 0.795003
Fold  4 val AUC : 0.795095
Fold  5 val AUC : 0.793045
---------------------------------------
Over-folds train AUC score 0.885016
Over-folds val AUC score 0.795652
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=======================================
Over-iterations val AUC score 0.795866
=======================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 5435s
Full model run - done in 5542s
