nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 14)
Process installments payments - done in 27s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 893)
(356251, 234)
Iteration 0
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.794367
Fold  2 val AUC : 0.799550
Fold  3 val AUC : 0.798022
Fold  4 val AUC : 0.792355
Fold  5 val AUC : 0.795315
---------------------------------------
Over-folds train AUC score 0.882766
Over-folds val AUC score 0.795884
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.792857
Fold  2 val AUC : 0.798267
Fold  3 val AUC : 0.798320
Fold  4 val AUC : 0.789500
Fold  5 val AUC : 0.800804
---------------------------------------
Over-folds train AUC score 0.886353
Over-folds val AUC score 0.795914
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.795381
Fold  2 val AUC : 0.799962
Fold  3 val AUC : 0.797415
Fold  4 val AUC : 0.798138
Fold  5 val AUC : 0.790276
---------------------------------------
Over-folds train AUC score 0.887392
Over-folds val AUC score 0.796243
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.794117
Fold  2 val AUC : 0.797591
Fold  3 val AUC : 0.797840
Fold  4 val AUC : 0.796599
Fold  5 val AUC : 0.793172
---------------------------------------
Over-folds train AUC score 0.886959
Over-folds val AUC score 0.795832
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.796236
Fold  2 val AUC : 0.797531
Fold  3 val AUC : 0.793702
Fold  4 val AUC : 0.793675
Fold  5 val AUC : 0.797879
---------------------------------------
Over-folds train AUC score 0.886943
Over-folds val AUC score 0.795779
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.795984
Fold  2 val AUC : 0.799053
Fold  3 val AUC : 0.795538
Fold  4 val AUC : 0.790607
Fold  5 val AUC : 0.797917
---------------------------------------
Over-folds train AUC score 0.881813
Over-folds val AUC score 0.795805
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.800344
Fold  2 val AUC : 0.795139
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 14)
Process installments payments - done in 26s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 893)
(356251, 234)
Iteration 0
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.799247
Fold  2 val AUC : 0.795453
Fold  3 val AUC : 0.794895
Fold  4 val AUC : 0.798633
Fold  5 val AUC : 0.792374
---------------------------------------
Over-folds train AUC score 0.891323
Over-folds val AUC score 0.796096
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.794066
Fold  2 val AUC : 0.793948
Fold  3 val AUC : 0.790769
Fold  4 val AUC : 0.797375
Fold  5 val AUC : 0.801348
---------------------------------------
Over-folds train AUC score 0.884575
Over-folds val AUC score 0.795499
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.796874
Fold  2 val AUC : 0.796073
Fold  3 val AUC : 0.798841
Fold  4 val AUC : 0.792113
Fold  5 val AUC : 0.795209
---------------------------------------
Over-folds train AUC score 0.891880
Over-folds val AUC score 0.795802
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.799635
Fold  2 val AUC : 0.795947
Fold  3 val AUC : 0.794859
Fold  4 val AUC : 0.797260
Fold  5 val AUC : 0.792736
---------------------------------------
Over-folds train AUC score 0.890702
Over-folds val AUC score 0.796084
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.796670
Fold  2 val AUC : 0.793775
Fold  3 val AUC : 0.796799
Fold  4 val AUC : 0.798353
Fold  5 val AUC : 0.794103
---------------------------------------
Over-folds train AUC score 0.884193
Over-folds val AUC score 0.795912
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.792193
Fold  2 val AUC : 0.795696
Fold  3 val AUC : 0.796652
Fold  4 val AUC : 0.798406
Fold  5 val AUC : 0.796806
---------------------------------------
Over-folds train AUC score 0.892335
Over-folds val AUC score 0.795929
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.797580
Fold  2 val AUC : 0.794584
Fold  3 val AUC : 0.798632
Fold  4 val AUC : 0.794014
Fold  5 val AUC : 0.799400
---------------------------------------
Over-folds train AUC score 0.888207
Over-folds val AUC score 0.796841
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.799045
Fold  2 val AUC : 0.793583
Fold  3 val AUC : 0.795215
Fold  4 val AUC : 0.797494
Fold  5 val AUC : 0.794454
---------------------------------------
Over-folds train AUC score 0.889457
Over-folds val AUC score 0.795937
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.795929
Fold  2 val AUC : 0.794477
Fold  3 val AUC : 0.796415
Fold  4 val AUC : 0.796352
Fold  5 val AUC : 0.795109
---------------------------------------
Over-folds train AUC score 0.888836
Over-folds val AUC score 0.795646
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.790221
Fold  2 val AUC : 0.793783
Fold  3 val AUC : 0.798871
Fold  4 val AUC : 0.798709
Fold  5 val AUC : 0.795159
---------------------------------------
Over-folds train AUC score 0.884807
Over-folds val AUC score 0.795324
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
============================================
Over-iterations val AUC score 0.795907
Standard deviation 0.000391
============================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans', 'OCCUPATION_TYPE_Accountants', 'OCCUPATION_TYPE_Core staff', 'OCCUPATION_TYPE_Drivers', 'OCCUPATION_TYPE_Medicine staff', 'OCCUPATION_TYPE_Low-skill Laborers'
Run LightGBM with kfold - done in 6439s
Full model run - done in 6595s
