nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 894)
(356251, 223)
Iteration 0
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.800577
Fold  2 val AUC : 0.797286
Fold  3 val AUC : 0.789307
Fold  4 val AUC : 0.794321
Fold  5 val AUC : 0.797680
---------------------------------------
Over-folds train AUC score 0.884575
Over-folds val AUC score 0.795835
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.799461
Fold  2 val AUC : 0.797575
Fold  3 val AUC : 0.794475
Fold  4 val AUC : 0.796439
Fold  5 val AUC : 0.791929
---------------------------------------
Over-folds train AUC score 0.889968
Over-folds val AUC score 0.795952
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.793907
Fold  2 val AUC : 0.797835
Fold  3 val AUC : 0.797123
Fold  4 val AUC : 0.790389
Fold  5 val AUC : 0.800602
---------------------------------------
Over-folds train AUC score 0.891171
Over-folds val AUC score 0.795953
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.795799
Fold  2 val AUC : 0.792090
Fold  3 val AUC : 0.794174
Fold  4 val AUC : 0.794345
Fold  5 val AUC : 0.800442
---------------------------------------
Over-folds train AUC score 0.882097
Over-folds val AUC score 0.795345
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.798475
Fold  2 val AUC : 0.797811
Fold  3 val AUC : 0.794062
Fold  4 val AUC : 0.797122
Fold  5 val AUC : 0.792684
---------------------------------------
Over-folds train AUC score 0.889454
Over-folds val AUC score 0.796016
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.790531
Fold  2 val AUC : 0.800627
Fold  3 val AUC : 0.793418
Fold  4 val AUC : 0.801986
Fold  5 val AUC : 0.793990
---------------------------------------
Over-folds train AUC score 0.888295
Over-folds val AUC score 0.796031
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.792334
Fold  2 val AUC : 0.794054
Fold  3 val AUC : 0.797198
Fold  4 val AUC : 0.795041
Fold  5 val AUC : 0.800080
---------------------------------------
Over-folds train AUC score 0.883118
Over-folds val AUC score 0.795695
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.797682
Fold  2 val AUC : 0.798224
Fold  3 val AUC : 0.794215
Fold  4 val AUC : 0.795191
Fold  5 val AUC : 0.792022
---------------------------------------
Over-folds train AUC score 0.885860
Over-folds val AUC score 0.795435
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.792124
Fold  2 val AUC : 0.797141
Fold  3 val AUC : 0.801991
Fold  4 val AUC : 0.790533
Fold  5 val AUC : 0.798073
---------------------------------------
Over-folds train AUC score 0.891402
Over-folds val AUC score 0.795948
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.797113
Fold  2 val AUC : 0.793699
Fold  3 val AUC : 0.796169
Fold  4 val AUC : 0.799090
Fold  5 val AUC : 0.793596
---------------------------------------
Over-folds train AUC score 0.891693
Over-folds val AUC score 0.795917
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=======================================
Over-iterations val AUC score 0.795813
=======================================
useless/overfitting features: ''
Run LightGBM with kfold - done in 4777s
Full model run - done in 4881s
