nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 307)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 8s
Installments payments df shape: (339587, 26)
Process installments payments - done in 28s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 12s
(356251, 897)
(356251, 547)
Starting LightGBM. Train shape: (307507, 547), test shape: (48744, 547)
Fold  1 AUC : 0.792203
Fold  2 AUC : 0.793275
Fold  3 AUC : 0.790958
Fold  4 AUC : 0.795208
Fold  5 AUC : 0.790076
Full train AUC score 0.895515
Full AUC score 0.792331
lgbm_5.py:465: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'EXT_SOURCE_3_VAR'
Run LightGBM with kfold - done in 988s
Full model run - done in 1093s
