nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 28s
Previous applications df shape: (338857, 311)
Process previous_applications - done in 34s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 13s
Installments payments df shape: (339587, 26)
Process installments payments - done in 37s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 15s
(356251, 901)
(356251, 551)
Starting LightGBM. Train shape: (307507, 551), test shape: (48744, 551)
Fold  1 AUC : 0.791532
Fold  2 AUC : 0.793950
Fold  3 AUC : 0.791870
Fold  4 AUC : 0.797083
Fold  5 AUC : 0.792981
Full train AUC score 0.902896
Full AUC score 0.793466
lgbm_5.py:460: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'EXT_SOURCE_3_VAR'
Run LightGBM with kfold - done in 1576s
Full model run - done in 1718s
