nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 25s
Previous applications df shape: (338857, 255)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 34s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 15s
(356251, 842)
(356251, 495)
Starting LightGBM. Train shape: (307507, 495), test shape: (48744, 495)
Fold  1 AUC : 0.791698
Fold  2 AUC : 0.793937
