nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 255)
Process previous_applications - done in 19s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 28s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 845)
(356251, 500)
Starting LightGBM. Train shape: (307507, 500), test shape: (48744, 500)
Fold  1 AUC : 0.790961
Fold  2 AUC : 0.792555
Fold  3 AUC : 0.791449
Fold  4 AUC : 0.795036
Fold  5 AUC : 0.790817
Full train AUC score 0.896847
Full AUC score 0.792157
lgbm_6.py:494: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'CC_CNT_DRAWINGS_POS_CURRENT_MIN', 'EXT_SOURCE_3_VAR'
Run LightGBM with kfold - done in 922s
Full model run - done in 1025s
