nohup: ignoring input
Train samples: 307511, test samples: 48744
Train/Test application df shape: (356251, 321)
Process train/test application - done in 325s
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 14)
Process installments payments - done in 26s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 940)
(356251, 279)
Iteration 0
Starting LightGBM. Train shape: (307507, 279), test shape: (48744, 279)
Fold  1 val AUC : 0.799117
Fold  2 val AUC : 0.799162
Fold  3 val AUC : 0.794749
Fold  4 val AUC : 0.794652
Fold  5 val AUC : 0.792611
---------------------------------------
Over-folds train AUC score 0.883813
Over-folds val AUC score 0.796055
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 279), test shape: (48744, 279)
Fold  1 val AUC : 0.796080
Fold  2 val AUC : 0.793026
Fold  3 val AUC : 0.793549
Fold  4 val AUC : 0.799169
Fold  5 val AUC : 0.798170
---------------------------------------
Over-folds train AUC score 0.880416
Over-folds val AUC score 0.795972
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 279), test shape: (48744, 279)
Fold  1 val AUC : 0.799467
Fold  2 val AUC : 0.794561
Fold  3 val AUC : 0.792659
Fold  4 val AUC : 0.804238
Fold  5 val AUC : 0.790909
---------------------------------------
Over-folds train AUC score 0.891854
Over-folds val AUC score 0.796321
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 279), test shape: (48744, 279)
Fold  1 val AUC : 0.798875
Fold  2 val AUC : 0.797936
Fold  3 val AUC : 0.799837
Fold  4 val AUC : 0.790141
Fold  5 val AUC : 0.794407
---------------------------------------
Over-folds train AUC score 0.884845
Over-folds val AUC score 0.796217
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 279), test shape: (48744, 279)
Fold  1 val AUC : 0.793863
Fold  2 val AUC : 0.799684
Fold  3 val AUC : 0.798722
Fold  4 val AUC : 0.793050
Fold  5 val AUC : 0.796519
---------------------------------------
Over-folds train AUC score 0.885726
Over-folds val AUC score 0.796350
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 279), test shape: (48744, 279)
Fold  1 val AUC : 0.793109
Fold  2 val AUC : 0.798163
Fold  3 val AUC : 0.794293
Fold  4 val AUC : 0.800956
Fold  5 val AUC : 0.793766
---------------------------------------
Over-folds train AUC score 0.879340
Over-folds val AUC score 0.796042
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 279), test shape: (48744, 279)
Fold  1 val AUC : 0.797411
Fold  2 val AUC : 0.799278
Fold  3 val AUC : 0.794528
Fold  4 val AUC : 0.797181
Fold  5 val AUC : 0.794625
---------------------------------------
Over-folds train AUC score 0.885163
Over-folds val AUC score 0.796562
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 279), test shape: (48744, 279)
Fold  1 val AUC : 0.795926
Fold  2 val AUC : 0.799142
Fold  3 val AUC : 0.793078
Fold  4 val AUC : 0.796640
Fold  5 val AUC : 0.792960
---------------------------------------
Over-folds train AUC score 0.879093
Over-folds val AUC score 0.795506
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 279), test shape: (48744, 279)
Fold  1 val AUC : 0.798351
Fold  2 val AUC : 0.791963
Fold  3 val AUC : 0.795209
Fold  4 val AUC : 0.794448
Fold  5 val AUC : 0.800723
---------------------------------------
Over-folds train AUC score 0.882560
Over-folds val AUC score 0.796122
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 279), test shape: (48744, 279)
Fold  1 val AUC : 0.800431
Fold  2 val AUC : 0.796466
Fold  3 val AUC : 0.792331
Fold  4 val AUC : 0.795856
Fold  5 val AUC : 0.794400
---------------------------------------
Over-folds train AUC score 0.882928
Over-folds val AUC score 0.795882
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
============================================
Over-iterations val AUC score 0.796103
Standard deviation 0.000276
============================================
useless/overfitting features: 'OCCUPATION_TYPE_Accountants', 'OCCUPATION_TYPE_Low-skill Laborers', 'ORGANIZATION_TYPE_Restaurant', 'OCCUPATION_TYPE_Medicine staff'
Run LightGBM with kfold - done in 6065s
Full model run - done in 6483s
