nohup: ignoring input
Train samples: 307511, test samples: 48744
Train/Test application df shape: (356251, 321)
Process train/test application - done in 306s
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 14)
Process installments payments - done in 26s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 940)
(356251, 281)
Iteration 0
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.506500
Fold  2 val AUC : 0.508176
Fold  3 val AUC : 0.510022
Fold  4 val AUC : 0.503711
Fold  5 val AUC : 0.499044
---------------------------------------
Over-folds train AUC score 0.636297
Over-folds val AUC score 0.501172
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.504898
Fold  2 val AUC : 0.498596
Fold  3 val AUC : 0.503725
Fold  4 val AUC : 0.510832
Fold  5 val AUC : 0.501019
---------------------------------------
Over-folds train AUC score 0.549314
Over-folds val AUC score 0.500745
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.508921
Fold  2 val AUC : 0.501589
Fold  3 val AUC : 0.499918
Fold  4 val AUC : 0.498362
Fold  5 val AUC : 0.501886
---------------------------------------
Over-folds train AUC score 0.556973
Over-folds val AUC score 0.500495
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.505176
Fold  2 val AUC : 0.497863
Fold  3 val AUC : 0.497596
Fold  4 val AUC : 0.502073
Fold  5 val AUC : 0.505128
---------------------------------------
Over-folds train AUC score 0.643611
Over-folds val AUC score 0.500334
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.505770
Fold  2 val AUC : 0.506010
Fold  3 val AUC : 0.502469
Fold  4 val AUC : 0.508031
Fold  5 val AUC : 0.501125
---------------------------------------
Over-folds train AUC score 0.571202
Over-folds val AUC score 0.501534
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.501498
Fold  2 val AUC : 0.498460
Fold  3 val AUC : 0.505842
Fold  4 val AUC : 0.497952
Fold  5 val AUC : 0.499265
---------------------------------------
Over-folds train AUC score 0.571444
Over-folds val AUC score 0.499816
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.502118
Fold  2 val AUC : 0.504203
Fold  3 val AUC : 0.504091
Fold  4 val AUC : 0.507738
Fold  5 val AUC : 0.503643
---------------------------------------
Over-folds train AUC score 0.557100
Over-folds val AUC score 0.500848
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.502506
Fold  2 val AUC : 0.504050
Fold  3 val AUC : 0.505536
Fold  4 val AUC : 0.505990
Fold  5 val AUC : 0.502025
---------------------------------------
Over-folds train AUC score 0.566880
Over-folds val AUC score 0.501002
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.497981
Fold  2 val AUC : 0.504238
Fold  3 val AUC : 0.502167
Fold  4 val AUC : 0.500560
Fold  5 val AUC : 0.503390
---------------------------------------
Over-folds train AUC score 0.560093
Over-folds val AUC score 0.500394
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.507049
Fold  2 val AUC : 0.507288
Fold  3 val AUC : 0.504242
Fold  4 val AUC : 0.499036
Fold  5 val AUC : 0.504138
---------------------------------------
Over-folds train AUC score 0.602384
Over-folds val AUC score 0.501142
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 10
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.508293
Fold  2 val AUC : 0.504087
Fold  3 val AUC : 0.505131
Fold  4 val AUC : 0.502432
Fold  5 val AUC : 0.505124
---------------------------------------
Over-folds train AUC score 0.550990
Over-folds val AUC score 0.501014
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 11
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.503675
Fold  2 val AUC : 0.501931
Fold  3 val AUC : 0.503943
Fold  4 val AUC : 0.504361
Fold  5 val AUC : 0.508383
---------------------------------------
Over-folds train AUC score 0.631534
Over-folds val AUC score 0.501255
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 12
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.499772
Fold  2 val AUC : 0.503363
Fold  3 val AUC : 0.505469
Fold  4 val AUC : 0.504374
Fold  5 val AUC : 0.498422
---------------------------------------
Over-folds train AUC score 0.576332
Over-folds val AUC score 0.500557
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 13
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.501374
Fold  2 val AUC : 0.506681
Fold  3 val AUC : 0.503093
Fold  4 val AUC : 0.514432
Fold  5 val AUC : 0.506195
---------------------------------------
Over-folds train AUC score 0.586582
Over-folds val AUC score 0.501370
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 14
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.500886
Fold  2 val AUC : 0.506510
Fold  3 val AUC : 0.500034
Fold  4 val AUC : 0.506279
Fold  5 val AUC : 0.499955
---------------------------------------
Over-folds train AUC score 0.592328
Over-folds val AUC score 0.500626
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 15
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.502802
Fold  2 val AUC : 0.504480
Fold  3 val AUC : 0.496325
Fold  4 val AUC : 0.505054
Fold  5 val AUC : 0.501890
---------------------------------------
Over-folds train AUC score 0.563810
Over-folds val AUC score 0.500433
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 16
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.500484
Fold  2 val AUC : 0.506737
Fold  3 val AUC : 0.505422
Fold  4 val AUC : 0.512110
Fold  5 val AUC : 0.508745
---------------------------------------
Over-folds train AUC score 0.664286
Over-folds val AUC score 0.501884
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 17
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.503735
Fold  2 val AUC : 0.506566
Fold  3 val AUC : 0.512499
Fold  4 val AUC : 0.504972
Fold  5 val AUC : 0.507121
---------------------------------------
Over-folds train AUC score 0.544842
Over-folds val AUC score 0.501908
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 18
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.503123
Fold  2 val AUC : 0.506331
Fold  3 val AUC : 0.504952
Fold  4 val AUC : 0.499782
Fold  5 val AUC : 0.502692
---------------------------------------
Over-folds train AUC score 0.592892
Over-folds val AUC score 0.500763
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 19
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.499902
Fold  2 val AUC : 0.507542
Fold  3 val AUC : 0.503764
Fold  4 val AUC : 0.509019
Fold  5 val AUC : 0.502830
---------------------------------------
Over-folds train AUC score 0.553057
Over-folds val AUC score 0.500931
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 20
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.506317
Fold  2 val AUC : 0.504736
Fold  3 val AUC : 0.495457
Fold  4 val AUC : 0.500172
Fold  5 val AUC : 0.509523
---------------------------------------
Over-folds train AUC score 0.557914
Over-folds val AUC score 0.500643
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 21
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.508301
Fold  2 val AUC : 0.504735
Fold  3 val AUC : 0.504180
Fold  4 val AUC : 0.499591
Fold  5 val AUC : 0.508264
---------------------------------------
Over-folds train AUC score 0.554960
Over-folds val AUC score 0.501001
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 22
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.502558
Fold  2 val AUC : 0.500340
Fold  3 val AUC : 0.504189
Fold  4 val AUC : 0.500718
Fold  5 val AUC : 0.504964
---------------------------------------
Over-folds train AUC score 0.606510
Over-folds val AUC score 0.500766
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 23
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.508460
Fold  2 val AUC : 0.499692
Fold  3 val AUC : 0.502803
Fold  4 val AUC : 0.506870
Fold  5 val AUC : 0.506114
---------------------------------------
Over-folds train AUC score 0.581949
Over-folds val AUC score 0.501210
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 24
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.510296
Fold  2 val AUC : 0.505636
Fold  3 val AUC : 0.500465
Fold  4 val AUC : 0.500352
Fold  5 val AUC : 0.500472
---------------------------------------
Over-folds train AUC score 0.575696
Over-folds val AUC score 0.500642
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 25
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.504969
Fold  2 val AUC : 0.507367
Fold  3 val AUC : 0.506093
Fold  4 val AUC : 0.504897
Fold  5 val AUC : 0.509512
---------------------------------------
Over-folds train AUC score 0.615064
Over-folds val AUC score 0.501689
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 26
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.511205
Fold  2 val AUC : 0.509306
Fold  3 val AUC : 0.502757
Fold  4 val AUC : 0.507273
Fold  5 val AUC : 0.510908
---------------------------------------
Over-folds train AUC score 0.611972
Over-folds val AUC score 0.501659
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 27
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.504671
Fold  2 val AUC : 0.500885
Fold  3 val AUC : 0.505931
Fold  4 val AUC : 0.497178
Fold  5 val AUC : 0.505086
---------------------------------------
Over-folds train AUC score 0.574203
Over-folds val AUC score 0.500571
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 28
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.500660
Fold  2 val AUC : 0.505419
Fold  3 val AUC : 0.506021
Fold  4 val AUC : 0.505252
Fold  5 val AUC : 0.499356
---------------------------------------
Over-folds train AUC score 0.596682
Over-folds val AUC score 0.500582
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 29
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.506404
Fold  2 val AUC : 0.512779
Fold  3 val AUC : 0.500393
Fold  4 val AUC : 0.508658
Fold  5 val AUC : 0.506875
---------------------------------------
Over-folds train AUC score 0.680156
Over-folds val AUC score 0.503509
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 30
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.509622
Fold  2 val AUC : 0.509863
Fold  3 val AUC : 0.507315
Fold  4 val AUC : 0.502220
Fold  5 val AUC : 0.502993
---------------------------------------
Over-folds train AUC score 0.572531
Over-folds val AUC score 0.501344
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 31
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.504093
Fold  2 val AUC : 0.507963
Fold  3 val AUC : 0.497448
Fold  4 val AUC : 0.502314
Fold  5 val AUC : 0.514129
---------------------------------------
Over-folds train AUC score 0.540356
Over-folds val AUC score 0.501095
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 32
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.512692
Fold  2 val AUC : 0.507033
Fold  3 val AUC : 0.498209
Fold  4 val AUC : 0.505829
Fold  5 val AUC : 0.507924
---------------------------------------
Over-folds train AUC score 0.567339
Over-folds val AUC score 0.501203
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 33
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.510104
Fold  2 val AUC : 0.505157
Fold  3 val AUC : 0.505135
Fold  4 val AUC : 0.504122
Fold  5 val AUC : 0.505304
---------------------------------------
Over-folds train AUC score 0.556439
Over-folds val AUC score 0.501170
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 34
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.502614
Fold  2 val AUC : 0.502306
Fold  3 val AUC : 0.499666
Fold  4 val AUC : 0.509303
Fold  5 val AUC : 0.505473
---------------------------------------
Over-folds train AUC score 0.570055
Over-folds val AUC score 0.500631
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 35
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.501896
Fold  2 val AUC : 0.500634
Fold  3 val AUC : 0.499148
Fold  4 val AUC : 0.503680
Fold  5 val AUC : 0.495354
---------------------------------------
Over-folds train AUC score 0.576204
Over-folds val AUC score 0.500035
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 36
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.508306
Fold  2 val AUC : 0.502714
Fold  3 val AUC : 0.505268
Fold  4 val AUC : 0.493627
Fold  5 val AUC : 0.503045
---------------------------------------
Over-folds train AUC score 0.591969
Over-folds val AUC score 0.500561
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 37
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.505417
Fold  2 val AUC : 0.509133
Fold  3 val AUC : 0.505523
Fold  4 val AUC : 0.505879
Fold  5 val AUC : 0.497824
---------------------------------------
Over-folds train AUC score 0.571103
Over-folds val AUC score 0.500895
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 38
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.509116
Fold  2 val AUC : 0.502121
Fold  3 val AUC : 0.507573
Fold  4 val AUC : 0.503530
Fold  5 val AUC : 0.505581
---------------------------------------
Over-folds train AUC score 0.561005
Over-folds val AUC score 0.501129
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 39
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.502913
Fold  2 val AUC : 0.511609
Fold  3 val AUC : 0.501624
Fold  4 val AUC : 0.499402
Fold  5 val AUC : 0.508726
---------------------------------------
Over-folds train AUC score 0.639641
Over-folds val AUC score 0.502455
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 40
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.502645
Fold  2 val AUC : 0.508050
Fold  3 val AUC : 0.509270
Fold  4 val AUC : 0.506410
Fold  5 val AUC : 0.501546
---------------------------------------
Over-folds train AUC score 0.679874
Over-folds val AUC score 0.501529
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 41
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.506738
Fold  2 val AUC : 0.500178
Fold  3 val AUC : 0.504057
Fold  4 val AUC : 0.506066
Fold  5 val AUC : 0.507319
---------------------------------------
Over-folds train AUC score 0.593340
Over-folds val AUC score 0.501524
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 42
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.512758
Fold  2 val AUC : 0.502835
Fold  3 val AUC : 0.505576
Fold  4 val AUC : 0.505631
Fold  5 val AUC : 0.502428
---------------------------------------
Over-folds train AUC score 0.547926
Over-folds val AUC score 0.501178
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 43
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.507363
Fold  2 val AUC : 0.500201
Fold  3 val AUC : 0.504952
Fold  4 val AUC : 0.501916
Fold  5 val AUC : 0.506118
---------------------------------------
Over-folds train AUC score 0.570407
Over-folds val AUC score 0.500957
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 44
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.504024
Fold  2 val AUC : 0.500281
Fold  3 val AUC : 0.505719
Fold  4 val AUC : 0.501521
Fold  5 val AUC : 0.502699
---------------------------------------
Over-folds train AUC score 0.565755
Over-folds val AUC score 0.500522
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 45
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.506364
Fold  2 val AUC : 0.500865
Fold  3 val AUC : 0.498595
Fold  4 val AUC : 0.504199
Fold  5 val AUC : 0.502429
---------------------------------------
Over-folds train AUC score 0.549300
Over-folds val AUC score 0.500536
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 46
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.502658
Fold  2 val AUC : 0.502387
Fold  3 val AUC : 0.504898
Fold  4 val AUC : 0.504757
Fold  5 val AUC : 0.503950
---------------------------------------
Over-folds train AUC score 0.543641
Over-folds val AUC score 0.500988
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 47
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.501773
Fold  2 val AUC : 0.505388
Fold  3 val AUC : 0.502112
Fold  4 val AUC : 0.503360
Fold  5 val AUC : 0.506999
---------------------------------------
Over-folds train AUC score 0.549622
Over-folds val AUC score 0.500936
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 48
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.509366
Fold  2 val AUC : 0.501751
Fold  3 val AUC : 0.508059
Fold  4 val AUC : 0.507300
Fold  5 val AUC : 0.505410
---------------------------------------
Over-folds train AUC score 0.574447
Over-folds val AUC score 0.501632
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 49
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.503655
Fold  2 val AUC : 0.508970
Fold  3 val AUC : 0.508622
Fold  4 val AUC : 0.507461
Fold  5 val AUC : 0.505948
---------------------------------------
Over-folds train AUC score 0.639656
Over-folds val AUC score 0.501891
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 50
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.511174
Fold  2 val AUC : 0.510410
Fold  3 val AUC : 0.505320
Fold  4 val AUC : 0.511356
Fold  5 val AUC : 0.508324
---------------------------------------
Over-folds train AUC score 0.608187
Over-folds val AUC score 0.502271
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 51
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.510304
Fold  2 val AUC : 0.509067
Fold  3 val AUC : 0.509134
Fold  4 val AUC : 0.511895
Fold  5 val AUC : 0.502610
---------------------------------------
Over-folds train AUC score 0.654314
Over-folds val AUC score 0.502720
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 52
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.502594
Fold  2 val AUC : 0.505766
Fold  3 val AUC : 0.502938
Fold  4 val AUC : 0.504831
Fold  5 val AUC : 0.505923
---------------------------------------
Over-folds train AUC score 0.560377
Over-folds val AUC score 0.500767
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 53
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.502714
Fold  2 val AUC : 0.505104
Fold  3 val AUC : 0.503157
Fold  4 val AUC : 0.505555
Fold  5 val AUC : 0.505685
---------------------------------------
Over-folds train AUC score 0.576933
Over-folds val AUC score 0.500897
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 54
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.504489
Fold  2 val AUC : 0.505275
Fold  3 val AUC : 0.508860
Fold  4 val AUC : 0.503416
Fold  5 val AUC : 0.504730
---------------------------------------
Over-folds train AUC score 0.560532
Over-folds val AUC score 0.501074
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 55
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.499993
Fold  2 val AUC : 0.506560
Fold  3 val AUC : 0.500570
Fold  4 val AUC : 0.503115
Fold  5 val AUC : 0.495442
---------------------------------------
Over-folds train AUC score 0.576867
Over-folds val AUC score 0.499971
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 56
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.501948
Fold  2 val AUC : 0.495599
Fold  3 val AUC : 0.504023
Fold  4 val AUC : 0.506874
Fold  5 val AUC : 0.506603
---------------------------------------
Over-folds train AUC score 0.568501
Over-folds val AUC score 0.500706
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 57
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.504212
Fold  2 val AUC : 0.502846
Fold  3 val AUC : 0.504482
Fold  4 val AUC : 0.506120
Fold  5 val AUC : 0.503080
---------------------------------------
Over-folds train AUC score 0.547922
Over-folds val AUC score 0.501655
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 58
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.508340
Fold  2 val AUC : 0.510341
Fold  3 val AUC : 0.502137
Fold  4 val AUC : 0.499720
Fold  5 val AUC : 0.506687
---------------------------------------
Over-folds train AUC score 0.605202
Over-folds val AUC score 0.501113
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 59
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.501855
Fold  2 val AUC : 0.505242
Fold  3 val AUC : 0.503192
Fold  4 val AUC : 0.499844
Fold  5 val AUC : 0.497967
---------------------------------------
Over-folds train AUC score 0.547863
Over-folds val AUC score 0.500309
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 60
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.508437
Fold  2 val AUC : 0.503899
Fold  3 val AUC : 0.502079
Fold  4 val AUC : 0.501236
Fold  5 val AUC : 0.499873
---------------------------------------
Over-folds train AUC score 0.647990
Over-folds val AUC score 0.500765
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 61
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.507837
Fold  2 val AUC : 0.506272
Fold  3 val AUC : 0.501180
Fold  4 val AUC : 0.505224
Fold  5 val AUC : 0.502759
---------------------------------------
Over-folds train AUC score 0.575705
Over-folds val AUC score 0.501029
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 62
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.509439
Fold  2 val AUC : 0.498819
Fold  3 val AUC : 0.505287
Fold  4 val AUC : 0.509159
Fold  5 val AUC : 0.499958
---------------------------------------
Over-folds train AUC score 0.588481
Over-folds val AUC score 0.500925
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 63
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.504773
Fold  2 val AUC : 0.503525
Fold  3 val AUC : 0.499203
Fold  4 val AUC : 0.502647
Fold  5 val AUC : 0.501552
---------------------------------------
Over-folds train AUC score 0.576117
Over-folds val AUC score 0.500468
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 64
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.506818
Fold  2 val AUC : 0.501365
Fold  3 val AUC : 0.498586
Fold  4 val AUC : 0.507790
Fold  5 val AUC : 0.515390
---------------------------------------
Over-folds train AUC score 0.562761
Over-folds val AUC score 0.501704
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 65
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.506910
Fold  2 val AUC : 0.500971
Fold  3 val AUC : 0.508229
Fold  4 val AUC : 0.503503
Fold  5 val AUC : 0.497190
---------------------------------------
Over-folds train AUC score 0.569962
Over-folds val AUC score 0.500680
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 66
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.505201
Fold  2 val AUC : 0.507493
Fold  3 val AUC : 0.505709
Fold  4 val AUC : 0.505272
Fold  5 val AUC : 0.501809
---------------------------------------
Over-folds train AUC score 0.596161
Over-folds val AUC score 0.502131
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 67
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.506620
Fold  2 val AUC : 0.501745
Fold  3 val AUC : 0.497314
Fold  4 val AUC : 0.512620
Fold  5 val AUC : 0.499884
---------------------------------------
Over-folds train AUC score 0.576671
Over-folds val AUC score 0.500712
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 68
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.502298
Fold  2 val AUC : 0.500438
Fold  3 val AUC : 0.510032
Fold  4 val AUC : 0.496925
Fold  5 val AUC : 0.503918
---------------------------------------
Over-folds train AUC score 0.562114
Over-folds val AUC score 0.500476
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 69
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.501559
Fold  2 val AUC : 0.507165
Fold  3 val AUC : 0.504746
Fold  4 val AUC : 0.505833
Fold  5 val AUC : 0.503899
---------------------------------------
Over-folds train AUC score 0.590275
Over-folds val AUC score 0.500977
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 70
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.505675
Fold  2 val AUC : 0.503416
Fold  3 val AUC : 0.505039
Fold  4 val AUC : 0.501189
Fold  5 val AUC : 0.505005
---------------------------------------
Over-folds train AUC score 0.603472
Over-folds val AUC score 0.501040
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 71
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.500961
Fold  2 val AUC : 0.500728
Fold  3 val AUC : 0.495165
Fold  4 val AUC : 0.504264
Fold  5 val AUC : 0.500882
---------------------------------------
Over-folds train AUC score 0.553634
Over-folds val AUC score 0.500061
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 72
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.495639
Fold  2 val AUC : 0.506471
Fold  3 val AUC : 0.502037
Fold  4 val AUC : 0.504029
Fold  5 val AUC : 0.503059
---------------------------------------
Over-folds train AUC score 0.599714
Over-folds val AUC score 0.500259
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 73
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.499414
Fold  2 val AUC : 0.505987
Fold  3 val AUC : 0.507750
Fold  4 val AUC : 0.501870
Fold  5 val AUC : 0.505195
---------------------------------------
Over-folds train AUC score 0.562146
Over-folds val AUC score 0.500806
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 74
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.500248
Fold  2 val AUC : 0.503729
Fold  3 val AUC : 0.505090
Fold  4 val AUC : 0.504637
Fold  5 val AUC : 0.504844
---------------------------------------
Over-folds train AUC score 0.551869
Over-folds val AUC score 0.500720
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 75
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.505470
Fold  2 val AUC : 0.510274
Fold  3 val AUC : 0.514319
Fold  4 val AUC : 0.501988
Fold  5 val AUC : 0.505593
---------------------------------------
Over-folds train AUC score 0.558285
Over-folds val AUC score 0.501563
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 76
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.499044
Fold  2 val AUC : 0.506875
Fold  3 val AUC : 0.502769
Fold  4 val AUC : 0.499998
Fold  5 val AUC : 0.502754
---------------------------------------
Over-folds train AUC score 0.552817
Over-folds val AUC score 0.500467
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 77
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.499555
Fold  2 val AUC : 0.502906
Fold  3 val AUC : 0.510730
Fold  4 val AUC : 0.509636
Fold  5 val AUC : 0.501475
---------------------------------------
Over-folds train AUC score 0.588910
Over-folds val AUC score 0.501165
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 78
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.505017
Fold  2 val AUC : 0.508848
Fold  3 val AUC : 0.506428
Fold  4 val AUC : 0.504616
Fold  5 val AUC : 0.507817
---------------------------------------
Over-folds train AUC score 0.613031
Over-folds val AUC score 0.502079
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 79
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
lgbm_v11.py:783: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0).values
Fold  1 val AUC : 0.506563
Fold  2 val AUC : 0.501151
Fold  3 val AUC : 0.500455
Fold  4 val AUC : 0.502191
Fold  5 val AUC : 0.506436
---------------------------------------
Over-folds train AUC score 0.556598
Over-folds val AUC score 0.500644
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
============================================
Over-iterations val AUC score 0.501036
Standard deviation 0.000631
============================================
Run LightGBM with kfold - done in 8211s
Full model run - done in 8609s
