nohup: ignoring input
lgbm_7.py:460: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 28s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 30s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 13s
Installments payments df shape: (339587, 26)
Process installments payments - done in 36s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 16s
(356251, 885)
(356251, 535)
Starting LightGBM. Train shape: (307507, 535), test shape: (48744, 535)
Fold  1 AUC : 0.792743
Fold  2 AUC : 0.793818
Fold  3 AUC : 0.791505
Fold  4 AUC : 0.796796
Fold  5 AUC : 0.792938
Full train AUC score 0.898797
Full AUC score 0.793542
useless features: 'CC_CNT_DRAWINGS_POS_CURRENT_MIN', 'EXT_SOURCE_3_VAR'
Run LightGBM with kfold - done in 11192s
Full model run - done in 11328s
