nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 30s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 33s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 14s
Installments payments df shape: (339587, 26)
Process installments payments - done in 39s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 16s
(356251, 884)
(356251, 534)
Starting LightGBM. Train shape: (307507, 534), test shape: (48744, 534)
Fold  1 AUC : 0.797812
Fold  2 AUC : 0.795745
Fold  3 AUC : 0.790951
Fold  4 AUC : 0.790880
Fold  5 AUC : 0.791665
Full train AUC score 0.896408
Full AUC score 0.793368
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: 'CC_CNT_DRAWINGS_POS_CURRENT_MIN', 'EXT_SOURCE_3_VAR', 'NEW_DOC_IND_AVG', 'PREV_NAME_CASH_LOAN_PURPOSE_Car repairs_MEAN'
Run LightGBM with kfold - done in 1397s
Full model run - done in 1539s
