nohup: ignoring input
Train samples: 307511, test samples: 48744
==========================
[]
['FLAG_OWN_CAR', 'FLAG_OWN_REALTY']
==========================
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 311)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 8s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 900)
(356251, 550)
Starting LightGBM. Train shape: (307507, 550), test shape: (48744, 550)
Fold  1 AUC : 0.797461
Fold  2 AUC : 0.788455
Fold  3 AUC : 0.790645
Fold  4 AUC : 0.793867
Fold  5 AUC : 0.798487
Full train AUC score 0.903524
Full AUC score 0.793736
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: 'EXT_SOURCE_3_VAR', 'NEW_DOC_IND_AVG', 'NEW_RATIO_PREV_TIME_LEFT_BEFORE_LAST_DUE_MAX', 'NEW_RATIO_PREV_TIME_LEFT_BEFORE_LAST_DUE_MEAN', 'NEW_RATIO_PREV_TIME_LEFT_BEFORE_LAST_DUE_MIN', 'NEW_RATIO_PREV_TIME_LEFT_BEFORE_LAST_DUE_VAR', 'REFUSED_TIME_LEFT_BEFORE_LAST_DUE_MAX', 'REFUSED_TIME_LEFT_BEFORE_LAST_DUE_MEAN', 'REFUSED_TIME_LEFT_BEFORE_LAST_DUE_MIN', 'REFUSED_TIME_LEFT_BEFORE_LAST_DUE_VAR'
Run LightGBM with kfold - done in 1195s
Full model run - done in 1298s
