nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 885)
(356251, 535)
Starting LightGBM. Train shape: (307507, 535), test shape: (48744, 535)
Fold  1 AUC : 0.795805
Fold  2 AUC : 0.794203
Fold  3 AUC : 0.795134
Fold  4 AUC : 0.792220
Fold  5 AUC : 0.799949
Full train AUC score 0.897786
Full AUC score 0.631000
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: 'EXT_SOURCE_3_VAR', 'NEW_DOC_IND_AVG'
Run LightGBM with kfold - done in 1191s
Full model run - done in 1299s
