nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 146)
Process credit card balance - done in 14s
(356251, 890)
(356251, 540)
Starting LightGBM. Train shape: (307507, 540), test shape: (48744, 540)
Fold  1 AUC : 0.792867
Fold  2 AUC : 0.794037
Fold  3 AUC : 0.791310
Fold  4 AUC : 0.797464
Fold  5 AUC : 0.792768
Full train AUC score 0.894314
Full AUC score 0.793680
lgbm_7.py:460: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: ''
Run LightGBM with kfold - done in 1080s
Full model run - done in 1186s
