nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 116)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 857)
(356251, 514)
Starting LightGBM. Train shape: (307507, 514), test shape: (48744, 514)
Fold  1 AUC : 0.791849
Fold  2 AUC : 0.791650
Fold  3 AUC : 0.789624
Fold  4 AUC : 0.793662
Fold  5 AUC : 0.789719
Full train AUC score 0.902622
Full AUC score 0.791283
lgbm_4.py:447: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'PREV_NAME_TYPE_SUITE_Other_A_MEAN'
Run LightGBM with kfold - done in 1009s
Full model run - done in 1121s
