nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 886)
(356251, 536)
Starting LightGBM. Train shape: (307507, 536), test shape: (48744, 536)
Fold  1 AUC : 0.790444
Fold  2 AUC : 0.791147
Fold  3 AUC : 0.789333
Fold  4 AUC : 0.794040
Fold  5 AUC : 0.788804
Full train AUC score 0.889437
Full AUC score 0.790745
lgbm_4.py:446: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'CC_CNT_DRAWINGS_POS_CURRENT_MIN', 'PREV_NAME_TYPE_SUITE_Other_A_MEAN'
Run LightGBM with kfold - done in 912s
Full model run - done in 1024s
