nohup: ignoring input
Train samples: 307511, test samples: 48744
/tmp2/r03921017/ve/lib/python3.6/site-packages/numpy/lib/function_base.py:4033: RuntimeWarning: All-NaN slice encountered
  r = func(a, **kwargs)
Train/Test application df shape: (356255, 523)
Process train/test application - done in 2570s
lgbm_v13.py:649: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  bureau['DAYS_CREDIT_ENDDATE'][bureau['DAYS_CREDIT_ENDDATE'] < -40000] = np.nan
lgbm_v13.py:650: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  bureau['DAYS_CREDIT_UPDATE'][bureau['DAYS_CREDIT_UPDATE'] < -40000] = np.nan
lgbm_v13.py:651: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  bureau['DAYS_ENDDATE_FACT'][bureau['DAYS_ENDDATE_FACT'] < -40000] = np.nan
Bureau df shape: (305811, 104)
Process bureau and bureau_balance - done in 129s
Previous applications df shape: (338857, 222)
Process previous_applications - done in 312s
  0%|          | 0/4.0 [00:00<?, ?it/s] 25%|██▌       | 1/4.0 [03:26<10:19, 206.44s/it] 50%|█████     | 2/4.0 [06:57<06:57, 208.56s/it] 75%|███████▌  | 3/4.0 [10:35<03:31, 211.85s/it]100%|██████████| 4/4.0 [12:05<00:00, 181.44s/it]
Pos-cash balance df shape: (337252, 110)
Process POS-CASH balance - done in 939s
  0%|          | 0/1.0 [00:00<?, ?it/s]100%|██████████| 1/1.0 [00:02<00:00,  2.74s/it]
Installments payments df shape: (100, 425)
Process installments payments - done in 11s
lgbm_v13.py:1310: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  credit_card['AMT_DRAWINGS_ATM_CURRENT'][credit_card['AMT_DRAWINGS_ATM_CURRENT'] < 0] = np.nan
lgbm_v13.py:1311: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  credit_card['AMT_DRAWINGS_CURRENT'][credit_card['AMT_DRAWINGS_CURRENT'] < 0] = np.nan
lgbm_v13.py:1319: RuntimeWarning: invalid value encountered in double_scalars
  credit_card['credit_card_max_loading_of_credit_limit'] = credit_card.groupby(by=['SK_ID_CURR', 'SK_ID_PREV', 'AMT_CREDIT_LIMIT_ACTUAL']).apply(lambda x: x.AMT_BALANCE.max() / x.AMT_CREDIT_LIMIT_ACTUAL.max()).reset_index()[0]
lgbm_v13.py:1319: RuntimeWarning: divide by zero encountered in double_scalars
  credit_card['credit_card_max_loading_of_credit_limit'] = credit_card.groupby(by=['SK_ID_CURR', 'SK_ID_PREV', 'AMT_CREDIT_LIMIT_ACTUAL']).apply(lambda x: x.AMT_BALANCE.max() / x.AMT_CREDIT_LIMIT_ACTUAL.max()).reset_index()[0]
Credit card balance df shape: (103558, 88)
Process credit card balance - done in 127s
(356255, 1467)
(356255, 1448)
Iteration 0
Starting LightGBM. Train shape: (307511, 1448), test shape: (48744, 1448)
Fold  1 val AUC : 0.795879
Fold  2 val AUC : 0.787885
Fold  3 val AUC : 0.788794
Fold  4 val AUC : 0.792748
Fold  5 val AUC : 0.787395
---------------------------------------
Over-folds train AUC score 0.870786
Over-folds val AUC score 0.790535
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307511, 1448), test shape: (48744, 1448)
Fold  1 val AUC : 0.795879
Fold  2 val AUC : 0.787885
Fold  3 val AUC : 0.788794
Fold  4 val AUC : 0.792748
Fold  5 val AUC : 0.787395
---------------------------------------
Over-folds train AUC score 0.870786
Over-folds val AUC score 0.790535
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307511, 1448), test shape: (48744, 1448)
Fold  1 val AUC : 0.795879
Fold  2 val AUC : 0.787885
Fold  3 val AUC : 0.788794
Fold  4 val AUC : 0.792748
Fold  5 val AUC : 0.787395
---------------------------------------
Over-folds train AUC score 0.870786
Over-folds val AUC score 0.790535
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307511, 1448), test shape: (48744, 1448)
Fold  1 val AUC : 0.795879
Fold  2 val AUC : 0.787885
Fold  3 val AUC : 0.788794
Fold  4 val AUC : 0.792748
Fold  5 val AUC : 0.787395
---------------------------------------
Over-folds train AUC score 0.870786
Over-folds val AUC score 0.790535
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307511, 1448), test shape: (48744, 1448)
Fold  1 val AUC : 0.795879
Fold  2 val AUC : 0.787885
Fold  3 val AUC : 0.788794
Fold  4 val AUC : 0.792748
Fold  5 val AUC : 0.787395
---------------------------------------
Over-folds train AUC score 0.870786
Over-folds val AUC score 0.790535
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307511, 1448), test shape: (48744, 1448)
Fold  1 val AUC : 0.795879
Fold  2 val AUC : 0.787885
Fold  3 val AUC : 0.788794
Fold  4 val AUC : 0.792748
Fold  5 val AUC : 0.787395
---------------------------------------
Over-folds train AUC score 0.870786
Over-folds val AUC score 0.790535
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307511, 1448), test shape: (48744, 1448)
Fold  1 val AUC : 0.795879
Fold  2 val AUC : 0.787885
Fold  3 val AUC : 0.788794
Fold  4 val AUC : 0.792748
Fold  5 val AUC : 0.787395
---------------------------------------
Over-folds train AUC score 0.870786
Over-folds val AUC score 0.790535
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307511, 1448), test shape: (48744, 1448)
Fold  1 val AUC : 0.795879
Fold  2 val AUC : 0.787885
Fold  3 val AUC : 0.788794
Fold  4 val AUC : 0.792748
Fold  5 val AUC : 0.787395
---------------------------------------
Over-folds train AUC score 0.870786
Over-folds val AUC score 0.790535
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307511, 1448), test shape: (48744, 1448)
Fold  1 val AUC : 0.795879
Fold  2 val AUC : 0.787885
Fold  3 val AUC : 0.788794
Fold  4 val AUC : 0.792748
Fold  5 val AUC : 0.787395
---------------------------------------
Over-folds train AUC score 0.870786
Over-folds val AUC score 0.790535
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307511, 1448), test shape: (48744, 1448)
Fold  1 val AUC : 0.795879
Fold  2 val AUC : 0.787885
Fold  3 val AUC : 0.788794
Fold  4 val AUC : 0.792748
Fold  5 val AUC : 0.787395
---------------------------------------
Over-folds train AUC score 0.870786
Over-folds val AUC score 0.790535
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
============================================
Over-iterations val AUC score 0.790535
Standard deviation 0.000000
============================================
Useless features: 'installments_payments__last_5by20_fraction_installment_paid_late_in_days_min', 'installments_payments__last_5by20_fraction_installment_paid_late_in_days_kurt', 'installments_payments__last_5by20_fraction_installment_paid_late_in_days_max', 'installments_payments__last_5by20_fraction_installment_paid_late_in_days_iqr', 'installments_payments__last_5by20_fraction_installment_paid_late_in_days_mean', 'installments_payments__last_5by20_fraction_installment_paid_late_in_days_median', 'installments_payments__last_5by20_fraction_installment_paid_late_count', 'installments_payments__last_5_installment_paid_over_amount_min', 'installments_payments__last_5by20_fraction_installment_paid_late_in_days_skew', 'installments_payments__last_5by20_fraction_installment_paid_late_in_days_std', 'installments_payments__last_5by20_fraction_NUM_INSTALMENT_VERSION_sum', 'installments_payments__last_5_NUM_INSTALMENT_VERSION_std', 'installments_payments__last_5by20_fraction_installment_paid_late_mean', 'installments_payments__last_5by20_fraction_installment_paid_over_amount_iqr', 'installments_payments__last_5by20_fraction_installment_paid_over_amount_kurt', 'installments_payments__last_5by20_fraction_installment_paid_over_amount_max', 'installments_payments__last_5_NUM_INSTALMENT_VERSION_skew', 'installments_payments__last_5_NUM_INSTALMENT_VERSION_min', 'installments_payments__last_5by20_fraction_installment_paid_over_amount_mean', 'installments_payments__last_5by20_fraction_installment_paid_over_amount_median', 'installments_payments__last_5by20_fraction_installment_paid_late_in_days_sum', 'installments_payments__last_5by20_fraction_NUM_INSTALMENT_VERSION_skew', 'installments_payments__last_5by20_fraction_NUM_INSTALMENT_VERSION_std', 'installments_payments__last_5_installment_paid_over_amount_median', 'installments_payments__last_5_installment_paid_over_amount_mean', 'installments_payments__last_5_installment_paid_over_amount_skew', 'installments_payments__last_5_installment_paid_over_amount_max', 'installments_payments__last_5_installment_paid_over_amount_std', 'installments_payments__last_5_installment_paid_over_amount_kurt', 'installments_payments__last_5_installment_paid_over_amount_iqr', 'installments_payments__last_5_installment_paid_over_amount_sum', 'installments_payments__last_5_installment_paid_late_mean', 'installments_payments__last_5_installment_paid_over_count', 'installments_payments__last_5_installment_paid_late_in_days_sum', 'installments_payments__last_5_installment_paid_over_mean', 'installments_payments__last_5by20_fraction_NUM_INSTALMENT_VERSION_iqr', 'installments_payments__last_5by20_fraction_NUM_INSTALMENT_VERSION_kurt', 'installments_payments__last_5_installment_paid_late_in_days_std', 'installments_payments__last_5_installment_paid_late_in_days_skew', 'installments_payments__last_5_installment_paid_late_in_days_min', 'installments_payments__last_5_installment_paid_late_in_days_median', 'installments_payments__last_5_installment_paid_late_in_days_mean', 'installments_payments__last_5_installment_paid_late_in_days_max', 'installments_payments__last_5_installment_paid_late_in_days_kurt', 'installments_payments__last_5_installment_paid_late_in_days_iqr', 'installments_payments__last_5_installment_paid_late_count', 'installments_payments__last_5_NUM_INSTALMENT_VERSION_sum', 'installments_payments__last_5by20_fraction_NUM_INSTALMENT_VERSION_max', 'installments_payments__last_5by20_fraction_NUM_INSTALMENT_VERSION_mean', 'installments_payments__last_5by20_fraction_NUM_INSTALMENT_VERSION_median', 'installments_payments__last_5by20_fraction_NUM_INSTALMENT_VERSION_min', 'previous_applications__NAME_CLIENT_TYPE_nan_grouped_by_SK_ID_CURR_with_mean', 'installments_payments__last_50_installment_paid_over_amount_mean', 'installments_payments__last_5_NUM_INSTALMENT_VERSION_median', 'installments_payments__last_5_NUM_INSTALMENT_VERSION_mean', 'installments_payments__last_20by100_fraction_installment_paid_late_in_days_median', 'installments_payments__last_20by100_fraction_installment_paid_late_in_days_min', 'installments_payments__last_20by100_fraction_installment_paid_late_in_days_skew', 'installments_payments__last_20by100_fraction_installment_paid_late_in_days_std', 'installments_payments__last_20by100_fraction_installment_paid_late_in_days_sum', 'installments_payments__last_20by100_fraction_installment_paid_late_mean', 'installments_payments__last_20by100_fraction_installment_paid_over_amount_iqr', 'installments_payments__last_20by100_fraction_installment_paid_over_amount_kurt', 'installments_payments__last_20by100_fraction_installment_paid_over_amount_max', 'installments_payments__last_20by100_fraction_installment_paid_over_amount_mean', 'installments_payments__last_20by100_fraction_installment_paid_over_amount_median', 'installments_payments__last_20by100_fraction_installment_paid_over_amount_min', 'installments_payments__last_20by100_fraction_installment_paid_over_amount_skew', 'installments_payments__last_20by100_fraction_installment_paid_over_amount_std', 'installments_payments__last_20by100_fraction_installment_paid_over_amount_sum', 'installments_payments__last_20by100_fraction_installment_paid_late_in_days_mean', 'installments_payments__last_20by100_fraction_installment_paid_late_in_days_max', 'installments_payments__last_20by100_fraction_installment_paid_late_in_days_kurt', 'installments_payments__last_20by100_fraction_NUM_INSTALMENT_VERSION_max', 'installments_payments__last_20_installment_paid_over_amount_std', 'installments_payments__last_20_installment_paid_over_amount_sum', 'installments_payments__last_20_installment_paid_over_count', 'installments_payments__last_20_installment_paid_over_mean', 'installments_payments__last_20by100_fraction_NUM_INSTALMENT_VERSION_iqr', 'installments_payments__last_20by100_fraction_NUM_INSTALMENT_VERSION_kurt', 'installments_payments__last_20by100_fraction_NUM_INSTALMENT_VERSION_mean', 'installments_payments__last_20by100_fraction_installment_paid_late_in_days_iqr', 'installments_payments__last_20by100_fraction_NUM_INSTALMENT_VERSION_median', 'installments_payments__last_20by100_fraction_NUM_INSTALMENT_VERSION_min', 'installments_payments__last_20by100_fraction_NUM_INSTALMENT_VERSION_skew', 'installments_payments__last_20by100_fraction_NUM_INSTALMENT_VERSION_std', 'installments_payments__last_20by100_fraction_NUM_INSTALMENT_VERSION_sum', 'installments_payments__last_20by100_fraction_installment_paid_late_count', 'installments_payments__last_20by100_fraction_installment_paid_over_count', 'installments_payments__last_20by100_fraction_installment_paid_over_mean', 'installments_payments__last_50_NUM_INSTALMENT_VERSION_iqr', 'installments_payments__last_50_installment_paid_over_amount_skew', 'installments_payments__last_50_installment_paid_over_amount_iqr', 'installments_payments__last_50_installment_paid_over_amount_kurt', 'installments_payments__last_50_installment_paid_over_amount_max', 'installments_payments__last_5by20_fraction_installment_paid_over_amount_skew', 'installments_payments__last_50_installment_paid_over_amount_median', 'installments_payments__last_50_installment_paid_over_amount_min', 'installments_payments__last_50_installment_paid_over_amount_std', 'installments_payments__last_50_installment_paid_late_in_days_sum', 'installments_payments__last_50_installment_paid_over_amount_sum', 'installments_payments__last_50_installment_paid_over_count', 'installments_payments__last_50_installment_paid_over_mean', 'installments_payments__last_5_NUM_INSTALMENT_VERSION_iqr', 'installments_payments__last_5_NUM_INSTALMENT_VERSION_kurt', 'installments_payments__last_5_NUM_INSTALMENT_VERSION_max', 'installments_payments__last_50_installment_paid_late_mean', 'installments_payments__last_50_installment_paid_late_in_days_std', 'installments_payments__last_50_NUM_INSTALMENT_VERSION_kurt', 'installments_payments__last_50_NUM_INSTALMENT_VERSION_sum', 'installments_payments__last_50_NUM_INSTALMENT_VERSION_max', 'installments_payments__last_50_NUM_INSTALMENT_VERSION_mean', 'installments_payments__last_50_NUM_INSTALMENT_VERSION_median', 'installments_payments__last_50_NUM_INSTALMENT_VERSION_min', 'installments_payments__last_50_NUM_INSTALMENT_VERSION_skew', 'installments_payments__last_50_NUM_INSTALMENT_VERSION_std', 'installments_payments__last_50_installment_paid_late_count', 'installments_payments__last_50_installment_paid_late_in_days_skew', 'installments_payments__last_50_installment_paid_late_in_days_iqr', 'installments_payments__last_50_installment_paid_late_in_days_kurt', 'installments_payments__last_50_installment_paid_late_in_days_max', 'installments_payments__last_50_installment_paid_late_in_days_mean', 'installments_payments__last_50_installment_paid_late_in_days_median', 'installments_payments__last_50_installment_paid_late_in_days_min', 'installments_payments__last_5by20_fraction_installment_paid_over_amount_min', 'installments_payments__last_loan_installment_paid_late_in_days_mean', 'installments_payments__last_5by20_fraction_installment_paid_over_amount_std', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Car repairs_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_Vehicles_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_Weapon_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_nan_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_PAYMENT_TYPE_Cashless from the account of the employer_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_PAYMENT_TYPE_Non-cash from your account_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_PAYMENT_TYPE_nan_grouped_by_SK_ID_CURR_with_mean', 'DAYS_REGISTRATION_grouped_by_NAME_EDUCATION_TYPE_and_CODE_GENDER_with_max', 'previous_applications__NAME_PORTFOLIO_Cars_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_PORTFOLIO_nan_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Gasification / water supply_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Furniture_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Everyday expenses_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Education_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Buying a used car_grouped_by_SK_ID_CURR_with_mean', 'installments_payments__last_5by20_fraction_installment_paid_over_amount_sum', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Buying a new car_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Buying a home_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Buying a holiday home / land_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Buying a garage_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Business development_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Building a house or an annex_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_PRODUCT_TYPE_nan_grouped_by_SK_ID_CURR_with_mean', 'DAYS_ID_PUBLISH_grouped_by_NAME_FAMILY_STATUS_and_NAME_EDUCATION_TYPE_with_max', 'previous_applications__NAME_SELLER_INDUSTRY_Jewelry_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_SELLER_INDUSTRY_MLM partners_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__CODE_REJECT_REASON_nan_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__CODE_REJECT_REASON_XNA_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_SELLER_INDUSTRY_Tourism_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_Tourism_grouped_by_SK_ID_CURR_with_mean', 'DAYS_REGISTRATION_grouped_by_NAME_FAMILY_STATUS_and_CODE_GENDER_with_max', 'previous_applications__NAME_GOODS_CATEGORY_Other_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Hobby_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CLIENT_TYPE_XNA_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CONTRACT_STATUS_nan_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CONTRACT_TYPE_XNA_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CONTRACT_TYPE_nan_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_nan_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_Additional Service_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_Animals_grouped_by_SK_ID_CURR_with_mean', 'DAYS_REGISTRATION_grouped_by_NAME_FAMILY_STATUS_and_NAME_EDUCATION_TYPE_with_max', 'previous_applications__NAME_GOODS_CATEGORY_Auto Accessories_grouped_by_SK_ID_CURR_with_mean', 'CNT_FAM_MEMBERS_grouped_by_NAME_FAMILY_STATUS_and_CODE_GENDER_with_min', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Wedding / gift / holiday_grouped_by_SK_ID_CURR_with_mean', 'installments_payments__last_20_installment_paid_over_amount_min', 'previous_applications__NAME_GOODS_CATEGORY_Direct Sales_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_Education_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Refusal to name the goal_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Purchase of electronic equipment_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Payments on other loans_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_Fitness_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Money for a third person_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_Gardening_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_Homewares_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_House Construction_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_Insurance_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_CASH_LOAN_PURPOSE_Journey_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_Medical Supplies_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_Medicine_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_GOODS_CATEGORY_Office Appliances_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__CODE_REJECT_REASON_SYSTEM_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_SELLER_INDUSTRY_nan_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__NAME_TYPE_SUITE_Group of people_grouped_by_SK_ID_CURR_with_mean', 'installments_payments__last_5by50_fraction_installment_paid_over_amount_skew', 'installments_payments__last_5by50_fraction_installment_paid_over_amount_median', 'installments_payments__last_5by50_fraction_installment_paid_over_amount_mean', 'installments_payments__last_5by50_fraction_installment_paid_over_amount_max', 'installments_payments__last_5by50_fraction_installment_paid_over_amount_kurt', 'installments_payments__last_5by50_fraction_installment_paid_over_amount_iqr', 'installments_payments__last_5by50_fraction_installment_paid_late_mean', 'installments_payments__last_5by50_fraction_installment_paid_late_in_days_sum', 'installments_payments__last_5by50_fraction_installment_paid_late_in_days_std', 'installments_payments__last_5by50_fraction_installment_paid_late_in_days_skew', 'installments_payments__last_5by50_fraction_installment_paid_late_in_days_min', 'installments_payments__last_5by50_fraction_installment_paid_late_in_days_median', 'installments_payments__last_5by50_fraction_installment_paid_late_in_days_mean', 'installments_payments__last_5by50_fraction_installment_paid_late_in_days_max', 'installments_payments__last_5by50_fraction_installment_paid_late_in_days_kurt', 'installments_payments__last_5by50_fraction_installment_paid_late_in_days_iqr', 'installments_payments__last_5by50_fraction_installment_paid_late_count', 'installments_payments__last_5by50_fraction_NUM_INSTALMENT_VERSION_sum', 'installments_payments__last_5by50_fraction_NUM_INSTALMENT_VERSION_std', 'installments_payments__last_5by50_fraction_NUM_INSTALMENT_VERSION_skew', 'installments_payments__last_5by50_fraction_NUM_INSTALMENT_VERSION_min', 'installments_payments__last_5by50_fraction_NUM_INSTALMENT_VERSION_median', 'installments_payments__last_5by50_fraction_NUM_INSTALMENT_VERSION_mean', 'installments_payments__last_5by50_fraction_NUM_INSTALMENT_VERSION_max', 'installments_payments__last_5by50_fraction_NUM_INSTALMENT_VERSION_kurt', 'installments_payments__last_5by50_fraction_NUM_INSTALMENT_VERSION_iqr', 'installments_payments__last_5by20_fraction_installment_paid_over_mean', 'installments_payments__last_5by20_fraction_installment_paid_over_count', 'installments_payments__last_5by50_fraction_installment_paid_over_amount_min', 'installments_payments__last_5by50_fraction_installment_paid_over_amount_std', 'DAYS_ID_PUBLISH_grouped_by_NAME_EDUCATION_TYPE_and_CODE_GENDER_with_max', 'installments_payments__last_5by50_fraction_installment_paid_over_amount_sum', 'AMT_CREDIT_grouped_by_NAME_EDUCATION_TYPE_and_CODE_GENDER_with_min', 'previous_applications__NAME_YIELD_GROUP_nan_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__CHANNEL_TYPE_nan_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__PRODUCT_COMBINATION_POS others without interest_grouped_by_SK_ID_CURR_with_mean', 'previous_applications__PRODUCT_COMBINATION_nan_grouped_by_SK_ID_CURR_with_mean', 'EXT_SOURCE_2_grouped_by_NAME_EDUCATION_TYPE_and_CODE_GENDER_with_max', 'previous_applications__CHANNEL_TYPE_Car dealer_grouped_by_SK_ID_CURR_with_mean', 'AMT_CREDIT_grouped_by_NAME_FAMILY_STATUS_and_CODE_GENDER_with_min', 'previous_applications__WEEKDAY_APPR_PROCESS_START_nan_grouped_by_SK_ID_CURR_with_mean', 'AMT_CREDIT_grouped_by_NAME_FAMILY_STATUS_and_NAME_EDUCATION_TYPE_with_min', 'EXT_SOURCE_2_grouped_by_NAME_FAMILY_STATUS_and_CODE_GENDER_with_max', 'AMT_GOODS_PRICE_grouped_by_NAME_FAMILY_STATUS_and_NAME_EDUCATION_TYPE_with_min', 'installments_payments__last_loan_installment_paid_over_mean', 'installments_payments__last_loan_installment_paid_over_count', 'installments_payments__last_loan_installment_paid_over_amount_sum', 'installments_payments__last_loan_installment_paid_over_amount_std', 'installments_payments__last_loan_installment_paid_over_amount_min', 'installments_payments__last_loan_installment_paid_over_amount_mean', 'installments_payments__last_loan_installment_paid_over_amount_max', 'installments_payments__last_loan_installment_paid_late_mean', 'installments_payments__last_loan_installment_paid_late_in_days_sum', 'installments_payments__last_loan_installment_paid_late_in_days_std', 'installments_payments__last_loan_installment_paid_late_in_days_min', 'installments_payments__last_loan_installment_paid_late_in_days_max', 'installments_payments__last_loan_installment_paid_late_count', 'installments_payments__last_5by50_fraction_installment_paid_over_mean', 'installments_payments__last_5by50_fraction_installment_paid_over_count', 'installments_payments__last_20_installment_paid_over_amount_skew', 'POS_CASH__SK_DPD_grouped_by_SK_ID_CURR_with_min', 'installments_payments__last_20_installment_paid_over_amount_median', 'credit_card__CNT_DRAWINGS_CURRENT_grouped_by_SK_ID_CURR_with_min', 'NAME_FAMILY_STATUS_Widow', 'NAME_FAMILY_STATUS_Single / not married', 'NAME_FAMILY_STATUS_Married', 'NAME_FAMILY_STATUS_Civil marriage', 'credit_card__AMT_DRAWINGS_OTHER_CURRENT_grouped_by_SK_ID_CURR_with_min', 'NAME_EDUCATION_TYPE_Lower secondary', 'NAME_EDUCATION_TYPE_Incomplete higher', 'NAME_EDUCATION_TYPE_Academic degree', 'HOUSETYPE_MODE_terraced house', 'HOUSETYPE_MODE_specific housing', 'FONDKAPREMONT_MODE_not specified', 'installments_payments__last_20_installment_paid_over_amount_mean', 'FLAG_MOBIL', 'FLAG_CONT_MOBILE', 'EXT_SOURCE_3_grouped_by_NAME_FAMILY_STATUS_and_NAME_EDUCATION_TYPE_with_min', 'EXT_SOURCE_3_grouped_by_NAME_FAMILY_STATUS_and_CODE_GENDER_with_min', 'credit_card__NAME_CONTRACT_STATUS_Approved_grouped_by_SK_ID_CURR_with_mean', 'credit_card__NAME_CONTRACT_STATUS_Demand_grouped_by_SK_ID_CURR_with_mean', 'credit_card__NAME_CONTRACT_STATUS_Refused_grouped_by_SK_ID_CURR_with_mean', 'credit_card__NAME_CONTRACT_STATUS_Sent proposal_grouped_by_SK_ID_CURR_with_mean', 'credit_card__NAME_CONTRACT_STATUS_nan_grouped_by_SK_ID_CURR_with_mean', 'credit_card__SK_DPD_DEF_grouped_by_SK_ID_CURR_with_min', 'NAME_HOUSING_TYPE_Co-op apartment', 'credit_card__AMT_DRAWINGS_ATM_CURRENT_grouped_by_SK_ID_CURR_with_min', 'NAME_HOUSING_TYPE_With parents', 'NAME_INCOME_TYPE_Businessman', 'OCCUPATION_TYPE_Secretaries', 'OCCUPATION_TYPE_Sales staff', 'OCCUPATION_TYPE_Realty agents', 'OCCUPATION_TYPE_Private service staff', 'OCCUPATION_TYPE_Medicine staff', 'OCCUPATION_TYPE_Laborers', 'OCCUPATION_TYPE_IT staff', 'OCCUPATION_TYPE_High skill tech staff', 'AMT_REQ_CREDIT_BUREAU_HOUR', 'OCCUPATION_TYPE_HR staff', 'OCCUPATION_TYPE_Cooking staff', 'OCCUPATION_TYPE_Cleaning staff', 'OCCUPATION_TYPE_Accountants', 'NAME_TYPE_SUITE_Other_A', 'NAME_TYPE_SUITE_Group of people', 'cnt_non_child', 'NAME_TYPE_SUITE_Family', 'NAME_TYPE_SUITE_Children', 'NAME_INCOME_TYPE_Unemployed', 'NAME_INCOME_TYPE_Student', 'NAME_INCOME_TYPE_Maternity leave', 'credit_card__SK_DPD_grouped_by_SK_ID_CURR_with_min', 'EXT_SOURCE_3_grouped_by_NAME_EDUCATION_TYPE_and_CODE_GENDER_with_min', 'credit_card__credit_card_number_of_loans', 'installments_payments__DAYS_INSTALMENT_grouped_by_SK_ID_CURR_with_mean', 'installments_payments__DAYS_INSTALMENT_grouped_by_SK_ID_CURR_with_sum', 'installments_payments__DAYS_INSTALMENT_grouped_by_SK_ID_CURR_with_var', 'installments_payments__NUM_INSTALMENT_NUMBER_grouped_by_SK_ID_CURR_with_max', 'installments_payments__NUM_INSTALMENT_NUMBER_grouped_by_SK_ID_CURR_with_mean', 'installments_payments__NUM_INSTALMENT_NUMBER_grouped_by_SK_ID_CURR_with_min', 'installments_payments__NUM_INSTALMENT_NUMBER_grouped_by_SK_ID_CURR_with_sum', 'installments_payments__NUM_INSTALMENT_NUMBER_grouped_by_SK_ID_CURR_with_var', 'installments_payments__NUM_INSTALMENT_VERSION_grouped_by_SK_ID_CURR_with_max', 'installments_payments__NUM_INSTALMENT_VERSION_grouped_by_SK_ID_CURR_with_mean', 'installments_payments__NUM_INSTALMENT_VERSION_grouped_by_SK_ID_CURR_with_min', 'installments_payments__NUM_INSTALMENT_VERSION_grouped_by_SK_ID_CURR_with_sum', 'installments_payments__NUM_INSTALMENT_VERSION_grouped_by_SK_ID_CURR_with_var', 'installments_payments__all_installment_NUM_INSTALMENT_VERSION_iqr', 'installments_payments__all_installment_NUM_INSTALMENT_VERSION_kurt', 'installments_payments__all_installment_NUM_INSTALMENT_VERSION_max', 'installments_payments__all_installment_NUM_INSTALMENT_VERSION_mean', 'installments_payments__all_installment_NUM_INSTALMENT_VERSION_median', 'installments_payments__all_installment_NUM_INSTALMENT_VERSION_min', 'installments_payments__all_installment_NUM_INSTALMENT_VERSION_skew', 'installments_payments__all_installment_NUM_INSTALMENT_VERSION_std', 'installments_payments__all_installment_NUM_INSTALMENT_VERSION_sum', 'installments_payments__DAYS_INSTALMENT_grouped_by_SK_ID_CURR_with_min', 'installments_payments__DAYS_INSTALMENT_grouped_by_SK_ID_CURR_with_max', 'installments_payments__100_period_trend_installment_paid_late_in_days', 'installments_payments__DAYS_ENTRY_PAYMENT_grouped_by_SK_ID_CURR_with_var', 'installments_payments__100_period_trend_installment_paid_over_amount', 'installments_payments__10_period_trend_installment_paid_late_in_days', 'installments_payments__10_period_trend_installment_paid_over_amount', 'installments_payments__500_period_trend_installment_paid_late_in_days', 'installments_payments__500_period_trend_installment_paid_over_amount', 'installments_payments__50_period_trend_installment_paid_late_in_days', 'installments_payments__50_period_trend_installment_paid_over_amount', 'installments_payments__AMT_INSTALMENT_grouped_by_SK_ID_CURR_with_max', 'installments_payments__AMT_INSTALMENT_grouped_by_SK_ID_CURR_with_mean', 'installments_payments__AMT_INSTALMENT_grouped_by_SK_ID_CURR_with_min', 'installments_payments__AMT_INSTALMENT_grouped_by_SK_ID_CURR_with_sum', 'installments_payments__AMT_INSTALMENT_grouped_by_SK_ID_CURR_with_var', 'installments_payments__AMT_PAYMENT_grouped_by_SK_ID_CURR_with_max', 'installments_payments__AMT_PAYMENT_grouped_by_SK_ID_CURR_with_mean', 'installments_payments__AMT_PAYMENT_grouped_by_SK_ID_CURR_with_min', 'installments_payments__AMT_PAYMENT_grouped_by_SK_ID_CURR_with_sum', 'installments_payments__AMT_PAYMENT_grouped_by_SK_ID_CURR_with_var', 'installments_payments__DAYS_ENTRY_PAYMENT_grouped_by_SK_ID_CURR_with_max', 'installments_payments__DAYS_ENTRY_PAYMENT_grouped_by_SK_ID_CURR_with_mean', 'installments_payments__DAYS_ENTRY_PAYMENT_grouped_by_SK_ID_CURR_with_min', 'installments_payments__DAYS_ENTRY_PAYMENT_grouped_by_SK_ID_CURR_with_sum', 'OCCUPATION_TYPE_Security staff', 'OCCUPATION_TYPE_Waiters/barmen staff', 'bureau__CREDIT_TYPE_nan_grouped_by_SK_ID_CURR_with_mean', 'ORGANIZATION_TYPE_Trade: type 5', 'ORGANIZATION_TYPE_Trade: type 4', 'ORGANIZATION_TYPE_Trade: type 2', 'REGION_POPULATION_RELATIVE_grouped_by_NAME_EDUCATION_TYPE_and_CODE_GENDER_with_max', 'REGION_POPULATION_RELATIVE_grouped_by_NAME_FAMILY_STATUS_and_CODE_GENDER_with_max', 'REGION_POPULATION_RELATIVE_grouped_by_NAME_FAMILY_STATUS_and_NAME_EDUCATION_TYPE_with_max', 'ORGANIZATION_TYPE_Trade: type 1', 'ORGANIZATION_TYPE_Telecom', 'ORGANIZATION_TYPE_Services', 'ORGANIZATION_TYPE_Security Ministries', 'REG_REGION_NOT_LIVE_REGION', 'ORGANIZATION_TYPE_Security', 'WALLSMATERIAL_MODE_Block', 'WALLSMATERIAL_MODE_Mixed', 'WALLSMATERIAL_MODE_Monolithic', 'WALLSMATERIAL_MODE_Others', 'WALLSMATERIAL_MODE_Wooden', 'ORGANIZATION_TYPE_Restaurant', 'ORGANIZATION_TYPE_Religion', 'WEEKDAY_APPR_PROCESS_START_THURSDAY', 'ORGANIZATION_TYPE_Realtor', 'ORGANIZATION_TYPE_Postal', 'CNT_CHILDREN_grouped_by_NAME_FAMILY_STATUS_and_NAME_EDUCATION_TYPE_with_min', 'ORGANIZATION_TYPE_Trade: type 6', 'ORGANIZATION_TYPE_Other', 'ORGANIZATION_TYPE_Trade: type 7', 'POS_CASH__NAME_CONTRACT_STATUS_nan_grouped_by_SK_ID_CURR_with_mean', 'POS_CASH__NAME_CONTRACT_STATUS_XNA_grouped_by_SK_ID_CURR_with_mean', 'POS_CASH__NAME_CONTRACT_STATUS_Demand_grouped_by_SK_ID_CURR_with_mean', 'POS_CASH__NAME_CONTRACT_STATUS_Canceled_grouped_by_SK_ID_CURR_with_mean', 'POS_CASH__NAME_CONTRACT_STATUS_Amortized debt_grouped_by_SK_ID_CURR_with_mean', 'CNT_FAM_MEMBERS_grouped_by_NAME_EDUCATION_TYPE_and_CODE_GENDER_with_min', 'POS_CASH__6_period_trend_SK_DPD_DEF', 'POS_CASH__6_period_trend_SK_DPD', 'POS_CASH__6_period_trend_CNT_INSTALMENT_FUTURE', 'POS_CASH__12_period_trend_SK_DPD_DEF', 'POS_CASH__12_period_trend_SK_DPD', 'POS_CASH__12_period_trend_CNT_INSTALMENT_FUTURE', 'OWN_CAR_AGE_grouped_by_NAME_FAMILY_STATUS_and_NAME_EDUCATION_TYPE_with_min', 'OWN_CAR_AGE_grouped_by_NAME_FAMILY_STATUS_and_NAME_EDUCATION_TYPE_with_max', 'OWN_CAR_AGE_grouped_by_NAME_FAMILY_STATUS_and_CODE_GENDER_with_min', 'OWN_CAR_AGE_grouped_by_NAME_FAMILY_STATUS_and_CODE_GENDER_with_max', 'OWN_CAR_AGE_grouped_by_NAME_EDUCATION_TYPE_and_CODE_GENDER_with_min', 'ORGANIZATION_TYPE_University', 'ORGANIZATION_TYPE_Transport: type 4', 'ORGANIZATION_TYPE_Transport: type 2', 'ORGANIZATION_TYPE_Transport: type 1', 'ORGANIZATION_TYPE_Police', 'ORGANIZATION_TYPE_Mobile', 'ORGANIZATION_TYPE_Advertising', 'bureau__CREDIT_ACTIVE_Bad debt_grouped_by_SK_ID_CURR_with_mean', 'ORGANIZATION_TYPE_Culture', 'ORGANIZATION_TYPE_Cleaning', 'bureau__CREDIT_ACTIVE_nan_grouped_by_SK_ID_CURR_with_mean', 'bureau__CREDIT_CURRENCY_currency 2_grouped_by_SK_ID_CURR_with_mean', 'bureau__CREDIT_CURRENCY_currency 3_grouped_by_SK_ID_CURR_with_mean', 'bureau__CREDIT_CURRENCY_currency 4_grouped_by_SK_ID_CURR_with_mean', 'bureau__CREDIT_CURRENCY_nan_grouped_by_SK_ID_CURR_with_mean', 'bureau__CREDIT_TYPE_Another type of loan_grouped_by_SK_ID_CURR_with_mean', 'bureau__CREDIT_TYPE_Cash loan (non-earmarked)_grouped_by_SK_ID_CURR_with_mean', 'ORGANIZATION_TYPE_Business Entity Type 2', 'ORGANIZATION_TYPE_Business Entity Type 1', 'bureau__CREDIT_TYPE_Interbank credit_grouped_by_SK_ID_CURR_with_mean', 'bureau__CREDIT_TYPE_Loan for business development_grouped_by_SK_ID_CURR_with_mean', 'bureau__CREDIT_TYPE_Loan for purchase of shares (margin lending)_grouped_by_SK_ID_CURR_with_mean', 'bureau__CREDIT_TYPE_Loan for the purchase of equipment_grouped_by_SK_ID_CURR_with_mean', 'bureau__CREDIT_TYPE_Loan for working capital replenishment_grouped_by_SK_ID_CURR_with_mean', 'ORGANIZATION_TYPE_Bank', 'bureau__CREDIT_TYPE_Mobile operator loan_grouped_by_SK_ID_CURR_with_mean', 'ORGANIZATION_TYPE_Agriculture', 'bureau__CREDIT_TYPE_Real estate loan_grouped_by_SK_ID_CURR_with_mean', 'bureau__CREDIT_TYPE_Unknown type of loan_grouped_by_SK_ID_CURR_with_mean', 'ORGANIZATION_TYPE_Electricity', 'ORGANIZATION_TYPE_Emergency', 'ORGANIZATION_TYPE_Medicine', 'bureau__CNT_CREDIT_PROLONG_grouped_by_SK_ID_CURR_with_min', 'ORGANIZATION_TYPE_Legal Services', 'ORGANIZATION_TYPE_Insurance', 'ORGANIZATION_TYPE_Industry: type 8', 'ORGANIZATION_TYPE_Industry: type 7', 'ORGANIZATION_TYPE_Industry: type 6', 'ORGANIZATION_TYPE_Industry: type 5', 'ORGANIZATION_TYPE_Industry: type 4', 'CNT_CHILDREN_grouped_by_NAME_FAMILY_STATUS_and_CODE_GENDER_with_min', 'ORGANIZATION_TYPE_Industry: type 3', 'ORGANIZATION_TYPE_Industry: type 2', 'ORGANIZATION_TYPE_Industry: type 13', 'ORGANIZATION_TYPE_Industry: type 12', 'ORGANIZATION_TYPE_Industry: type 11', 'ORGANIZATION_TYPE_Industry: type 10', 'ORGANIZATION_TYPE_Industry: type 1', 'bureau__AMT_CREDIT_SUM_OVERDUE_grouped_by_SK_ID_CURR_with_min', 'ORGANIZATION_TYPE_Housing', 'ORGANIZATION_TYPE_Hotel', 'CNT_CHILDREN_grouped_by_NAME_EDUCATION_TYPE_and_CODE_GENDER_with_min', 'ORGANIZATION_TYPE_Government', 'bureau__CNT_CREDIT_PROLONG_grouped_by_SK_ID_CURR_with_max', 'installments_payments__all_installment_installment_paid_late_count', 'installments_payments__all_installment_installment_paid_late_in_days_iqr', 'installments_payments__all_installment_installment_paid_late_in_days_kurt', 'installments_payments__last_10by50_fraction_installment_paid_late_in_days_max', 'installments_payments__last_10by50_fraction_installment_paid_late_in_days_median', 'installments_payments__last_10by50_fraction_installment_paid_late_in_days_min', 'installments_payments__last_10by50_fraction_installment_paid_late_in_days_skew', 'installments_payments__last_10by50_fraction_installment_paid_late_in_days_std', 'installments_payments__last_10by50_fraction_installment_paid_late_in_days_sum', 'installments_payments__last_10by50_fraction_installment_paid_late_mean', 'installments_payments__last_10by50_fraction_installment_paid_over_amount_iqr', 'installments_payments__last_10by50_fraction_installment_paid_over_amount_kurt', 'installments_payments__last_10by50_fraction_installment_paid_over_amount_max', 'installments_payments__last_10by50_fraction_installment_paid_over_amount_mean', 'installments_payments__last_10by50_fraction_installment_paid_over_amount_median', 'installments_payments__last_10by50_fraction_installment_paid_over_amount_min', 'installments_payments__last_10by50_fraction_installment_paid_over_amount_skew', 'installments_payments__last_10by50_fraction_installment_paid_over_amount_std', 'installments_payments__last_10by50_fraction_installment_paid_over_amount_sum', 'installments_payments__last_10by50_fraction_installment_paid_over_count', 'installments_payments__last_10by50_fraction_installment_paid_over_mean', 'installments_payments__last_1_NUM_INSTALMENT_VERSION_iqr', 'installments_payments__last_1_NUM_INSTALMENT_VERSION_kurt', 'installments_payments__last_1_NUM_INSTALMENT_VERSION_max', 'installments_payments__last_1_NUM_INSTALMENT_VERSION_mean', 'installments_payments__last_10by50_fraction_installment_paid_late_in_days_mean', 'installments_payments__last_10by50_fraction_installment_paid_late_in_days_kurt', 'installments_payments__last_1_NUM_INSTALMENT_VERSION_min', 'installments_payments__last_10by50_fraction_installment_paid_late_in_days_iqr', 'installments_payments__last_10by100_fraction_installment_paid_over_amount_iqr', 'installments_payments__last_10by100_fraction_installment_paid_over_amount_kurt', 'installments_payments__last_10by100_fraction_installment_paid_over_amount_max', 'installments_payments__last_10by100_fraction_installment_paid_over_amount_mean', 'installments_payments__last_10by100_fraction_installment_paid_over_amount_median', 'POS_CASH__SK_DPD_DEF_grouped_by_SK_ID_CURR_with_min', 'installments_payments__last_10by100_fraction_installment_paid_over_amount_skew', 'installments_payments__last_10by100_fraction_installment_paid_over_amount_std', 'installments_payments__last_10by100_fraction_installment_paid_over_amount_sum', 'installments_payments__last_10by100_fraction_installment_paid_over_count', 'installments_payments__last_10by100_fraction_installment_paid_over_mean', 'installments_payments__last_10by50_fraction_NUM_INSTALMENT_VERSION_iqr', 'installments_payments__last_10by50_fraction_NUM_INSTALMENT_VERSION_kurt', 'installments_payments__last_10by50_fraction_NUM_INSTALMENT_VERSION_max', 'installments_payments__last_10by50_fraction_NUM_INSTALMENT_VERSION_mean', 'installments_payments__last_10by50_fraction_NUM_INSTALMENT_VERSION_median', 'installments_payments__last_10by50_fraction_NUM_INSTALMENT_VERSION_min', 'installments_payments__last_10by50_fraction_NUM_INSTALMENT_VERSION_skew', 'installments_payments__last_10by50_fraction_NUM_INSTALMENT_VERSION_std', 'installments_payments__last_10by50_fraction_NUM_INSTALMENT_VERSION_sum', 'installments_payments__last_10by50_fraction_installment_paid_late_count', 'installments_payments__last_1_NUM_INSTALMENT_VERSION_median', 'installments_payments__last_1_NUM_INSTALMENT_VERSION_skew', 'installments_payments__last_10by100_fraction_installment_paid_late_in_days_sum', 'installments_payments__last_20_NUM_INSTALMENT_VERSION_iqr', 'installments_payments__last_20_NUM_INSTALMENT_VERSION_max', 'installments_payments__last_20_NUM_INSTALMENT_VERSION_mean', 'installments_payments__last_20_NUM_INSTALMENT_VERSION_median', 'installments_payments__last_20_NUM_INSTALMENT_VERSION_min', 'installments_payments__last_20_NUM_INSTALMENT_VERSION_skew', 'installments_payments__last_20_NUM_INSTALMENT_VERSION_std', 'installments_payments__last_20_NUM_INSTALMENT_VERSION_sum', 'installments_payments__last_20_installment_paid_late_count', 'installments_payments__last_20_installment_paid_late_in_days_iqr', 'installments_payments__last_20_installment_paid_late_in_days_kurt', 'installments_payments__last_20_installment_paid_late_in_days_max', 'installments_payments__last_20_installment_paid_late_in_days_mean', 'installments_payments__last_20_installment_paid_late_in_days_median', 'installments_payments__last_20_installment_paid_late_in_days_min', 'installments_payments__last_20_installment_paid_late_in_days_skew', 'installments_payments__last_20_installment_paid_late_in_days_std', 'installments_payments__last_20_installment_paid_late_in_days_sum', 'installments_payments__last_20_installment_paid_late_mean', 'installments_payments__last_20_installment_paid_over_amount_iqr', 'installments_payments__last_20_installment_paid_over_amount_kurt', 'installments_payments__last_20_installment_paid_over_amount_max', 'installments_payments__last_20_NUM_INSTALMENT_VERSION_kurt', 'installments_payments__last_1_installment_paid_over_mean', 'installments_payments__last_1_NUM_INSTALMENT_VERSION_std', 'installments_payments__last_1_installment_paid_over_count', 'installments_payments__last_1_NUM_INSTALMENT_VERSION_sum', 'installments_payments__last_1_installment_paid_late_count', 'installments_payments__last_1_installment_paid_late_in_days_iqr', 'installments_payments__last_1_installment_paid_late_in_days_kurt', 'installments_payments__last_1_installment_paid_late_in_days_max', 'installments_payments__last_1_installment_paid_late_in_days_mean', 'installments_payments__last_1_installment_paid_late_in_days_median', 'installments_payments__last_1_installment_paid_late_in_days_min', 'installments_payments__last_1_installment_paid_late_in_days_skew', 'installments_payments__last_1_installment_paid_late_in_days_std', 'installments_payments__last_1_installment_paid_late_in_days_sum', 'installments_payments__last_1_installment_paid_late_mean', 'installments_payments__last_1_installment_paid_over_amount_iqr', 'installments_payments__last_1_installment_paid_over_amount_kurt', 'installments_payments__last_1_installment_paid_over_amount_max', 'installments_payments__last_1_installment_paid_over_amount_mean', 'installments_payments__last_1_installment_paid_over_amount_median', 'installments_payments__last_1_installment_paid_over_amount_min', 'installments_payments__last_1_installment_paid_over_amount_skew', 'installments_payments__last_1_installment_paid_over_amount_std', 'installments_payments__last_1_installment_paid_over_amount_sum', 'installments_payments__last_10by100_fraction_installment_paid_late_mean', 'installments_payments__last_10by100_fraction_installment_paid_late_in_days_std', 'installments_payments__all_installment_installment_paid_late_in_days_max', 'installments_payments__last_100_NUM_INSTALMENT_VERSION_min', 'installments_payments__last_100_NUM_INSTALMENT_VERSION_std', 'installments_payments__last_100_NUM_INSTALMENT_VERSION_sum', 'installments_payments__last_100_installment_paid_late_count', 'installments_payments__last_100_installment_paid_late_in_days_iqr', 'installments_payments__last_100_installment_paid_late_in_days_kurt', 'installments_payments__last_100_installment_paid_late_in_days_max', 'installments_payments__last_100_installment_paid_late_in_days_mean', 'installments_payments__last_100_installment_paid_late_in_days_median', 'installments_payments__last_100_installment_paid_late_in_days_min', 'installments_payments__last_100_installment_paid_late_in_days_skew', 'installments_payments__last_100_installment_paid_late_in_days_std', 'installments_payments__last_100_installment_paid_late_in_days_sum', 'installments_payments__last_100_installment_paid_late_mean', 'installments_payments__last_100_installment_paid_over_amount_iqr', 'installments_payments__last_100_installment_paid_over_amount_kurt', 'installments_payments__last_100_installment_paid_over_amount_max', 'installments_payments__last_100_installment_paid_over_amount_mean', 'installments_payments__last_100_installment_paid_over_amount_median', 'installments_payments__last_100_installment_paid_over_amount_min', 'installments_payments__last_100_installment_paid_over_amount_skew', 'installments_payments__last_100_installment_paid_over_amount_std', 'installments_payments__last_100_NUM_INSTALMENT_VERSION_skew', 'installments_payments__last_100_NUM_INSTALMENT_VERSION_median', 'installments_payments__last_100_installment_paid_over_count', 'installments_payments__last_100_NUM_INSTALMENT_VERSION_mean', 'installments_payments__all_installment_installment_paid_late_in_days_mean', 'installments_payments__all_installment_installment_paid_late_in_days_median', 'installments_payments__all_installment_installment_paid_late_in_days_min', 'installments_payments__all_installment_installment_paid_late_in_days_skew', 'installments_payments__all_installment_installment_paid_late_in_days_std', 'installments_payments__all_installment_installment_paid_late_in_days_sum', 'installments_payments__all_installment_installment_paid_late_mean', 'installments_payments__all_installment_installment_paid_over_amount_iqr', 'installments_payments__all_installment_installment_paid_over_amount_kurt', 'installments_payments__all_installment_installment_paid_over_amount_max', 'installments_payments__all_installment_installment_paid_over_amount_mean', 'installments_payments__all_installment_installment_paid_over_amount_median', 'installments_payments__all_installment_installment_paid_over_amount_min', 'installments_payments__all_installment_installment_paid_over_amount_skew', 'installments_payments__all_installment_installment_paid_over_amount_std', 'installments_payments__all_installment_installment_paid_over_amount_sum', 'installments_payments__all_installment_installment_paid_over_count', 'installments_payments__all_installment_installment_paid_over_mean', 'installments_payments__last_100_NUM_INSTALMENT_VERSION_iqr', 'installments_payments__last_100_NUM_INSTALMENT_VERSION_kurt', 'installments_payments__last_100_NUM_INSTALMENT_VERSION_max', 'installments_payments__last_100_installment_paid_over_amount_sum', 'installments_payments__last_100_installment_paid_over_mean', 'installments_payments__last_10by100_fraction_installment_paid_late_in_days_skew', 'installments_payments__last_10_installment_paid_over_amount_median', 'installments_payments__last_10_installment_paid_over_amount_skew', 'installments_payments__last_10_installment_paid_over_amount_std', 'installments_payments__last_10_installment_paid_over_amount_sum', 'installments_payments__last_10_installment_paid_over_count', 'installments_payments__last_10_installment_paid_over_mean', 'installments_payments__last_10by100_fraction_NUM_INSTALMENT_VERSION_iqr', 'installments_payments__last_10by100_fraction_NUM_INSTALMENT_VERSION_kurt', 'installments_payments__last_10by100_fraction_NUM_INSTALMENT_VERSION_max', 'installments_payments__last_10by100_fraction_NUM_INSTALMENT_VERSION_mean', 'installments_payments__last_10by100_fraction_NUM_INSTALMENT_VERSION_median', 'installments_payments__last_10by100_fraction_NUM_INSTALMENT_VERSION_min', 'installments_payments__last_10by100_fraction_NUM_INSTALMENT_VERSION_skew', 'installments_payments__last_10by100_fraction_NUM_INSTALMENT_VERSION_std', 'installments_payments__last_10by100_fraction_NUM_INSTALMENT_VERSION_sum', 'installments_payments__last_10by100_fraction_installment_paid_late_count', 'installments_payments__last_10by100_fraction_installment_paid_late_in_days_iqr', 'installments_payments__last_10by100_fraction_installment_paid_late_in_days_kurt', 'installments_payments__last_10by100_fraction_installment_paid_late_in_days_max', 'installments_payments__last_10by100_fraction_installment_paid_late_in_days_mean', 'installments_payments__last_10by100_fraction_installment_paid_late_in_days_median', 'installments_payments__last_10by100_fraction_installment_paid_late_in_days_min', 'installments_payments__last_10_installment_paid_over_amount_min', 'installments_payments__last_10_installment_paid_over_amount_mean', 'installments_payments__last_10_NUM_INSTALMENT_VERSION_iqr', 'installments_payments__last_10_installment_paid_over_amount_max', 'installments_payments__last_10_NUM_INSTALMENT_VERSION_kurt', 'installments_payments__last_10_NUM_INSTALMENT_VERSION_max', 'installments_payments__last_10_NUM_INSTALMENT_VERSION_mean', 'installments_payments__last_10_NUM_INSTALMENT_VERSION_median', 'installments_payments__last_10_NUM_INSTALMENT_VERSION_min', 'installments_payments__last_10_NUM_INSTALMENT_VERSION_skew', 'installments_payments__last_10_NUM_INSTALMENT_VERSION_std', 'installments_payments__last_10_NUM_INSTALMENT_VERSION_sum', 'installments_payments__last_10_installment_paid_late_count', 'installments_payments__last_10_installment_paid_late_in_days_iqr', 'installments_payments__last_10_installment_paid_late_in_days_kurt', 'installments_payments__last_10_installment_paid_late_in_days_max', 'installments_payments__last_10_installment_paid_late_in_days_mean', 'installments_payments__last_10_installment_paid_late_in_days_median', 'installments_payments__last_10_installment_paid_late_in_days_min', 'installments_payments__last_10_installment_paid_late_in_days_skew', 'installments_payments__last_10_installment_paid_late_in_days_std', 'installments_payments__last_10_installment_paid_late_in_days_sum', 'installments_payments__last_10_installment_paid_late_mean', 'installments_payments__last_10_installment_paid_over_amount_iqr', 'installments_payments__last_10_installment_paid_over_amount_kurt', 'installments_payments__last_10by100_fraction_installment_paid_over_amount_min'
Run LightGBM with kfold - done in 239962s
Full model run - done in 244050s
