nohup: ignoring input
Train samples: 307511, test samples: 48744
Train/Test application df shape: (356251, 263)
Process train/test application - done in 9s
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 14)
Process installments payments - done in 24s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 882)
Fold  1 val AUC : 0.983010
Fold  2 val AUC : 0.983153
Fold  3 val AUC : 0.982468
Fold  4 val AUC : 0.984515
Fold  5 val AUC : 0.983873
---------------------------------------
Over-folds val AUC score 0.983402
---------------------------------------
Validation data's lower bound of 'istest score' = 0.301296
Run Adversarial test with kfold - done in 7144s
Full model run - done in 7243s
