nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 115)
Process bureau and bureau_balance - done in 27s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 31s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 14s
Installments payments df shape: (339587, 26)
Process installments payments - done in 37s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 16s
(356251, 857)
(356251, 510)
Starting LightGBM. Train shape: (307507, 510), test shape: (48744, 510)
Fold  1 AUC : 0.790844
Fold  2 AUC : 0.793440
Fold  3 AUC : 0.791225
Fold  4 AUC : 0.796693
Fold  5 AUC : 0.791291
Full train AUC score 0.890282
Full AUC score 0.792675
lgbm_6.py:494: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'CC_CNT_DRAWINGS_POS_CURRENT_MIN'
Run LightGBM with kfold - done in 1292s
Full model run - done in 1432s
