nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 40s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 38s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 18s
Installments payments df shape: (339587, 14)
Process installments payments - done in 42s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 19s
(356251, 884)
(356251, 225)
Iteration 0
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.796515
Fold  2 val AUC : 0.791417
Fold  3 val AUC : 0.797895
Fold  4 val AUC : 0.799203
Fold  5 val AUC : 0.796222
---------------------------------------
Over-folds train AUC score 0.891052
Over-folds val AUC score 0.796239
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.794597
Fold  2 val AUC : 0.800065
Fold  3 val AUC : 0.792779
Fold  4 val AUC : 0.793555
Fold  5 val AUC : 0.798224
---------------------------------------
Over-folds train AUC score 0.890151
Over-folds val AUC score 0.795830
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.801197
Fold  2 val AUC : 0.793216
Fold  3 val AUC : 0.798831
Fold  4 val AUC : 0.794996
Fold  5 val AUC : 0.791531
---------------------------------------
Over-folds train AUC score 0.889359
Over-folds val AUC score 0.795931
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.800962
Fold  2 val AUC : 0.796098
Fold  3 val AUC : 0.796153
Fold  4 val AUC : 0.791104
Fold  5 val AUC : 0.795384
---------------------------------------
Over-folds train AUC score 0.896729
Over-folds val AUC score 0.795934
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.801916
Fold  2 val AUC : 0.793726
Fold  3 val AUC : 0.796796
Fold  4 val AUC : 0.791722
Fold  5 val AUC : 0.795070
---------------------------------------
Over-folds train AUC score 0.886452
Over-folds val AUC score 0.795824
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.794871
Fold  2 val AUC : 0.798335
Fold  3 val AUC : 0.793962
Fold  4 val AUC : 0.795568
Fold  5 val AUC : 0.796764
---------------------------------------
Over-folds train AUC score 0.888210
Over-folds val AUC score 0.795879
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.797767
Fold  2 val AUC : 0.795475
Fold  3 val AUC : 0.794713
Fold  4 val AUC : 0.796916
Fold  5 val AUC : 0.794234
---------------------------------------
Over-folds train AUC score 0.886180
Over-folds val AUC score 0.795791
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.798206
Fold  2 val AUC : 0.794921
Fold  3 val AUC : 0.796720
Fold  4 val AUC : 0.797051
Fold  5 val AUC : 0.792070
---------------------------------------
Over-folds train AUC score 0.887905
Over-folds val AUC score 0.795771
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.795340
Fold  2 val AUC : 0.798498
Fold  3 val AUC : 0.795654
Fold  4 val AUC : 0.791877
Fold  5 val AUC : 0.798793
---------------------------------------
Over-folds train AUC score 0.886375
Over-folds val AUC score 0.795953
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.792793
Fold  2 val AUC : 0.797494
Fold  3 val AUC : 0.799738
Fold  4 val AUC : 0.797091
Fold  5 val AUC : 0.791174
---------------------------------------
Over-folds train AUC score 0.888468
Over-folds val AUC score 0.795625
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
============================================
Over-iterations val AUC score 0.795878
Standard deviation 0.000152
============================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 6644s
Full model run - done in 6831s
