nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 14)
Process installments payments - done in 25s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 883)
(356251, 224)
Iteration 0
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.799696
Fold  2 val AUC : 0.793022
Fold  3 val AUC : 0.791897
Fold  4 val AUC : 0.798807
Fold  5 val AUC : 0.797183
---------------------------------------
Over-folds train AUC score 0.889685
Over-folds val AUC score 0.796122
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.796014
Fold  2 val AUC : 0.803594
Fold  3 val AUC : 0.793433
Fold  4 val AUC : 0.794344
Fold  5 val AUC : 0.790811
---------------------------------------
Over-folds train AUC score 0.888675
Over-folds val AUC score 0.795590
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.791919
Fold  2 val AUC : 0.802365
Fold  3 val AUC : 0.791894
Fold  4 val AUC : 0.794515
Fold  5 val AUC : 0.798776
---------------------------------------
Over-folds train AUC score 0.889765
Over-folds val AUC score 0.795870
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.796875
Fold  2 val AUC : 0.797677
Fold  3 val AUC : 0.793175
Fold  4 val AUC : 0.794274
Fold  5 val AUC : 0.798557
---------------------------------------
Over-folds train AUC score 0.888469
Over-folds val AUC score 0.796105
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.796960
Fold  2 val AUC : 0.792982
Fold  3 val AUC : 0.799417
Fold  4 val AUC : 0.794874
Fold  5 val AUC : 0.795179
---------------------------------------
Over-folds train AUC score 0.887568
Over-folds val AUC score 0.795874
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.792330
Fold  2 val AUC : 0.800422
Fold  3 val AUC : 0.795681
Fold  4 val AUC : 0.794811
Fold  5 val AUC : 0.798280
---------------------------------------
Over-folds train AUC score 0.890243
Over-folds val AUC score 0.796283
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.797393
Fold  2 val AUC : 0.795304
Fold  3 val AUC : 0.794556
Fold  4 val AUC : 0.796052
Fold  5 val AUC : 0.798985
---------------------------------------
Over-folds train AUC score 0.892410
Over-folds val AUC score 0.796419
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.797345
Fold  2 val AUC : 0.798167
Fold  3 val AUC : 0.795311
Fold  4 val AUC : 0.793569
Fold  5 val AUC : 0.793613
---------------------------------------
Over-folds train AUC score 0.885674
Over-folds val AUC score 0.795586
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.793775
Fold  2 val AUC : 0.798402
Fold  3 val AUC : 0.794916
Fold  4 val AUC : 0.794428
Fold  5 val AUC : 0.797023
---------------------------------------
Over-folds train AUC score 0.886618
Over-folds val AUC score 0.795695
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 224), test shape: (48744, 224)
Fold  1 val AUC : 0.798309
Fold  2 val AUC : 0.792371
Fold  3 val AUC : 0.795256
Fold  4 val AUC : 0.792921
Fold  5 val AUC : 0.799973
---------------------------------------
Over-folds train AUC score 0.888028
Over-folds val AUC score 0.795720
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
============================================
Over-iterations val AUC score 0.795927
Standard deviation 0.000278
============================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 10488s
Full model run - done in 10594s
