nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 14)
Process installments payments - done in 24s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 893)
(356251, 234)
Iteration 0
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.795816
Fold  2 val AUC : 0.796935
Fold  3 val AUC : 0.793555
Fold  4 val AUC : 0.796367
Fold  5 val AUC : 0.795990
---------------------------------------
Over-folds train AUC score 0.886516
Over-folds val AUC score 0.795725
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.790267
Fold  2 val AUC : 0.797201
Fold  3 val AUC : 0.797744
Fold  4 val AUC : 0.798104
Fold  5 val AUC : 0.799298
---------------------------------------
Over-folds train AUC score 0.890070
Over-folds val AUC score 0.796526
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.794334
Fold  2 val AUC : 0.794248
Fold  3 val AUC : 0.796719
Fold  4 val AUC : 0.794811
Fold  5 val AUC : 0.798295
---------------------------------------
Over-folds train AUC score 0.886937
Over-folds val AUC score 0.795660
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.794650
Fold  2 val AUC : 0.795718
Fold  3 val AUC : 0.793331
Fold  4 val AUC : 0.799449
Fold  5 val AUC : 0.796599
---------------------------------------
Over-folds train AUC score 0.891186
Over-folds val AUC score 0.795922
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.802492
Fold  2 val AUC : 0.795264
Fold  3 val AUC : 0.793731
Fold  4 val AUC : 0.792588
Fold  5 val AUC : 0.795319
---------------------------------------
Over-folds train AUC score 0.887650
Over-folds val AUC score 0.795857
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.799112
Fold  2 val AUC : 0.798742
Fold  3 val AUC : 0.794224
Fold  4 val AUC : 0.794293
Fold  5 val AUC : 0.795432
---------------------------------------
Over-folds train AUC score 0.894078
Over-folds val AUC score 0.796349
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.793827
Fold  2 val AUC : 0.796664
Fold  3 val AUC : 0.797008
Fold  4 val AUC : 0.795750
Fold  5 val AUC : 0.794948
---------------------------------------
Over-folds train AUC score 0.889738
Over-folds val AUC score 0.795630
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.794907
Fold  2 val AUC : 0.793368
Fold  3 val AUC : 0.798030
Fold  4 val AUC : 0.803033
Fold  5 val AUC : 0.792304
---------------------------------------
Over-folds train AUC score 0.892794
Over-folds val AUC score 0.796322
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.789729
Fold  2 val AUC : 0.799339
Fold  3 val AUC : 0.799543
Fold  4 val AUC : 0.795113
Fold  5 val AUC : 0.799268
---------------------------------------
Over-folds train AUC score 0.896111
Over-folds val AUC score 0.796553
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.796110
Fold  2 val AUC : 0.796428
Fold  3 val AUC : 0.792735
Fold  4 val AUC : 0.798345
Fold  5 val AUC : 0.795686
---------------------------------------
Over-folds train AUC score 0.888902
Over-folds val AUC score 0.795831
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
============================================
Over-iterations val AUC score 0.796038
Standard deviation 0.000343
============================================
useless/overfitting features: 'OCCUPATION_TYPE_Low-skill Laborers', 'OCCUPATION_TYPE_Medicine staff'
Run LightGBM with kfold - done in 5158s
Full model run - done in 5310s
