nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 11s
Installments payments df shape: (339587, 14)
Process installments payments - done in 27s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 15s
(356251, 893)
(356251, 234)
Iteration 0
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.792072
Fold  2 val AUC : 0.799385
Fold  3 val AUC : 0.792840
Fold  4 val AUC : 0.801044
Fold  5 val AUC : 0.795298
---------------------------------------
Over-folds train AUC score 0.892272
Over-folds val AUC score 0.796074
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.794724
Fold  2 val AUC : 0.795097
Fold  3 val AUC : 0.791986
Fold  4 val AUC : 0.797270
Fold  5 val AUC : 0.798300
---------------------------------------
Over-folds train AUC score 0.883803
Over-folds val AUC score 0.795462
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.794414
Fold  2 val AUC : 0.792593
Fold  3 val AUC : 0.799140
Fold  4 val AUC : 0.794140
Fold  5 val AUC : 0.799612
---------------------------------------
Over-folds train AUC score 0.887382
Over-folds val AUC score 0.795966
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.799659
Fold  2 val AUC : 0.794060
Fold  3 val AUC : 0.794395
Fold  4 val AUC : 0.794689
Fold  5 val AUC : 0.799179
---------------------------------------
Over-folds train AUC score 0.892105
Over-folds val AUC score 0.796373
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.794074
Fold  2 val AUC : 0.802038
Fold  3 val AUC : 0.795611
Fold  4 val AUC : 0.795534
Fold  5 val AUC : 0.794238
---------------------------------------
Over-folds train AUC score 0.887496
Over-folds val AUC score 0.796260
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.794511
Fold  2 val AUC : 0.796686
Fold  3 val AUC : 0.797555
Fold  4 val AUC : 0.797071
Fold  5 val AUC : 0.794442
---------------------------------------
Over-folds train AUC score 0.885807
Over-folds val AUC score 0.796031
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.798060
Fold  2 val AUC : 0.800010
Fold  3 val AUC : 0.791009
Fold  4 val AUC : 0.798395
Fold  5 val AUC : 0.791948
---------------------------------------
Over-folds train AUC score 0.893500
Over-folds val AUC score 0.795902
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.797120
Fold  2 val AUC : 0.797742
Fold  3 val AUC : 0.797949
Fold  4 val AUC : 0.795889
Fold  5 val AUC : 0.794598
---------------------------------------
Over-folds train AUC score 0.895046
Over-folds val AUC score 0.796637
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.796194
Fold  2 val AUC : 0.793350
Fold  3 val AUC : 0.797676
Fold  4 val AUC : 0.794083
Fold  5 val AUC : 0.799139
---------------------------------------
Over-folds train AUC score 0.888404
Over-folds val AUC score 0.796112
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 234), test shape: (48744, 234)
Fold  1 val AUC : 0.791298
Fold  2 val AUC : 0.797937
Fold  3 val AUC : 0.795312
Fold  4 val AUC : 0.795484
Fold  5 val AUC : 0.797032
---------------------------------------
Over-folds train AUC score 0.888569
Over-folds val AUC score 0.795376
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
============================================
Over-iterations val AUC score 0.796019
Standard deviation 0.000363
============================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans', 'ORGANIZATION_TYPE_Restaurant'
Run LightGBM with kfold - done in 6252s
Full model run - done in 6409s
