nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 14)
Process installments payments - done in 24s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 12s
(356251, 884)
(356251, 225)
Iteration 0
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.794168
Fold  2 val AUC : 0.799886
Fold  3 val AUC : 0.797554
Fold  4 val AUC : 0.791567
Fold  5 val AUC : 0.795011
---------------------------------------
Over-folds train AUC score 0.884297
Over-folds val AUC score 0.795603
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.798096
Fold  2 val AUC : 0.798497
Fold  3 val AUC : 0.793440
Fold  4 val AUC : 0.797356
Fold  5 val AUC : 0.791424
---------------------------------------
Over-folds train AUC score 0.888276
Over-folds val AUC score 0.795749
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.796573
Fold  2 val AUC : 0.792266
Fold  3 val AUC : 0.799566
Fold  4 val AUC : 0.794091
Fold  5 val AUC : 0.796508
---------------------------------------
Over-folds train AUC score 0.885960
Over-folds val AUC score 0.795788
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.790912
Fold  2 val AUC : 0.798828
Fold  3 val AUC : 0.796317
Fold  4 val AUC : 0.796553
Fold  5 val AUC : 0.796292
---------------------------------------
Over-folds train AUC score 0.889666
Over-folds val AUC score 0.795770
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.797501
Fold  2 val AUC : 0.798018
Fold  3 val AUC : 0.792905
Fold  4 val AUC : 0.796856
Fold  5 val AUC : 0.795175
---------------------------------------
Over-folds train AUC score 0.879850
Over-folds val AUC score 0.796082
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.797073
Fold  2 val AUC : 0.794512
Fold  3 val AUC : 0.794593
Fold  4 val AUC : 0.800036
Fold  5 val AUC : 0.793371
---------------------------------------
Over-folds train AUC score 0.888340
Over-folds val AUC score 0.795915
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.795611
Fold  2 val AUC : 0.795503
Fold  3 val AUC : 0.796054
Fold  4 val AUC : 0.795368
Fold  5 val AUC : 0.795101
---------------------------------------
Over-folds train AUC score 0.887626
Over-folds val AUC score 0.795527
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.798974
Fold  2 val AUC : 0.797130
Fold  3 val AUC : 0.794351
Fold  4 val AUC : 0.794056
Fold  5 val AUC : 0.796068
---------------------------------------
Over-folds train AUC score 0.884752
Over-folds val AUC score 0.796081
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.793770
Fold  2 val AUC : 0.793107
Fold  3 val AUC : 0.797740
Fold  4 val AUC : 0.797286
Fold  5 val AUC : 0.796787
---------------------------------------
Over-folds train AUC score 0.887930
Over-folds val AUC score 0.795725
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.795209
Fold  2 val AUC : 0.798652
Fold  3 val AUC : 0.791765
Fold  4 val AUC : 0.797302
Fold  5 val AUC : 0.795223
---------------------------------------
Over-folds train AUC score 0.885872
Over-folds val AUC score 0.795612
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
============================================
Over-iterations val AUC score 0.795785
Standard deviation 0.000181
============================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 4843s
Full model run - done in 4951s
