nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 26s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 24s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 12s
Installments payments df shape: (339587, 22)
Process installments payments - done in 33s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 16s
(356251, 890)
(356251, 221)
Iteration 0
Starting LightGBM. Train shape: (307507, 221), test shape: (48744, 221)
Fold  1 val AUC : 0.792297
Fold  2 val AUC : 0.797774
Fold  3 val AUC : 0.794299
Fold  4 val AUC : 0.797517
Fold  5 val AUC : 0.797223
---------------------------------------
Over-folds train AUC score 0.892927
Over-folds val AUC score 0.795802
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 221), test shape: (48744, 221)
Fold  1 val AUC : 0.794472
Fold  2 val AUC : 0.793045
Fold  3 val AUC : 0.794756
Fold  4 val AUC : 0.801584
Fold  5 val AUC : 0.796125
---------------------------------------
Over-folds train AUC score 0.890489
Over-folds val AUC score 0.795974
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 221), test shape: (48744, 221)
Fold  1 val AUC : 0.790800
Fold  2 val AUC : 0.797298
Fold  3 val AUC : 0.796301
Fold  4 val AUC : 0.794613
Fold  5 val AUC : 0.798229
---------------------------------------
Over-folds train AUC score 0.887101
Over-folds val AUC score 0.795435
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 221), test shape: (48744, 221)
Fold  1 val AUC : 0.790978
Fold  2 val AUC : 0.797485
Fold  3 val AUC : 0.798343
Fold  4 val AUC : 0.793607
Fold  5 val AUC : 0.796510
---------------------------------------
Over-folds train AUC score 0.885050
Over-folds val AUC score 0.795358
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 221), test shape: (48744, 221)
Fold  1 val AUC : 0.794853
Fold  2 val AUC : 0.792208
Fold  3 val AUC : 0.794390
Fold  4 val AUC : 0.796387
Fold  5 val AUC : 0.801108
---------------------------------------
Over-folds train AUC score 0.885026
Over-folds val AUC score 0.795718
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 221), test shape: (48744, 221)
Fold  1 val AUC : 0.797043
Fold  2 val AUC : 0.797285
Fold  3 val AUC : 0.799130
Fold  4 val AUC : 0.796950
Fold  5 val AUC : 0.790628
---------------------------------------
Over-folds train AUC score 0.884596
Over-folds val AUC score 0.796192
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 221), test shape: (48744, 221)
Fold  1 val AUC : 0.791809
Fold  2 val AUC : 0.797789
Fold  3 val AUC : 0.798435
Fold  4 val AUC : 0.799020
Fold  5 val AUC : 0.789719
---------------------------------------
Over-folds train AUC score 0.883683
Over-folds val AUC score 0.795327
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 221), test shape: (48744, 221)
Fold  1 val AUC : 0.793480
Fold  2 val AUC : 0.794271
Fold  3 val AUC : 0.800033
Fold  4 val AUC : 0.795190
Fold  5 val AUC : 0.796869
---------------------------------------
Over-folds train AUC score 0.895489
Over-folds val AUC score 0.795933
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 221), test shape: (48744, 221)
Fold  1 val AUC : 0.794885
Fold  2 val AUC : 0.797873
Fold  3 val AUC : 0.795985
Fold  4 val AUC : 0.790566
Fold  5 val AUC : 0.799103
---------------------------------------
Over-folds train AUC score 0.887938
Over-folds val AUC score 0.795675
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 221), test shape: (48744, 221)
Fold  1 val AUC : 0.797205
Fold  2 val AUC : 0.793722
Fold  3 val AUC : 0.798937
Fold  4 val AUC : 0.795281
Fold  5 val AUC : 0.793285
---------------------------------------
Over-folds train AUC score 0.892569
Over-folds val AUC score 0.795664
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=======================================
Over-iterations val AUC score 0.795708
=======================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 6060s
Full model run - done in 6181s
