nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 25s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 23s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 11s
Installments payments df shape: (339587, 26)
Process installments payments - done in 56s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 15s
(356251, 894)
(356251, 223)
Iteration 0
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.796281
Fold  2 val AUC : 0.792312
Fold  3 val AUC : 0.800364
Fold  4 val AUC : 0.798391
Fold  5 val AUC : 0.791815
---------------------------------------
Over-folds train AUC score 0.886335
Over-folds val AUC score 0.795788
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.795847
Fold  2 val AUC : 0.798851
Fold  3 val AUC : 0.791020
Fold  4 val AUC : 0.792056
Fold  5 val AUC : 0.799432
---------------------------------------
Over-folds train AUC score 0.884022
Over-folds val AUC score 0.795411
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.801816
Fold  2 val AUC : 0.796343
Fold  3 val AUC : 0.789681
Fold  4 val AUC : 0.796037
Fold  5 val AUC : 0.794873
---------------------------------------
Over-folds train AUC score 0.893072
Over-folds val AUC score 0.795729
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.795019
Fold  2 val AUC : 0.793864
Fold  3 val AUC : 0.797594
Fold  4 val AUC : 0.799212
Fold  5 val AUC : 0.790887
---------------------------------------
Over-folds train AUC score 0.885794
Over-folds val AUC score 0.795304
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.793452
Fold  2 val AUC : 0.794754
Fold  3 val AUC : 0.799024
Fold  4 val AUC : 0.796863
Fold  5 val AUC : 0.795326
---------------------------------------
Over-folds train AUC score 0.895166
Over-folds val AUC score 0.795847
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.796418
Fold  2 val AUC : 0.798569
Fold  3 val AUC : 0.795993
Fold  4 val AUC : 0.791942
Fold  5 val AUC : 0.793252
---------------------------------------
Over-folds train AUC score 0.892364
Over-folds val AUC score 0.795224
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.794882
Fold  2 val AUC : 0.797707
Fold  3 val AUC : 0.796401
Fold  4 val AUC : 0.794381
Fold  5 val AUC : 0.796929
---------------------------------------
Over-folds train AUC score 0.886133
Over-folds val AUC score 0.796059
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.799027
Fold  2 val AUC : 0.791495
Fold  3 val AUC : 0.788434
Fold  4 val AUC : 0.796629
Fold  5 val AUC : 0.799998
---------------------------------------
Over-folds train AUC score 0.883818
Over-folds val AUC score 0.795093
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.796637
Fold  2 val AUC : 0.797100
Fold  3 val AUC : 0.794824
Fold  4 val AUC : 0.793437
Fold  5 val AUC : 0.793325
---------------------------------------
Over-folds train AUC score 0.885810
Over-folds val AUC score 0.795047
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.796819
Fold  2 val AUC : 0.794380
Fold  3 val AUC : 0.791373
Fold  4 val AUC : 0.794614
Fold  5 val AUC : 0.800461
---------------------------------------
Over-folds train AUC score 0.888446
Over-folds val AUC score 0.795522
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=======================================
Over-iterations val AUC score 0.795502
=======================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 5909s
Full model run - done in 6048s
