nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 17)
Process installments payments - done in 24s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 885)
(356251, 225)
Iteration 0
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.790031
Fold  2 val AUC : 0.795516
Fold  3 val AUC : 0.794289
Fold  4 val AUC : 0.800408
Fold  5 val AUC : 0.798459
---------------------------------------
Over-folds train AUC score 0.885948
Over-folds val AUC score 0.795707
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.793791
Fold  2 val AUC : 0.794677
Fold  3 val AUC : 0.797874
Fold  4 val AUC : 0.800389
Fold  5 val AUC : 0.793257
---------------------------------------
Over-folds train AUC score 0.891884
Over-folds val AUC score 0.795948
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.792067
Fold  2 val AUC : 0.801478
Fold  3 val AUC : 0.792065
Fold  4 val AUC : 0.794115
Fold  5 val AUC : 0.796743
---------------------------------------
Over-folds train AUC score 0.885862
Over-folds val AUC score 0.795255
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.801051
Fold  2 val AUC : 0.799313
Fold  3 val AUC : 0.787413
Fold  4 val AUC : 0.800479
Fold  5 val AUC : 0.792840
---------------------------------------
Over-folds train AUC score 0.888348
Over-folds val AUC score 0.796179
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.791450
Fold  2 val AUC : 0.796876
Fold  3 val AUC : 0.794882
Fold  4 val AUC : 0.797042
Fold  5 val AUC : 0.796949
---------------------------------------
Over-folds train AUC score 0.883353
Over-folds val AUC score 0.795418
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.798016
Fold  2 val AUC : 0.799209
Fold  3 val AUC : 0.796064
Fold  4 val AUC : 0.794875
Fold  5 val AUC : 0.789994
---------------------------------------
Over-folds train AUC score 0.885801
Over-folds val AUC score 0.795628
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.795958
Fold  2 val AUC : 0.796623
Fold  3 val AUC : 0.797760
Fold  4 val AUC : 0.796977
Fold  5 val AUC : 0.793127
---------------------------------------
Over-folds train AUC score 0.892229
Over-folds val AUC score 0.796050
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.799637
Fold  2 val AUC : 0.798599
Fold  3 val AUC : 0.794061
Fold  4 val AUC : 0.796286
Fold  5 val AUC : 0.791110
---------------------------------------
Over-folds train AUC score 0.890044
Over-folds val AUC score 0.795921
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.801487
Fold  2 val AUC : 0.795782
Fold  3 val AUC : 0.796800
Fold  4 val AUC : 0.793448
Fold  5 val AUC : 0.791046
---------------------------------------
Over-folds train AUC score 0.885899
Over-folds val AUC score 0.795702
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 225), test shape: (48744, 225)
Fold  1 val AUC : 0.792373
Fold  2 val AUC : 0.798784
Fold  3 val AUC : 0.794108
Fold  4 val AUC : 0.795412
Fold  5 val AUC : 0.798810
---------------------------------------
Over-folds train AUC score 0.881732
Over-folds val AUC score 0.795898
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=======================================
Over-iterations val AUC score 0.795771
=======================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 4608s
Full model run - done in 4708s
