nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 519)
Iteration 0
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.796161
Fold  2 val AUC : 0.796402
Fold  3 val AUC : 0.794998
Fold  4 val AUC : 0.787937
Fold  5 val AUC : 0.791276
Over-folds train AUC score 0.891412
Over-folds val AUC score 0.793302
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.796182
Fold  2 val AUC : 0.788923
Fold  3 val AUC : 0.798256
Fold  4 val AUC : 0.794708
Fold  5 val AUC : 0.789364
Over-folds train AUC score 0.895519
Over-folds val AUC score 0.793465
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.793395
Fold  2 val AUC : 0.790633
Fold  3 val AUC : 0.791285
Fold  4 val AUC : 0.795287
Fold  5 val AUC : 0.794516
Over-folds train AUC score 0.892763
Over-folds val AUC score 0.793009
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.794298
Fold  2 val AUC : 0.795087
Fold  3 val AUC : 0.790366
Fold  4 val AUC : 0.791282
Fold  5 val AUC : 0.795840
Over-folds train AUC score 0.893783
Over-folds val AUC score 0.793339
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.798924
Fold  2 val AUC : 0.788876
Fold  3 val AUC : 0.796125
Fold  4 val AUC : 0.790178
Fold  5 val AUC : 0.792757
Over-folds train AUC score 0.897105
Over-folds val AUC score 0.793374
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.790560
Fold  2 val AUC : 0.786316
Fold  3 val AUC : 0.795164
Fold  4 val AUC : 0.797467
Fold  5 val AUC : 0.796170
Over-folds train AUC score 0.890014
Over-folds val AUC score 0.793115
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.794261
Fold  2 val AUC : 0.792870
Fold  3 val AUC : 0.789143
Fold  4 val AUC : 0.799977
Fold  5 val AUC : 0.789222
Over-folds train AUC score 0.889594
Over-folds val AUC score 0.793075
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.791698
Fold  2 val AUC : 0.791516
Fold  3 val AUC : 0.795638
Fold  4 val AUC : 0.791993
Fold  5 val AUC : 0.796082
Over-folds train AUC score 0.890940
Over-folds val AUC score 0.793338
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.795063
Fold  2 val AUC : 0.786828
Fold  3 val AUC : 0.793874
Fold  4 val AUC : 0.795172
Fold  5 val AUC : 0.796160
Over-folds train AUC score 0.895114
Over-folds val AUC score 0.793396
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.789438
Fold  2 val AUC : 0.789991
Fold  3 val AUC : 0.792238
Fold  4 val AUC : 0.798455
Fold  5 val AUC : 0.796329
Over-folds train AUC score 0.886742
Over-folds val AUC score 0.793247
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Over-iterations val AUC score 0.793266
useless/overfitting features: ''
Run LightGBM with kfold - done in 13928s
Full model run - done in 14034s
