nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 31s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 15s
(356251, 884)
(356251, 520)
Iteration 0
Starting LightGBM. Train shape: (307507, 520), test shape: (48744, 520)
Fold  1 val AUC : 0.792140
Fold  2 val AUC : 0.788627
Fold  3 val AUC : 0.793069
Fold  4 val AUC : 0.799887
Fold  5 val AUC : 0.794356
Over-folds train AUC score 0.894881
Over-folds val AUC score 0.793570
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 520), test shape: (48744, 520)
Fold  1 val AUC : 0.790807
Fold  2 val AUC : 0.787557
Fold  3 val AUC : 0.797686
Fold  4 val AUC : 0.796544
Fold  5 val AUC : 0.793609
Over-folds train AUC score 0.898377
Over-folds val AUC score 0.793215
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
