nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 31s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 156)
Iteration 0
Starting LightGBM. Train shape: (307507, 156), test shape: (48744, 156)
Fold  1 val AUC : 0.795532
Fold  2 val AUC : 0.793460
Fold  3 val AUC : 0.794045
Fold  4 val AUC : 0.788931
Fold  5 val AUC : 0.792966
Over-folds train AUC score 0.876401
Over-folds val AUC score 0.792978
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 156), test shape: (48744, 156)
Fold  1 val AUC : 0.789653
Fold  2 val AUC : 0.795050
Fold  3 val AUC : 0.792434
Fold  4 val AUC : 0.793720
Fold  5 val AUC : 0.794307
Over-folds train AUC score 0.875849
Over-folds val AUC score 0.793012
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 156), test shape: (48744, 156)
Fold  1 val AUC : 0.795672
Fold  2 val AUC : 0.790488
Fold  3 val AUC : 0.792035
Fold  4 val AUC : 0.790734
Fold  5 val AUC : 0.799532
Over-folds train AUC score 0.884803
Over-folds val AUC score 0.793702
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 156), test shape: (48744, 156)
Fold  1 val AUC : 0.794681
Fold  2 val AUC : 0.793986
Fold  3 val AUC : 0.795352
Fold  4 val AUC : 0.793477
Fold  5 val AUC : 0.787788
Over-folds train AUC score 0.880746
Over-folds val AUC score 0.793023
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 156), test shape: (48744, 156)
Fold  1 val AUC : 0.791922
Fold  2 val AUC : 0.793441
Fold  3 val AUC : 0.793055
Fold  4 val AUC : 0.794408
Fold  5 val AUC : 0.791430
Over-folds train AUC score 0.878752
Over-folds val AUC score 0.792848
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Over-iterations val AUC score 0.793113
useless/overfitting features: ''
Run LightGBM with kfold - done in 1880s
Full model run - done in 1986s
