nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 32s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 884)
(356251, 534)
Starting LightGBM. Train shape: (307507, 534), test shape: (48744, 534)
Fold  1 AUC : 0.792829
Fold  2 AUC : 0.789109
Fold  3 AUC : 0.793114
Fold  4 AUC : 0.798980
Fold  5 AUC : 0.794839
Full train AUC score 0.902236
Full AUC score 0.793751
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: 'EXT_SOURCE_3_VAR', 'NEW_DOC_IND_AVG'
Run LightGBM with kfold - done in 1190s
Full model run - done in 1301s
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 31s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 884)
(356251, 534)
Starting LightGBM. Train shape: (307507, 534), test shape: (48744, 534)
Fold  1 AUC : 0.795592
Fold  2 AUC : 0.793966
Fold  3 AUC : 0.792620
Fold  4 AUC : 0.788873
Fold  5 AUC : 0.795550
Full train AUC score 0.901433
Full AUC score 0.793305
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: 'EXT_SOURCE_3_VAR', 'NEW_DOC_IND_AVG'
Run LightGBM with kfold - done in 1171s
Full model run - done in 1279s
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 28s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 534)
Starting LightGBM. Train shape: (307507, 534), test shape: (48744, 534)
Fold  1 AUC : 0.795374
Fold  2 AUC : 0.794034
Fold  3 AUC : 0.791168
Fold  4 AUC : 0.790634
Fold  5 AUC : 0.795194
Full train AUC score 0.896742
Full AUC score 0.793247
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: 'CC_CNT_DRAWINGS_POS_CURRENT_MIN', 'EXT_SOURCE_3_VAR', 'NEW_DOC_IND_AVG'
Run LightGBM with kfold - done in 1058s
Full model run - done in 1160s
