nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 534)
Starting LightGBM. Train shape: (307507, 534), test shape: (48744, 534)
Fold  1 AUC : 0.796909
Fold  2 AUC : 0.793361
Fold  3 AUC : 0.787809
Fold  4 AUC : 0.790455
Fold  5 AUC : 0.796584
Full train AUC score 0.895540
Full AUC score 0.792985
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: 'CC_CNT_DRAWINGS_POS_CURRENT_MIN', 'EXT_SOURCE_3_VAR', 'NEW_DOC_IND_AVG', 'PREV_HUMAN_EVAL_MIN'
Run LightGBM with kfold - done in 1564s
Full model run - done in 1671s
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 534)
Starting LightGBM. Train shape: (307507, 534), test shape: (48744, 534)
Fold  1 AUC : 0.788766
Fold  2 AUC : 0.793702
Fold  3 AUC : 0.791252
Fold  4 AUC : 0.797785
Fold  5 AUC : 0.795456
Full train AUC score 0.902307
Full AUC score 0.793364
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: 'CC_CNT_DRAWINGS_POS_CURRENT_MIN', 'NEW_DOC_IND_AVG'
Run LightGBM with kfold - done in 1639s
Full model run - done in 1745s
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 534)
Starting LightGBM. Train shape: (307507, 534), test shape: (48744, 534)
Fold  1 AUC : 0.797355
Fold  2 AUC : 0.796327
Fold  3 AUC : 0.796173
Fold  4 AUC : 0.789545
Fold  5 AUC : 0.789027
Full train AUC score 0.904276
Full AUC score 0.793654
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: 'EXT_SOURCE_3_VAR', 'NEW_DOC_IND_AVG'
Run LightGBM with kfold - done in 1689s
Full model run - done in 1796s
