nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 290)
Iteration 0
Starting LightGBM. Train shape: (307507, 290), test shape: (48744, 290)
Fold  1 val AUC : 0.792381
Fold  2 val AUC : 0.796293
Fold  3 val AUC : 0.794862
Fold  4 val AUC : 0.796216
Fold  5 val AUC : 0.796739
Over-folds train AUC score 0.899636
Over-folds val AUC score 0.795271
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 290), test shape: (48744, 290)
Fold  1 val AUC : 0.790083
Fold  2 val AUC : 0.798891
Fold  3 val AUC : 0.800092
Fold  4 val AUC : 0.790706
Fold  5 val AUC : 0.794089
Over-folds train AUC score 0.889505
Over-folds val AUC score 0.794780
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 290), test shape: (48744, 290)
Fold  1 val AUC : 0.798732
Fold  2 val AUC : 0.795678
Fold  3 val AUC : 0.796310
Fold  4 val AUC : 0.792853
Fold  5 val AUC : 0.790726
Over-folds train AUC score 0.895722
Over-folds val AUC score 0.794825
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 290), test shape: (48744, 290)
Fold  1 val AUC : 0.791510
Fold  2 val AUC : 0.796560
Fold  3 val AUC : 0.794475
Fold  4 val AUC : 0.791742
Fold  5 val AUC : 0.797902
Over-folds train AUC score 0.893093
Over-folds val AUC score 0.794428
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 290), test shape: (48744, 290)
Fold  1 val AUC : 0.790795
Fold  2 val AUC : 0.798175
Fold  3 val AUC : 0.790340
Fold  4 val AUC : 0.796946
Fold  5 val AUC : 0.795168
Over-folds train AUC score 0.893600
Over-folds val AUC score 0.794261
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Over-iterations val AUC score 0.794713
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 4063s
Full model run - done in 4171s
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 15s
(356251, 884)
(356251, 290)
Iteration 0
Starting LightGBM. Train shape: (307507, 290), test shape: (48744, 290)
Fold  1 val AUC : 0.793588
Fold  2 val AUC : 0.794065
Fold  3 val AUC : 0.792212
Fold  4 val AUC : 0.795307
Fold  5 val AUC : 0.803926
Over-folds train AUC score 0.900249
Over-folds val AUC score 0.795812
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 290), test shape: (48744, 290)
Fold  1 val AUC : 0.797911
Fold  2 val AUC : 0.796745
Fold  3 val AUC : 0.788137
Fold  4 val AUC : 0.794427
Fold  5 val AUC : 0.795546
Over-folds train AUC score 0.889687
Over-folds val AUC score 0.794546
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 290), test shape: (48744, 290)
Fold  1 val AUC : 0.794596
Fold  2 val AUC : 0.801349
Fold  3 val AUC : 0.792460
Fold  4 val AUC : 0.791074
Fold  5 val AUC : 0.794308
Over-folds train AUC score 0.890072
Over-folds val AUC score 0.794748
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 290), test shape: (48744, 290)
Fold  1 val AUC : 0.800870
Fold  2 val AUC : 0.796275
Fold  3 val AUC : 0.795285
Fold  4 val AUC : 0.793812
Fold  5 val AUC : 0.789631
Over-folds train AUC score 0.894039
Over-folds val AUC score 0.795161
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 290), test shape: (48744, 290)
Fold  1 val AUC : 0.793523
Fold  2 val AUC : 0.794122
Fold  3 val AUC : 0.797310
Fold  4 val AUC : 0.793424
Fold  5 val AUC : 0.796059
Over-folds train AUC score 0.889005
Over-folds val AUC score 0.794874
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Over-iterations val AUC score 0.795028
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 4001s
Full model run - done in 4112s
