nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 32s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 885)
(356251, 532)
Starting LightGBM. Train shape: (307507, 532), test shape: (48744, 532)
Fold  1 AUC : 0.794057
Fold  2 AUC : 0.792262
Fold  3 AUC : 0.790310
Fold  4 AUC : 0.800480
Fold  5 AUC : 0.792584
Full train AUC score 0.899689
Full AUC score 0.793914
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Run LightGBM with kfold - done in 1152s
Full model run - done in 1262s
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 885)
(356251, 532)
Starting LightGBM. Train shape: (307507, 532), test shape: (48744, 532)
Fold  1 AUC : 0.800018
Fold  2 AUC : 0.790615
Fold  3 AUC : 0.787661
Fold  4 AUC : 0.795579
Fold  5 AUC : 0.792428
Full train AUC score 0.902297
Full AUC score 0.793252
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Run LightGBM with kfold - done in 1130s
Full model run - done in 1234s
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 885)
(356251, 532)
Starting LightGBM. Train shape: (307507, 532), test shape: (48744, 532)
Fold  1 AUC : 0.790660
Fold  2 AUC : 0.795310
Fold  3 AUC : 0.791612
Fold  4 AUC : 0.794434
Fold  5 AUC : 0.791885
Full train AUC score 0.894765
Full AUC score 0.792763
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Run LightGBM with kfold - done in 1056s
Full model run - done in 1160s
