nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 31s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 882)
(356251, 529)
Starting LightGBM. Train shape: (307507, 529), test shape: (48744, 529)
Fold  1 AUC : 0.793784
Fold  2 AUC : 0.792917
Fold  3 AUC : 0.791257
Fold  4 AUC : 0.793250
Fold  5 AUC : 0.791067
Full train AUC score 0.899279
Full AUC score 0.792434
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Run LightGBM with kfold - done in 1130s
Full model run - done in 1239s
