nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 31s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 885)
(356251, 532)
Starting LightGBM. Train shape: (307507, 532), test shape: (48744, 532)
Fold  1 AUC : 0.790125
Fold  2 AUC : 0.795796
Fold  3 AUC : 0.793921
Fold  4 AUC : 0.794140
Fold  5 AUC : 0.794613
Full train AUC score 0.903663
Full AUC score 0.793696
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Run LightGBM with kfold - done in 1166s
Full model run - done in 1275s
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 20s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 28s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 885)
(356251, 532)
Starting LightGBM. Train shape: (307507, 532), test shape: (48744, 532)
Fold  1 AUC : 0.794820
Fold  2 AUC : 0.791435
Fold  3 AUC : 0.789870
Fold  4 AUC : 0.796608
Fold  5 AUC : 0.792003
Full train AUC score 0.887452
Full AUC score 0.792936
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Run LightGBM with kfold - done in 960s
Full model run - done in 1061s
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 20s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 28s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 885)
(356251, 532)
Starting LightGBM. Train shape: (307507, 532), test shape: (48744, 532)
Fold  1 AUC : 0.787439
Fold  2 AUC : 0.796448
Fold  3 AUC : 0.796489
Fold  4 AUC : 0.792932
Fold  5 AUC : 0.794987
Full train AUC score 0.890084
Full AUC score 0.793638
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Run LightGBM with kfold - done in 982s
Full model run - done in 1083s
