nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 29s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 25s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 15s
Installments payments df shape: (339587, 26)
Process installments payments - done in 35s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 16s
(356251, 884)
(356251, 504)
Iteration 0
Starting LightGBM. Train shape: (307507, 504), test shape: (48744, 504)
Fold  1 val AUC : 0.794698
Fold  2 val AUC : 0.790075
Fold  3 val AUC : 0.797022
Fold  4 val AUC : 0.795678
Fold  5 val AUC : 0.790820
Over-folds train AUC score 0.888483
Over-folds val AUC score 0.793655
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 504), test shape: (48744, 504)
Fold  1 val AUC : 0.792740
Fold  2 val AUC : 0.790387
Fold  3 val AUC : 0.795592
Fold  4 val AUC : 0.795193
Fold  5 val AUC : 0.794318
Over-folds train AUC score 0.892929
Over-folds val AUC score 0.793645
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 504), test shape: (48744, 504)
Fold  1 val AUC : 0.790918
Fold  2 val AUC : 0.794943
Fold  3 val AUC : 0.793812
Fold  4 val AUC : 0.794099
