nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 291)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 883)
(356251, 544)
Starting LightGBM. Train shape: (307507, 544), test shape: (48744, 544)
Fold  1 AUC : 0.793321
Fold  2 AUC : 0.787649
Fold  3 AUC : 0.792876
Fold  4 AUC : 0.791346
Fold  5 AUC : 0.796434
Full train AUC score 0.909366
Full AUC score 0.792275
lgbm_3.py:458: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'APPROVED_HUMAN_EVAL_MAX', 'APPROVED_HUMAN_EVAL_MEAN', 'APPROVED_HUMAN_EVAL_MIN', 'BURO_CREDIT_TYPE_Another type of loan_MEAN', 'NEW_RATIO_PREV_HUMAN_EVAL_MAX', 'NEW_RATIO_PREV_HUMAN_EVAL_MEAN', 'NEW_RATIO_PREV_HUMAN_EVAL_MIN', 'PREV_HUMAN_EVAL_MAX', 'REFUSED_HUMAN_EVAL_MAX', 'REFUSED_HUMAN_EVAL_MEAN', 'REFUSED_HUMAN_EVAL_MIN'
Run LightGBM with kfold - done in 1755s
Full model run - done in 1864s
