nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 279)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 32s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 871)
(356251, 532)
Starting LightGBM. Train shape: (307507, 532), test shape: (48744, 532)
Fold  1 AUC : 0.793917
Fold  2 AUC : 0.787520
Fold  3 AUC : 0.793360
Fold  4 AUC : 0.790251
Fold  5 AUC : 0.796243
Full train AUC score 0.902525
Full AUC score 0.792246
lgbm_3.py:451: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'BURO_CREDIT_TYPE_Another type of loan_MEAN', 'CC_CNT_DRAWINGS_POS_CURRENT_MIN'
Run LightGBM with kfold - done in 1625s
Full model run - done in 1736s
