nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 28s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 887)
(356251, 537)
Starting LightGBM. Train shape: (307507, 537), test shape: (48744, 537)
Fold  1 AUC : 0.793648
Fold  2 AUC : 0.786355
Fold  3 AUC : 0.793442
Fold  4 AUC : 0.790786
Fold  5 AUC : 0.795341
Full train AUC score 0.890673
Full AUC score 0.791895
lgbm_3.py:474: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: ''
Run LightGBM with kfold - done in 930s
Full model run - done in 1035s
