nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 11s
Installments payments df shape: (339587, 26)
Process installments payments - done in 33s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 16s
(356251, 891)
(356251, 220)
Iteration 0
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.791570
Fold  2 val AUC : 0.798761
Fold  3 val AUC : 0.790288
Fold  4 val AUC : 0.797484
Fold  5 val AUC : 0.797248
---------------------------------------
Over-folds train AUC score 0.881783
---------------------------------------
---------------------------------------
Over-folds val AUC score 0.795021
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.797220
Fold  2 val AUC : 0.794223
Fold  3 val AUC : 0.795938
Fold  4 val AUC : 0.792044
Fold  5 val AUC : 0.797183
---------------------------------------
Over-folds train AUC score 0.893415
---------------------------------------
---------------------------------------
Over-folds val AUC score 0.795324
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.797387
Fold  2 val AUC : 0.798946
Fold  3 val AUC : 0.790276
Fold  4 val AUC : 0.795363
Fold  5 val AUC : 0.793549
---------------------------------------
Over-folds train AUC score 0.890817
---------------------------------------
---------------------------------------
Over-folds val AUC score 0.795084
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.799096
Fold  2 val AUC : 0.791478
Fold  3 val AUC : 0.795434
Fold  4 val AUC : 0.793355
Fold  5 val AUC : 0.795251
---------------------------------------
Over-folds train AUC score 0.890097
---------------------------------------
---------------------------------------
Over-folds val AUC score 0.794895
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.795661
Fold  2 val AUC : 0.788516
Fold  3 val AUC : 0.796932
Fold  4 val AUC : 0.797871
Fold  5 val AUC : 0.795192
---------------------------------------
Over-folds train AUC score 0.890937
---------------------------------------
---------------------------------------
Over-folds val AUC score 0.794818
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.789342
Fold  2 val AUC : 0.798023
Fold  3 val AUC : 0.789953
Fold  4 val AUC : 0.796911
