nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 28)
Process POS-CASH balance - done in 11s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 901)
(356251, 229)
Iteration 0
Starting LightGBM. Train shape: (307507, 229), test shape: (48744, 229)
Fold  1 val AUC : 0.794013
Fold  2 val AUC : 0.798305
Fold  3 val AUC : 0.794951
Fold  4 val AUC : 0.794024
Fold  5 val AUC : 0.793426
Over-folds train AUC score 0.888448
Over-folds val AUC score 0.794919
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 229), test shape: (48744, 229)
Fold  1 val AUC : 0.794977
Fold  2 val AUC : 0.792790
Fold  3 val AUC : 0.794953
Fold  4 val AUC : 0.796563
Fold  5 val AUC : 0.795310
Over-folds train AUC score 0.890563
Over-folds val AUC score 0.794914
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 229), test shape: (48744, 229)
Fold  1 val AUC : 0.793487
Fold  2 val AUC : 0.793817
Fold  3 val AUC : 0.800273
Fold  4 val AUC : 0.792951
Fold  5 val AUC : 0.796201
Over-folds train AUC score 0.886033
Over-folds val AUC score 0.795337
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 229), test shape: (48744, 229)
Fold  1 val AUC : 0.796641
Fold  2 val AUC : 0.790511
Fold  3 val AUC : 0.798325
Fold  4 val AUC : 0.799221
Fold  5 val AUC : 0.793785
Over-folds train AUC score 0.893499
Over-folds val AUC score 0.795648
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 229), test shape: (48744, 229)
Fold  1 val AUC : 0.794858
Fold  2 val AUC : 0.792175
Fold  3 val AUC : 0.790533
Fold  4 val AUC : 0.799421
Fold  5 val AUC : 0.796924
Over-folds train AUC score 0.890505
Over-folds val AUC score 0.794723
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 229), test shape: (48744, 229)
Fold  1 val AUC : 0.794181
Fold  2 val AUC : 0.796487
Fold  3 val AUC : 0.798249
Fold  4 val AUC : 0.795342
Fold  5 val AUC : 0.792393
Over-folds train AUC score 0.887896
Over-folds val AUC score 0.795312
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 229), test shape: (48744, 229)
Fold  1 val AUC : 0.794605
Fold  2 val AUC : 0.794474
Fold  3 val AUC : 0.796714
Fold  4 val AUC : 0.792153
Fold  5 val AUC : 0.800013
Over-folds train AUC score 0.883429
Over-folds val AUC score 0.795585
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 229), test shape: (48744, 229)
Fold  1 val AUC : 0.788368
Fold  2 val AUC : 0.801974
Fold  3 val AUC : 0.796890
Fold  4 val AUC : 0.796171
Fold  5 val AUC : 0.792321
Over-folds train AUC score 0.887865
Over-folds val AUC score 0.795091
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 229), test shape: (48744, 229)
Fold  1 val AUC : 0.795820
Fold  2 val AUC : 0.796720
Fold  3 val AUC : 0.796945
Fold  4 val AUC : 0.791568
Fold  5 val AUC : 0.793553
Over-folds train AUC score 0.889715
Over-folds val AUC score 0.794892
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 229), test shape: (48744, 229)
Fold  1 val AUC : 0.792372
Fold  2 val AUC : 0.795435
Fold  3 val AUC : 0.795941
Fold  4 val AUC : 0.791773
Fold  5 val AUC : 0.798436
Over-folds train AUC score 0.884965
Over-folds val AUC score 0.794772
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=============================
Over-iterations val AUC score 0.795119
=============================
useless/overfitting features: 'POS_NAME_CONTRACT_STATUS_Amortized debt_SUM', 'POS_NAME_CONTRACT_STATUS_Canceled_SUM', 'POS_NAME_CONTRACT_STATUS_XNA_SUM', 'POS_NAME_CONTRACT_STATUS_nan_SUM', 'NAME_CONTRACT_TYPE_Revolving loans', 'POS_NAME_CONTRACT_STATUS_Demand_SUM'
Run LightGBM with kfold - done in 5592s
Full model run - done in 5698s
