nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 25s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 24s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 23s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 890)
(356251, 220)
Iteration 0
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.798578
Fold  2 val AUC : 0.796017
Fold  3 val AUC : 0.796284
Fold  4 val AUC : 0.787268
Fold  5 val AUC : 0.797341
---------------------------------------
Over-folds train AUC score 0.885187
Over-folds val AUC score 0.795073
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.792288
Fold  2 val AUC : 0.796868
Fold  3 val AUC : 0.792690
Fold  4 val AUC : 0.797120
Fold  5 val AUC : 0.792316
---------------------------------------
Over-folds train AUC score 0.881442
Over-folds val AUC score 0.794213
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.794970
Fold  2 val AUC : 0.797092
Fold  3 val AUC : 0.791576
Fold  4 val AUC : 0.793411
Fold  5 val AUC : 0.797509
---------------------------------------
Over-folds train AUC score 0.887424
Over-folds val AUC score 0.794874
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.795621
Fold  2 val AUC : 0.798006
Fold  3 val AUC : 0.802105
Fold  4 val AUC : 0.787178
Fold  5 val AUC : 0.791830
---------------------------------------
Over-folds train AUC score 0.887905
Over-folds val AUC score 0.794891
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.797156
Fold  2 val AUC : 0.791688
Fold  3 val AUC : 0.797232
Fold  4 val AUC : 0.796007
Fold  5 val AUC : 0.796235
---------------------------------------
Over-folds train AUC score 0.887017
Over-folds val AUC score 0.795655
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.798288
Fold  2 val AUC : 0.792649
Fold  3 val AUC : 0.791248
Fold  4 val AUC : 0.794174
Fold  5 val AUC : 0.798350
---------------------------------------
Over-folds train AUC score 0.891601
Over-folds val AUC score 0.794901
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.796453
Fold  2 val AUC : 0.797678
Fold  3 val AUC : 0.794259
Fold  4 val AUC : 0.793430
Fold  5 val AUC : 0.795081
---------------------------------------
Over-folds train AUC score 0.886113
Over-folds val AUC score 0.795351
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.792410
Fold  2 val AUC : 0.799407
Fold  3 val AUC : 0.788412
Fold  4 val AUC : 0.798118
Fold  5 val AUC : 0.797693
---------------------------------------
Over-folds train AUC score 0.891617
Over-folds val AUC score 0.795205
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.796286
Fold  2 val AUC : 0.794173
Fold  3 val AUC : 0.790889
Fold  4 val AUC : 0.792561
Fold  5 val AUC : 0.801140
---------------------------------------
Over-folds train AUC score 0.886174
Over-folds val AUC score 0.794959
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.793917
Fold  2 val AUC : 0.793222
Fold  3 val AUC : 0.800398
Fold  4 val AUC : 0.794099
Fold  5 val AUC : 0.792566
---------------------------------------
Over-folds train AUC score 0.884295
Over-folds val AUC score 0.794818
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=======================================
Over-iterations val AUC score 0.794994
=======================================
useless/overfitting features: ''
Run LightGBM with kfold - done in 6147s
Full model run - done in 6253s
