nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 895)
(356251, 223)
Iteration 0
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.797285
Fold  2 val AUC : 0.801128
Fold  3 val AUC : 0.793585
Fold  4 val AUC : 0.790348
Fold  5 val AUC : 0.794053
Over-folds train AUC score 0.889180
Over-folds val AUC score 0.795227
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.797461
Fold  2 val AUC : 0.792394
Fold  3 val AUC : 0.794079
Fold  4 val AUC : 0.792304
Fold  5 val AUC : 0.797501
Over-folds train AUC score 0.889713
Over-folds val AUC score 0.794708
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.793250
Fold  2 val AUC : 0.792893
Fold  3 val AUC : 0.798178
Fold  4 val AUC : 0.794257
Fold  5 val AUC : 0.795655
Over-folds train AUC score 0.890927
Over-folds val AUC score 0.794848
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.795883
Fold  2 val AUC : 0.797940
Fold  3 val AUC : 0.794298
Fold  4 val AUC : 0.793925
Fold  5 val AUC : 0.792734
Over-folds train AUC score 0.885871
Over-folds val AUC score 0.794927
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.798238
Fold  2 val AUC : 0.793229
Fold  3 val AUC : 0.799449
Fold  4 val AUC : 0.789255
Fold  5 val AUC : 0.795771
Over-folds train AUC score 0.889920
Over-folds val AUC score 0.795173
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.792766
Fold  2 val AUC : 0.795024
Fold  3 val AUC : 0.793223
Fold  4 val AUC : 0.797578
Fold  5 val AUC : 0.797987
Over-folds train AUC score 0.888050
Over-folds val AUC score 0.795311
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.796475
Fold  2 val AUC : 0.792444
Fold  3 val AUC : 0.798778
Fold  4 val AUC : 0.792159
Fold  5 val AUC : 0.795282
Over-folds train AUC score 0.892087
Over-folds val AUC score 0.795001
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.797883
Fold  2 val AUC : 0.793151
Fold  3 val AUC : 0.792316
Fold  4 val AUC : 0.797337
Fold  5 val AUC : 0.796114
Over-folds train AUC score 0.889257
Over-folds val AUC score 0.795327
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.798456
Fold  2 val AUC : 0.798111
Fold  3 val AUC : 0.794171
Fold  4 val AUC : 0.792783
Fold  5 val AUC : 0.793194
Over-folds train AUC score 0.883682
Over-folds val AUC score 0.795326
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.795214
Fold  2 val AUC : 0.793098
Fold  3 val AUC : 0.797281
Fold  4 val AUC : 0.794272
Fold  5 val AUC : 0.795781
Over-folds train AUC score 0.888846
Over-folds val AUC score 0.795117
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=============================
Over-iterations val AUC score 0.795096
=============================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 4741s
Full model run - done in 4847s
