nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 890)
(356251, 219)
Iteration 0
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.792720
Fold  2 val AUC : 0.796104
Fold  3 val AUC : 0.798973
Fold  4 val AUC : 0.792464
Fold  5 val AUC : 0.794582
---------------------------------------
Over-folds train AUC score 0.887321
Over-folds val AUC score 0.794958
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.794131
Fold  2 val AUC : 0.800878
Fold  3 val AUC : 0.795691
Fold  4 val AUC : 0.795209
Fold  5 val AUC : 0.788814
---------------------------------------
Over-folds train AUC score 0.890516
Over-folds val AUC score 0.794936
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.793819
Fold  2 val AUC : 0.798221
Fold  3 val AUC : 0.792800
Fold  4 val AUC : 0.795371
Fold  5 val AUC : 0.794117
---------------------------------------
Over-folds train AUC score 0.884988
Over-folds val AUC score 0.794838
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.789507
Fold  2 val AUC : 0.792499
Fold  3 val AUC : 0.795826
Fold  4 val AUC : 0.799682
Fold  5 val AUC : 0.795229
---------------------------------------
Over-folds train AUC score 0.889699
Over-folds val AUC score 0.794516
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.797229
Fold  2 val AUC : 0.796776
Fold  3 val AUC : 0.793060
Fold  4 val AUC : 0.795445
Fold  5 val AUC : 0.792698
---------------------------------------
Over-folds train AUC score 0.885402
Over-folds val AUC score 0.795031
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.788812
Fold  2 val AUC : 0.796337
Fold  3 val AUC : 0.795804
Fold  4 val AUC : 0.799620
Fold  5 val AUC : 0.794124
---------------------------------------
Over-folds train AUC score 0.883792
Over-folds val AUC score 0.794924
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.797566
Fold  2 val AUC : 0.795510
Fold  3 val AUC : 0.800176
Fold  4 val AUC : 0.791561
Fold  5 val AUC : 0.791562
---------------------------------------
Over-folds train AUC score 0.885460
Over-folds val AUC score 0.795226
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.793500
Fold  2 val AUC : 0.796245
Fold  3 val AUC : 0.802115
Fold  4 val AUC : 0.792884
Fold  5 val AUC : 0.790130
---------------------------------------
Over-folds train AUC score 0.887962
Over-folds val AUC score 0.794919
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.800928
Fold  2 val AUC : 0.794263
Fold  3 val AUC : 0.793286
Fold  4 val AUC : 0.797462
Fold  5 val AUC : 0.789209
---------------------------------------
Over-folds train AUC score 0.889174
Over-folds val AUC score 0.794989
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.798471
Fold  2 val AUC : 0.794299
Fold  3 val AUC : 0.794624
Fold  4 val AUC : 0.798079
Fold  5 val AUC : 0.791708
---------------------------------------
Over-folds train AUC score 0.892127
Over-folds val AUC score 0.795413
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=======================================
Over-iterations val AUC score 0.794975
=======================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 4780s
Full model run - done in 4883s
