nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 25s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 23s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 36s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 16s
(356251, 890)
(356251, 219)
Iteration 0
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.795390
Fold  2 val AUC : 0.791751
Fold  3 val AUC : 0.794817
Fold  4 val AUC : 0.795154
Fold  5 val AUC : 0.798833
---------------------------------------
Over-folds train AUC score 0.890099
Over-folds val AUC score 0.795182
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.793504
Fold  2 val AUC : 0.793816
Fold  3 val AUC : 0.799899
Fold  4 val AUC : 0.794175
Fold  5 val AUC : 0.792917
---------------------------------------
Over-folds train AUC score 0.885112
Over-folds val AUC score 0.794829
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.796546
Fold  2 val AUC : 0.792521
Fold  3 val AUC : 0.792999
Fold  4 val AUC : 0.798388
Fold  5 val AUC : 0.792595
---------------------------------------
Over-folds train AUC score 0.883448
Over-folds val AUC score 0.794545
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.799006
Fold  2 val AUC : 0.797672
Fold  3 val AUC : 0.791445
Fold  4 val AUC : 0.794060
Fold  5 val AUC : 0.791702
---------------------------------------
Over-folds train AUC score 0.890283
Over-folds val AUC score 0.794779
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.789953
Fold  2 val AUC : 0.792502
Fold  3 val AUC : 0.796435
Fold  4 val AUC : 0.796150
Fold  5 val AUC : 0.799943
---------------------------------------
Over-folds train AUC score 0.889732
Over-folds val AUC score 0.794946
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.797163
Fold  2 val AUC : 0.795345
Fold  3 val AUC : 0.793280
Fold  4 val AUC : 0.795274
Fold  5 val AUC : 0.793064
---------------------------------------
Over-folds train AUC score 0.884473
Over-folds val AUC score 0.794802
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.793893
Fold  2 val AUC : 0.798601
Fold  3 val AUC : 0.794277
Fold  4 val AUC : 0.794986
Fold  5 val AUC : 0.792510
---------------------------------------
Over-folds train AUC score 0.884495
Over-folds val AUC score 0.794803
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.800032
Fold  2 val AUC : 0.794416
Fold  3 val AUC : 0.796781
Fold  4 val AUC : 0.791632
Fold  5 val AUC : 0.793823
---------------------------------------
Over-folds train AUC score 0.891178
Over-folds val AUC score 0.795303
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.792701
Fold  2 val AUC : 0.792041
Fold  3 val AUC : 0.793158
Fold  4 val AUC : 0.803054
Fold  5 val AUC : 0.789238
---------------------------------------
Over-folds train AUC score 0.880490
Over-folds val AUC score 0.793974
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.797040
Fold  2 val AUC : 0.793283
Fold  3 val AUC : 0.789844
Fold  4 val AUC : 0.800427
Fold  5 val AUC : 0.793614
---------------------------------------
Over-folds train AUC score 0.885345
Over-folds val AUC score 0.794786
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=======================================
Over-iterations val AUC score 0.794795
=======================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 5747s
Full model run - done in 5868s
