nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 890)
(356251, 219)
Iteration 0
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.800277
Fold  2 val AUC : 0.794159
Fold  3 val AUC : 0.797376
Fold  4 val AUC : 0.789896
Fold  5 val AUC : 0.794457
---------------------------------------
Over-folds train AUC score 0.890952
Over-folds val AUC score 0.795139
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.794627
Fold  2 val AUC : 0.798502
Fold  3 val AUC : 0.793091
Fold  4 val AUC : 0.798044
Fold  5 val AUC : 0.790319
---------------------------------------
Over-folds train AUC score 0.887232
Over-folds val AUC score 0.794926
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.800802
Fold  2 val AUC : 0.793416
Fold  3 val AUC : 0.795938
Fold  4 val AUC : 0.793086
Fold  5 val AUC : 0.790053
---------------------------------------
Over-folds train AUC score 0.887485
Over-folds val AUC score 0.794602
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.791196
Fold  2 val AUC : 0.799760
Fold  3 val AUC : 0.801197
Fold  4 val AUC : 0.791820
Fold  5 val AUC : 0.792257
---------------------------------------
Over-folds train AUC score 0.892037
Over-folds val AUC score 0.795215
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.798593
Fold  2 val AUC : 0.798021
Fold  3 val AUC : 0.794670
Fold  4 val AUC : 0.795954
Fold  5 val AUC : 0.790500
---------------------------------------
Over-folds train AUC score 0.885040
Over-folds val AUC score 0.795514
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.798725
Fold  2 val AUC : 0.793486
Fold  3 val AUC : 0.795826
Fold  4 val AUC : 0.793483
Fold  5 val AUC : 0.796109
---------------------------------------
Over-folds train AUC score 0.892508
Over-folds val AUC score 0.795494
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.797085
Fold  2 val AUC : 0.793951
Fold  3 val AUC : 0.794399
Fold  4 val AUC : 0.793650
Fold  5 val AUC : 0.794894
---------------------------------------
Over-folds train AUC score 0.882082
Over-folds val AUC score 0.794794
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.790848
Fold  2 val AUC : 0.800563
Fold  3 val AUC : 0.796945
Fold  4 val AUC : 0.791692
Fold  5 val AUC : 0.794843
---------------------------------------
Over-folds train AUC score 0.888338
Over-folds val AUC score 0.794978
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.793637
Fold  2 val AUC : 0.797732
Fold  3 val AUC : 0.794586
Fold  4 val AUC : 0.797426
Fold  5 val AUC : 0.793777
---------------------------------------
Over-folds train AUC score 0.889532
Over-folds val AUC score 0.795417
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 219), test shape: (48744, 219)
Fold  1 val AUC : 0.795767
Fold  2 val AUC : 0.792784
Fold  3 val AUC : 0.797134
Fold  4 val AUC : 0.796297
Fold  5 val AUC : 0.792265
---------------------------------------
Over-folds train AUC score 0.887412
Over-folds val AUC score 0.794838
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=======================================
Over-iterations val AUC score 0.795092
=======================================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 6383s
Full model run - done in 6490s
