nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 28s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 892)
(356251, 220)
Iteration 0
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.794046
Fold  2 val AUC : 0.797528
Fold  3 val AUC : 0.796448
Fold  4 val AUC : 0.795705
Fold  5 val AUC : 0.791794
Over-folds train AUC score 0.884956
Over-folds val AUC score 0.795089
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.791230
Fold  2 val AUC : 0.796267
Fold  3 val AUC : 0.795055
Fold  4 val AUC : 0.798069
Fold  5 val AUC : 0.793444
Over-folds train AUC score 0.881809
Over-folds val AUC score 0.794789
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.793475
Fold  2 val AUC : 0.790848
Fold  3 val AUC : 0.796733
Fold  4 val AUC : 0.796940
Fold  5 val AUC : 0.795692
Over-folds train AUC score 0.887445
Over-folds val AUC score 0.794728
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.794286
Fold  2 val AUC : 0.799703
Fold  3 val AUC : 0.792079
Fold  4 val AUC : 0.798165
Fold  5 val AUC : 0.792174
Over-folds train AUC score 0.888527
Over-folds val AUC score 0.795232
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.791015
Fold  2 val AUC : 0.793383
Fold  3 val AUC : 0.796883
Fold  4 val AUC : 0.799570
Fold  5 val AUC : 0.796063
Over-folds train AUC score 0.887508
Over-folds val AUC score 0.795366
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.796965
Fold  2 val AUC : 0.797051
Fold  3 val AUC : 0.791050
Fold  4 val AUC : 0.793742
Fold  5 val AUC : 0.798714
Over-folds train AUC score 0.893492
Over-folds val AUC score 0.795457
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.797021
Fold  2 val AUC : 0.790488
Fold  3 val AUC : 0.792938
Fold  4 val AUC : 0.795043
Fold  5 val AUC : 0.801140
Over-folds train AUC score 0.886215
Over-folds val AUC score 0.795319
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.797382
Fold  2 val AUC : 0.795811
Fold  3 val AUC : 0.796657
Fold  4 val AUC : 0.790366
Fold  5 val AUC : 0.794778
Over-folds train AUC score 0.886189
Over-folds val AUC score 0.794950
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.798040
Fold  2 val AUC : 0.792004
Fold  3 val AUC : 0.798183
Fold  4 val AUC : 0.790453
Fold  5 val AUC : 0.797717
Over-folds train AUC score 0.889417
Over-folds val AUC score 0.795254
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.795841
Fold  2 val AUC : 0.790050
Fold  3 val AUC : 0.794559
Fold  4 val AUC : 0.795559
Fold  5 val AUC : 0.800923
Over-folds train AUC score 0.888436
Over-folds val AUC score 0.795344
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=============================
Over-iterations val AUC score 0.795153
=============================
useless/overfitting features: ''
Run LightGBM with kfold - done in 4775s
Full model run - done in 4878s
