nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 891)
(356251, 220)
Iteration 0
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.791756
Fold  2 val AUC : 0.791800
Fold  3 val AUC : 0.796763
Fold  4 val AUC : 0.798317
Fold  5 val AUC : 0.795411
Over-folds train AUC score 0.890421
Over-folds val AUC score 0.794787
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.796025
Fold  2 val AUC : 0.796197
Fold  3 val AUC : 0.788081
Fold  4 val AUC : 0.796714
Fold  5 val AUC : 0.798152
Over-folds train AUC score 0.888262
Over-folds val AUC score 0.794988
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.791128
Fold  2 val AUC : 0.796246
Fold  3 val AUC : 0.795666
Fold  4 val AUC : 0.798013
Fold  5 val AUC : 0.795606
Over-folds train AUC score 0.894300
Over-folds val AUC score 0.795321
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.793445
Fold  2 val AUC : 0.795407
Fold  3 val AUC : 0.798493
Fold  4 val AUC : 0.798484
Fold  5 val AUC : 0.788474
Over-folds train AUC score 0.887210
Over-folds val AUC score 0.794844
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.792397
Fold  2 val AUC : 0.796150
Fold  3 val AUC : 0.794615
Fold  4 val AUC : 0.799883
Fold  5 val AUC : 0.792555
Over-folds train AUC score 0.891681
Over-folds val AUC score 0.795098
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.791377
Fold  2 val AUC : 0.796383
Fold  3 val AUC : 0.790857
Fold  4 val AUC : 0.799569
Fold  5 val AUC : 0.795372
Over-folds train AUC score 0.883673
Over-folds val AUC score 0.794667
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.792469
Fold  2 val AUC : 0.794123
Fold  3 val AUC : 0.794332
Fold  4 val AUC : 0.795365
Fold  5 val AUC : 0.798152
Over-folds train AUC score 0.887765
Over-folds val AUC score 0.794851
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.791191
Fold  2 val AUC : 0.796482
Fold  3 val AUC : 0.796863
Fold  4 val AUC : 0.792736
Fold  5 val AUC : 0.797986
Over-folds train AUC score 0.889595
Over-folds val AUC score 0.795045
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.792800
Fold  2 val AUC : 0.797411
Fold  3 val AUC : 0.795200
Fold  4 val AUC : 0.795905
Fold  5 val AUC : 0.795180
Over-folds train AUC score 0.890702
Over-folds val AUC score 0.795294
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 220), test shape: (48744, 220)
Fold  1 val AUC : 0.791749
Fold  2 val AUC : 0.797255
Fold  3 val AUC : 0.793835
Fold  4 val AUC : 0.796294
Fold  5 val AUC : 0.795700
Over-folds train AUC score 0.885224
Over-folds val AUC score 0.794941
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=============================
Over-iterations val AUC score 0.794984
=============================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 6052s
Full model run - done in 6157s
