nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 40s
Previous applications df shape: (338857, 279)
Process previous_applications - done in 38s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 21s
Installments payments df shape: (339587, 26)
Process installments payments - done in 52s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 25s
(356251, 870)
(356251, 870)
Starting LightGBM. Train shape: (307507, 870), test shape: (48744, 870)
Fold  1 AUC : 0.793973
Fold  2 AUC : 0.790381
Fold  3 AUC : 0.791322
Fold  4 AUC : 0.791391
Fold  5 AUC : 0.795409
Full AUC score 0.792470
Run LightGBM with kfold - done in 4304s
Full model run - done in 4499s
