Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 25s
Previous applications df shape: (338857, 279)
Process previous_applications - done in 23s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 874)
(356251, 535)
Starting LightGBM. Train shape: (307507, 535), test shape: (48744, 535)
Fold  1 AUC : 0.794200
Fold  2 AUC : 0.787652
Fold  3 AUC : 0.792901
Fold  4 AUC : 0.790675
Fold  5 AUC : 0.795571
Full train AUC score 0.898396
Full valid AUC score 0.792159
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: 'CC_CNT_DRAWINGS_POS_CURRENT_MIN', 'INSTAL_DBD_MAX'
Run LightGBM with kfold - done in 1543s
Full model run - done in 1653s