Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 28s
Previous applications df shape: (338857, 279)
Process previous_applications - done in 30s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 13s
Installments payments df shape: (339587, 22)
Process installments payments - done in 35s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 17s
(356251, 870)
(356251, 531)
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.794095
Fold  2 AUC : 0.786579
Fold  3 AUC : 0.793426
Fold  4 AUC : 0.790544
Fold  5 AUC : 0.796308
Full train AUC score 0.900406
Full valid AUC score 0.792171
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: ''
Run LightGBM with kfold - done in 1454s
Full model run - done in 1587s