Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 279)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 25)
Process installments payments - done in 36s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 873)
(356251, 534)
Starting LightGBM. Train shape: (307507, 534), test shape: (48744, 534)
Fold  1 AUC : 0.792450
Fold  2 AUC : 0.786056
Fold  3 AUC : 0.791347
Fold  4 AUC : 0.789709
Fold  5 AUC : 0.794077
Full train AUC score 0.902411
Full valid AUC score 0.790681
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: 'INSTAL_ON_TIME_MAX'
Run LightGBM with kfold - done in 1033s
Full model run - done in 1145s