Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 25s
Previous applications df shape: (338857, 279)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 33s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 15s
(356251, 871)
(356251, 532)
Starting LightGBM. Train shape: (307507, 532), test shape: (48744, 532)
Fold  1 AUC : 0.793917
Fold  2 AUC : 0.787520
Fold  3 AUC : 0.793360
Fold  4 AUC : 0.790251
Fold  5 AUC : 0.796243
Full AUC score 0.792246
Traceback (most recent call last):
  File "lgbm_2.py", line 492, in <module>
    main()
  File "lgbm_2.py", line 487, in main
    feat_importance = kfold_lightgbm(df, num_folds= NUM_FOLDS, stratified= STRATIFIED)
  File "lgbm_2.py", line 433, in kfold_lightgbm
    if not debug:
NameError: name 'debug' is not defined