nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 279)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 23)
Process installments payments - done in 25s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 868)
(356251, 529)
Starting LightGBM. Train shape: (307507, 529), test shape: (48744, 529)
Fold  1 AUC : 0.792603
Fold  2 AUC : 0.785292
Fold  3 AUC : 0.792167
Fold  4 AUC : 0.789771
Fold  5 AUC : 0.794206
Full train AUC score 0.893039
Full AUC score 0.790796
lgbm_3.py:465: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'PREV_NAME_TYPE_SUITE_Other_A_MEAN'
Run LightGBM with kfold - done in 934s
Full model run - done in 1040s
