nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 29s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 32s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 13s
Installments payments df shape: (339587, 27)
Process installments payments - done in 44s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 16s
(356251, 888)
(356251, 538)
Starting LightGBM. Train shape: (307507, 538), test shape: (48744, 538)
Fold  1 AUC : 0.793783
Fold  2 AUC : 0.787107
Fold  3 AUC : 0.792855
Fold  4 AUC : 0.791485
Fold  5 AUC : 0.796015
Full train AUC score 0.895919
Full AUC score 0.792216
lgbm_3.py:474: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: ''
Run LightGBM with kfold - done in 1435s
Full model run - done in 1583s
