nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 519)
Iteration 0
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.795381
Fold  2 val AUC : 0.795388
Fold  3 val AUC : 0.789981
Fold  4 val AUC : 0.791383
Fold  5 val AUC : 0.795523
Over-folds train AUC score 0.891036
Over-folds val AUC score 0.793507
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.792016
Fold  2 val AUC : 0.796832
Fold  3 val AUC : 0.793071
Fold  4 val AUC : 0.794436
Fold  5 val AUC : 0.789624
Over-folds train AUC score 0.888508
Over-folds val AUC score 0.793187
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.792570
Fold  2 val AUC : 0.791885
Fold  3 val AUC : 0.797530
Fold  4 val AUC : 0.794629
Fold  5 val AUC : 0.791084
Over-folds train AUC score 0.891981
Over-folds val AUC score 0.793531
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.793837
Fold  2 val AUC : 0.797769
Fold  3 val AUC : 0.793136
Fold  4 val AUC : 0.790163
Fold  5 val AUC : 0.792088
Over-folds train AUC score 0.895936
Over-folds val AUC score 0.793380
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.796623
Fold  2 val AUC : 0.789707
Fold  3 val AUC : 0.788370
Fold  4 val AUC : 0.803045
Fold  5 val AUC : 0.788884
Over-folds train AUC score 0.890816
Over-folds val AUC score 0.793253
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.790831
Fold  2 val AUC : 0.797592
Fold  3 val AUC : 0.794862
Fold  4 val AUC : 0.791058
Fold  5 val AUC : 0.794349
Over-folds train AUC score 0.889219
Over-folds val AUC score 0.793730
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.795050
Fold  2 val AUC : 0.789205
Fold  3 val AUC : 0.792737
Fold  4 val AUC : 0.799362
Fold  5 val AUC : 0.792751
Over-folds train AUC score 0.897188
Over-folds val AUC score 0.793808
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.793723
Fold  2 val AUC : 0.795521
Fold  3 val AUC : 0.797488
Fold  4 val AUC : 0.787393
Fold  5 val AUC : 0.793010
Over-folds train AUC score 0.893254
Over-folds val AUC score 0.793385
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.791536
Fold  2 val AUC : 0.791905
Fold  3 val AUC : 0.797035
Fold  4 val AUC : 0.795808
Fold  5 val AUC : 0.790243
Over-folds train AUC score 0.899834
Over-folds val AUC score 0.793265
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 519), test shape: (48744, 519)
Fold  1 val AUC : 0.795604
Fold  2 val AUC : 0.792291
Fold  3 val AUC : 0.788844
Fold  4 val AUC : 0.793038
Fold  5 val AUC : 0.794782
Over-folds train AUC score 0.897603
Over-folds val AUC score 0.792832
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Over-iterations val AUC score 0.793388
useless/overfitting features: ''
Run LightGBM with kfold - done in 10032s
Full model run - done in 10135s
