nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 8s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 604)
Iteration 0
Starting LightGBM. Train shape: (307507, 604), test shape: (48744, 604)
Fold  1 val AUC : 0.792628
Fold  2 val AUC : 0.796735
Fold  3 val AUC : 0.789340
Fold  4 val AUC : 0.796626
Fold  5 val AUC : 0.790397
Over-folds train AUC score 0.887602
Over-folds val AUC score 0.793119
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 604), test shape: (48744, 604)
Fold  1 val AUC : 0.792603
Fold  2 val AUC : 0.791709
Fold  3 val AUC : 0.793149
Fold  4 val AUC : 0.793914
Fold  5 val AUC : 0.792190
Over-folds train AUC score 0.889135
Over-folds val AUC score 0.792671
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 604), test shape: (48744, 604)
Fold  1 val AUC : 0.792168
Fold  2 val AUC : 0.791608
Fold  3 val AUC : 0.791186
Fold  4 val AUC : 0.794114
Fold  5 val AUC : 0.798124
Over-folds train AUC score 0.894372
Over-folds val AUC score 0.793428
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 604), test shape: (48744, 604)
Fold  1 val AUC : 0.790762
Fold  2 val AUC : 0.794136
Fold  3 val AUC : 0.792837
Fold  4 val AUC : 0.799331
Fold  5 val AUC : 0.789427
Over-folds train AUC score 0.885423
Over-folds val AUC score 0.793255
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 604), test shape: (48744, 604)
Fold  1 val AUC : 0.793290
Fold  2 val AUC : 0.792999
Fold  3 val AUC : 0.794234
Fold  4 val AUC : 0.792624
Fold  5 val AUC : 0.791492
Over-folds train AUC score 0.882899
Over-folds val AUC score 0.792904
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Over-iterations val AUC score 0.793076
useless/overfitting features: 'ORGANIZATION_TYPE_Security', 'ORGANIZATION_TYPE_Transport: type 2', 'OCCUPATION_TYPE_Private service staff', 'HOUSETYPE_MODE_block of flats', 'FONDKAPREMONT_MODE_not specified', 'EXT_SOURCE_3_VAR', 'EMERGENCYSTATE_MODE_No', 'CLOSED_CNT_CREDIT_PROLONG_SUM', 'OCCUPATION_TYPE_Security staff', 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 5133s
Full model run - done in 5236s
