nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 531)
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.795356
Fold  2 AUC : 0.792714
Fold  3 AUC : 0.798020
Fold  4 AUC : 0.787489
Fold  5 AUC : 0.791840
Full train AUC score 0.893064
Full AUC score 0.793050
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: 'PREV_NAME_TYPE_SUITE_Other_A_MEAN', 'FLAG_DOCUMENT_18', 'PREV_NAME_CASH_LOAN_PURPOSE_Car repairs_MEAN', 'NAME_HOUSING_TYPE_Rented apartment', 'PREV_HUMAN_EVAL_MIN'
Run LightGBM with kfold - done in 1332s
Full model run - done in 1436s

nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 527)
Starting LightGBM. Train shape: (307507, 527), test shape: (48744, 527)
lgbm_8.py:448: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0)
Fold  1 AUC : 0.795889
Fold  2 AUC : 0.791893
Fold  3 AUC : 0.794252
Fold  4 AUC : 0.790293
Fold  5 AUC : 0.794200
Full train AUC score 0.893991
Full AUC score 0.793273
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: 'CC_CNT_DRAWINGS_POS_CURRENT_MIN'
Starting LightGBM. Train shape: (307507, 527), test shape: (48744, 527)
lgbm_8.py:448: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0)
Fold  1 AUC : 0.794468
Fold  2 AUC : 0.792938
Fold  3 AUC : 0.792470
Fold  4 AUC : 0.795977
Fold  5 AUC : 0.789702
Full train AUC score 0.890499
Full AUC score 0.793091
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 527)
Starting LightGBM. Train shape: (307507, 527), test shape: (48744, 527)
lgbm_8.py:448: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0)
Fold  1 AUC : 0.796375
Fold  2 AUC : 0.792810
Fold  3 AUC : 0.792381
Fold  4 AUC : 0.792898
Fold  5 AUC : 0.794238
Full train AUC score 0.896690
Full AUC score 0.793725
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Starting LightGBM. Train shape: (307507, 527), test shape: (48744, 527)
lgbm_8.py:448: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0)
Fold  1 AUC : 0.790471
Fold  2 AUC : 0.790943
Fold  3 AUC : 0.790700
Fold  4 AUC : 0.798124
Fold  5 AUC : 0.795922
Full train AUC score 0.898095
Full AUC score 0.793207
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Starting LightGBM. Train shape: (307507, 527), test shape: (48744, 527)
lgbm_8.py:448: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0)
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 531)
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
lgbm_8.py:448: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0)
Fold  1 AUC : 0.799210
Fold  2 AUC : 0.795450
Fold  3 AUC : 0.790137
Fold  4 AUC : 0.791160
Fold  5 AUC : 0.790267
Full train AUC score 0.895253
Full AUC score 0.793162
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Run LightGBM with kfold - done in 1394s
Full model run - done in 1498s
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 531)
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
lgbm_8.py:449: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  train_df['TARGET'] = train_df['TARGET'].copy().sample(frac=1.0)
Fold  1 AUC : 0.792365
Fold  2 AUC : 0.795721
Fold  3 AUC : 0.793027
Fold  4 AUC : 0.796349
Fold  5 AUC : 0.792021
Full train AUC score 0.894443
Full AUC score 0.793875
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Run LightGBM with kfold - done in 1423s
Full model run - done in 1528s
Fold  1 AUC : 0.797255
Fold  2 AUC : 0.792216
Fold  3 AUC : 0.797187
Fold  4 AUC : 0.786005
Fold  5 AUC : 0.793272
Full train AUC score 0.892395
Full AUC score 0.793186
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 25s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 24s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 32s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 884)
(356251, 531)
Iteration 0
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 val AUC : 0.788274
Fold  2 val AUC : 0.797006
Fold  3 val AUC : 0.791256
Fold  4 val AUC : 0.794798
Fold  5 val AUC : 0.795406
Over-folds train AUC score 0.896862
Over-folds val AUC score 0.793311
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 val AUC : 0.798153
Fold  2 val AUC : 0.792554
Fold  3 val AUC : 0.792050
Fold  4 val AUC : 0.796666
Fold  5 val AUC : 0.789986
Over-folds train AUC score 0.894801
Over-folds val AUC score 0.793835
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 val AUC : 0.796980
Fold  2 val AUC : 0.792514
Fold  3 val AUC : 0.794566
Fold  4 val AUC : 0.796187
Fold  5 val AUC : 0.786739
Over-folds train AUC score 0.894471
Over-folds val AUC score 0.793391
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 val AUC : 0.796090
Fold  2 val AUC : 0.789411
Fold  3 val AUC : 0.795835
Fold  4 val AUC : 0.795437
Fold  5 val AUC : 0.791126
Over-folds train AUC score 0.900542
Over-folds val AUC score 0.793564
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 val AUC : 0.796247
Fold  2 val AUC : 0.791282
Fold  3 val AUC : 0.792089
Fold  4 val AUC : 0.793205
Fold  5 val AUC : 0.791438
Over-folds train AUC score 0.882801
Over-folds val AUC score 0.792837
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 val AUC : 0.792427
Fold  2 val AUC : 0.799392
Fold  3 val AUC : 0.790872
Fold  4 val AUC : 0.790166
Fold  5 val AUC : 0.792724
Over-folds train AUC score 0.892281
Over-folds val AUC score 0.793067
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 val AUC : 0.795410
Fold  2 val AUC : 0.797761
Fold  3 val AUC : 0.788522
Fold  4 val AUC : 0.793470
Fold  5 val AUC : 0.791675
Over-folds train AUC score 0.893600
Over-folds val AUC score 0.793356
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 val AUC : 0.791361
Fold  2 val AUC : 0.796049
Fold  3 val AUC : 0.795437
Fold  4 val AUC : 0.788751
Fold  5 val AUC : 0.795612
Over-folds train AUC score 0.888534
Over-folds val AUC score 0.793387
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 val AUC : 0.792382
Fold  2 val AUC : 0.788590
Fold  3 val AUC : 0.791787
Fold  4 val AUC : 0.799621
Fold  5 val AUC : 0.793382
Over-folds train AUC score 0.890566
Over-folds val AUC score 0.793116
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 val AUC : 0.794395
Fold  2 val AUC : 0.796312
Fold  3 val AUC : 0.790341
Fold  4 val AUC : 0.792819
Fold  5 val AUC : 0.792773
Over-folds train AUC score 0.895879
Over-folds val AUC score 0.793317
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Over-iterations val AUC score 0.793318
useless/overfitting features: ''
Run LightGBM with kfold - done in 14223s
Full model run - done in 14340s
