nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 26s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 23s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 34s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 15s
(356251, 884)
(356251, 585)
Iteration 0
Starting LightGBM. Train shape: (307507, 585), test shape: (48744, 585)
Fold  1 val AUC : 0.795724
Fold  2 val AUC : 0.793486
Fold  3 val AUC : 0.795430
Fold  4 val AUC : 0.790678
Fold  5 val AUC : 0.790890
Over-folds train AUC score 0.894168
Over-folds val AUC score 0.793245
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 585), test shape: (48744, 585)
Fold  1 val AUC : 0.792840
Fold  2 val AUC : 0.789292
Fold  3 val AUC : 0.795605
Fold  4 val AUC : 0.796736
Fold  5 val AUC : 0.794849
Over-folds train AUC score 0.897215
Over-folds val AUC score 0.793858
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 585), test shape: (48744, 585)
Fold  1 val AUC : 0.788763
Fold  2 val AUC : 0.795291
Fold  3 val AUC : 0.791957
Fold  4 val AUC : 0.795078
Fold  5 val AUC : 0.796301
Over-folds train AUC score 0.893522
Over-folds val AUC score 0.793465
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 585), test shape: (48744, 585)
Fold  1 val AUC : 0.793684
Fold  2 val AUC : 0.792300
Fold  3 val AUC : 0.792798
Fold  4 val AUC : 0.801093
Fold  5 val AUC : 0.790538
Over-folds train AUC score 0.897280
Over-folds val AUC score 0.794011
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 585), test shape: (48744, 585)
Fold  1 val AUC : 0.785304
Fold  2 val AUC : 0.798967
Fold  3 val AUC : 0.795832
Fold  4 val AUC : 0.799972
Fold  5 val AUC : 0.791499
Over-folds train AUC score 0.900203
Over-folds val AUC score 0.794258
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Over-iterations val AUC score 0.793767
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans', 'HOUSETYPE_MODE_block of flats', 'EXT_SOURCE_3_VAR'
Run LightGBM with kfold - done in 7768s
Full model run - done in 7886s
