nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 25s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 24s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 48s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 23s
(356251, 884)
(356251, 531)
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.795583
Fold  2 AUC : 0.791120
Fold  3 AUC : 0.793940
Fold  4 AUC : 0.790983
Fold  5 AUC : 0.794340
Full train AUC score 0.893631
Full AUC score 0.793174
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Run LightGBM with kfold - done in 1404s
Full model run - done in 1545s
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 31s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 15s
(356251, 884)
(356251, 531)
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.794014
Fold  2 AUC : 0.791495
Fold  3 AUC : 0.793917
Fold  4 AUC : 0.794413
Fold  5 AUC : 0.794788
Full train AUC score 0.895061
Full AUC score 0.793711
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Run LightGBM with kfold - done in 1521s
Full model run - done in 1629s
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 531)
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.794153
Fold  2 AUC : 0.790650
Fold  3 AUC : 0.795694
Fold  4 AUC : 0.796005
Fold  5 AUC : 0.790859
Full train AUC score 0.893977
Full AUC score 0.793448
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.792195
Fold  2 AUC : 0.793905
Fold  3 AUC : 0.792298
Fold  4 AUC : 0.795628
Fold  5 AUC : 0.792302
Full train AUC score 0.894239
Full AUC score 0.793257
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.796415
Fold  2 AUC : 0.792559
Fold  3 AUC : 0.798119
Fold  4 AUC : 0.791351
Fold  5 AUC : 0.791879
Full train AUC score 0.892526
Full AUC score 0.794056
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: 'FLAG_DOCUMENT_18'
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.794827
Fold  2 AUC : 0.794401
Fold  3 AUC : 0.795084
Fold  4 AUC : 0.789076
Fold  5 AUC : 0.793994
Full train AUC score 0.893274
Full AUC score 0.793432
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.795341
Fold  2 AUC : 0.795976
Fold  3 AUC : 0.793513
Fold  4 AUC : 0.787946
Fold  5 AUC : 0.793242
Full train AUC score 0.894391
Full AUC score 0.793195
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.787144
Fold  2 AUC : 0.794312
Fold  3 AUC : 0.795076
Fold  4 AUC : 0.790642
Fold  5 AUC : 0.799930
Full train AUC score 0.886446
Full AUC score 0.793399
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.793022
Fold  2 AUC : 0.791460
Fold  3 AUC : 0.798922
Fold  4 AUC : 0.794695
Fold  5 AUC : 0.788982
Full train AUC score 0.891857
Full AUC score 0.793361
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.800194
Fold  2 AUC : 0.791447
Fold  3 AUC : 0.795867
Fold  4 AUC : 0.790610
Fold  5 AUC : 0.790559
Full train AUC score 0.894362
Full AUC score 0.793723
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.795113
Fold  2 AUC : 0.794093
Fold  3 AUC : 0.795321
Fold  4 AUC : 0.790517
Fold  5 AUC : 0.793120
Full train AUC score 0.897527
Full AUC score 0.793632
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: ''
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.793555
Fold  2 AUC : 0.791751
Fold  3 AUC : 0.794729
Fold  4 AUC : 0.795952
Fold  5 AUC : 0.793526
Full train AUC score 0.891006
Full AUC score 0.793883
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless/overfitting features: 'PREV_NAME_CASH_LOAN_PURPOSE_Car repairs_MEAN'
Run LightGBM with kfold - done in 13851s
Full model run - done in 13958s
