nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 639)
Iteration 0
Starting LightGBM. Train shape: (307507, 639), test shape: (48744, 639)
Fold  1 val AUC : 0.794159
Fold  2 val AUC : 0.787890
Fold  3 val AUC : 0.797058
Fold  4 val AUC : 0.793550
Fold  5 val AUC : 0.795092
Over-folds train AUC score 0.897212
Over-folds val AUC score 0.793533
nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 29s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 884)
(356251, 639)
Iteration 0
Starting LightGBM. Train shape: (307507, 639), test shape: (48744, 639)
Fold  1 val AUC : 0.795626
Fold  2 val AUC : 0.790737
Fold  3 val AUC : 0.792780
Fold  4 val AUC : 0.797750
Fold  5 val AUC : 0.789747
Over-folds train AUC score 0.896923
Over-folds val AUC score 0.793310
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 639), test shape: (48744, 639)
Fold  1 val AUC : 0.792183
Fold  2 val AUC : 0.794220
Fold  3 val AUC : 0.797841
Fold  4 val AUC : 0.789300
Fold  5 val AUC : 0.790258
Over-folds train AUC score 0.893474
Over-folds val AUC score 0.792731
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 639), test shape: (48744, 639)
Fold  1 val AUC : 0.793259
Fold  2 val AUC : 0.795037
Fold  3 val AUC : 0.795836
Fold  4 val AUC : 0.795458
Fold  5 val AUC : 0.788497
Over-folds train AUC score 0.904017
Over-folds val AUC score 0.793609
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 639), test shape: (48744, 639)
Fold  1 val AUC : 0.785870
Fold  2 val AUC : 0.791776
Fold  3 val AUC : 0.803793
Fold  4 val AUC : 0.790507
Fold  5 val AUC : 0.794999
Over-folds train AUC score 0.887119
Over-folds val AUC score 0.793324
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 639), test shape: (48744, 639)
Fold  1 val AUC : 0.788313
Fold  2 val AUC : 0.795535
Fold  3 val AUC : 0.791220
Fold  4 val AUC : 0.796085
Fold  5 val AUC : 0.797324
Over-folds train AUC score 0.899428
Over-folds val AUC score 0.793640
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Over-iterations val AUC score 0.793323
useless/overfitting features: 'ORGANIZATION_TYPE_Security', 'NAME_CONTRACT_TYPE_Revolving loans', 'ORGANIZATION_TYPE_Transport: type 2', 'HOUSETYPE_MODE_block of flats', 'EXT_SOURCE_3_VAR', 'WALLSMATERIAL_MODE_Monolithic'
Run LightGBM with kfold - done in 7977s
Full model run - done in 8083s
