nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 30s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 31s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 15s
Installments payments df shape: (339587, 26)
Process installments payments - done in 37s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 16s
(356251, 885)
(356251, 543)
Starting LightGBM. Train shape: (307507, 543), test shape: (48744, 543)
Fold  1 AUC : 0.791593
Fold  2 AUC : 0.791959
Fold  3 AUC : 0.791417
Fold  4 AUC : 0.794859
Fold  5 AUC : 0.791579
Full train AUC score 0.899856
Full AUC score 0.792266
lgbm_4.py:484: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'BURO_AMT_CREDIT_SUM_OVERDUE_MEDIAN', 'BURO_CREDIT_DAY_OVERDUE_MEDIAN', 'CLOSED_AMT_CREDIT_SUM_OVERDUE_MEDIAN', 'CLOSED_CREDIT_DAY_OVERDUE_MEDIAN', 'EXT_SOURCE_3_VAR'
Run LightGBM with kfold - done in 1478s
Full model run - done in 1621s
