nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 29s
Previous applications df shape: (338857, 255)
Process previous_applications - done in 29s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 13s
Installments payments df shape: (339587, 26)
Process installments payments - done in 36s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 16s
(356251, 845)
(356251, 500)
Starting LightGBM. Train shape: (307507, 500), test shape: (48744, 500)
Fold  1 AUC : 0.792346
Fold  2 AUC : 0.794290
Fold  3 AUC : 0.792462
Fold  4 AUC : 0.796721
Fold  5 AUC : 0.792616
Full train AUC score 0.900420
Full AUC score 0.793670
lgbm_5.py:499: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'CC_CNT_DRAWINGS_POS_CURRENT_MIN'
Run LightGBM with kfold - done in 1376s
Full model run - done in 1513s
