nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 20s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 8s
Installments payments df shape: (339587, 26)
Process installments payments - done in 27s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 885)
(356251, 535)
Starting LightGBM. Train shape: (307507, 535), test shape: (48744, 535)
Fold  1 AUC : 0.791635
Fold  2 AUC : 0.792751
Fold  3 AUC : 0.790941
Fold  4 AUC : 0.795495
Fold  5 AUC : 0.790804
Full train AUC score 0.896608
Full AUC score 0.792319
lgbm_5.py:454: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'CC_CNT_DRAWINGS_POS_CURRENT_MIN', 'EXT_SOURCE_3_VAR'
Run LightGBM with kfold - done in 966s
Full model run - done in 1068s
