nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 31s
Previous applications df shape: (338857, 279)
Process previous_applications - done in 26s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 15s
Installments payments df shape: (339587, 26)
Process installments payments - done in 42s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 19s
(356251, 870)
(356251, 531)
Starting LightGBM. Train shape: (307507, 531), test shape: (48744, 531)
Fold  1 AUC : 0.794518
Fold  2 AUC : 0.790732
Fold  3 AUC : 0.791470
Fold  4 AUC : 0.792017
Fold  5 AUC : 0.795189
Full AUC score 0.792765
Run LightGBM with kfold - done in 3017s
Full model run - done in 3164s
