nohup: ignoring input
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 279)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 23)
Process installments payments - done in 19s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 871)
(356251, 532)
Starting LightGBM. Train shape: (307507, 532), test shape: (48744, 532)
Fold  1 AUC : 0.792596
Fold  2 AUC : 0.785629
Fold  3 AUC : 0.791993
Fold  4 AUC : 0.789594
Fold  5 AUC : 0.793905
Full train AUC score 0.893714
Full valid AUC score 0.790702
useless features: ''
Run LightGBM with kfold - done in 936s
Full model run - done in 1034s
