Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 279)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
(356251, 874)
(356251, 658)
Starting LightGBM. Train shape: (307507, 658), test shape: (48744, 658)
Fold  1 AUC : 0.792848
Fold  2 AUC : 0.785017
Fold  3 AUC : 0.791144
Fold  4 AUC : 0.789456
Fold  5 AUC : 0.793734
Full train AUC score 0.895594
Full valid AUC score 0.790427
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: 'PREV_NAME_GOODS_CATEGORY_Homewares_MEAN'
Run LightGBM with kfold - done in 1113s
Full model run - done in 1220s