Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 279)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 30s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 874)
(356251, 662)
Starting LightGBM. Train shape: (307507, 662), test shape: (48744, 662)
Fold  1 AUC : 0.792714
Fold  2 AUC : 0.785188
Fold  3 AUC : 0.792029
Fold  4 AUC : 0.789477
Fold  5 AUC : 0.794132
Full train AUC score 0.893475
Full valid AUC score 0.790690
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
useless features: NAME_CONTRACT_TYPE_Revolving loans', 'NAME_TYPE_SUITE_Children', 'OCCUPATION_TYPE_Private service staff', 'PREV_FLAG_LAST_APPL_PER_CONTRACT_Y_MEAN
Run LightGBM with kfold - done in 1057s
Full model run - done in 1162s