nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 26s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 24s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 14s
Installments payments df shape: (339587, 26)
Process installments payments - done in 38s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 15s
(356251, 895)
(356251, 223)
Iteration 0
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.789835
Fold  2 val AUC : 0.800708
Fold  3 val AUC : 0.799891
Fold  4 val AUC : 0.797308
Fold  5 val AUC : 0.790222
Over-folds train AUC score 0.888254
Over-folds val AUC score 0.795564
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.797008
Fold  2 val AUC : 0.793152
Fold  3 val AUC : 0.799245
Fold  4 val AUC : 0.792639
Fold  5 val AUC : 0.796478
Over-folds train AUC score 0.887265
Over-folds val AUC score 0.795684
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.795104
Fold  2 val AUC : 0.797883
Fold  3 val AUC : 0.800720
Fold  4 val AUC : 0.790222
Fold  5 val AUC : 0.793918
Over-folds train AUC score 0.888775
Over-folds val AUC score 0.795553
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.787432
Fold  2 val AUC : 0.799278
Fold  3 val AUC : 0.801343
Fold  4 val AUC : 0.796121
Fold  5 val AUC : 0.794556
Over-folds train AUC score 0.887259
Over-folds val AUC score 0.795670
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.799123
Fold  2 val AUC : 0.794372
Fold  3 val AUC : 0.795099
Fold  4 val AUC : 0.797168
Fold  5 val AUC : 0.793094
Over-folds train AUC score 0.889353
Over-folds val AUC score 0.795739
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.797792
Fold  2 val AUC : 0.797479
Fold  3 val AUC : 0.793394
Fold  4 val AUC : 0.796211
Fold  5 val AUC : 0.792746
Over-folds train AUC score 0.888080
Over-folds val AUC score 0.795517
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.790557
Fold  2 val AUC : 0.798263
Fold  3 val AUC : 0.798808
Fold  4 val AUC : 0.799306
Fold  5 val AUC : 0.791710
Over-folds train AUC score 0.885397
Over-folds val AUC score 0.795693
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.789256
Fold  2 val AUC : 0.797404
Fold  3 val AUC : 0.793702
Fold  4 val AUC : 0.796157
Fold  5 val AUC : 0.801328
Over-folds train AUC score 0.887313
Over-folds val AUC score 0.795502
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.798259
Fold  2 val AUC : 0.793904
Fold  3 val AUC : 0.795604
Fold  4 val AUC : 0.794677
Fold  5 val AUC : 0.796003
Over-folds train AUC score 0.885266
Over-folds val AUC score 0.795685
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 223), test shape: (48744, 223)
Fold  1 val AUC : 0.793185
Fold  2 val AUC : 0.794533
Fold  3 val AUC : 0.797213
Fold  4 val AUC : 0.787991
Fold  5 val AUC : 0.803665
Over-folds train AUC score 0.885540
Over-folds val AUC score 0.795289
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
=============================
Over-iterations val AUC score 0.795590
=============================
useless/overfitting features: 'NAME_CONTRACT_TYPE_Revolving loans'
Run LightGBM with kfold - done in 6163s
Full model run - done in 6292s
