nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 22s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 31s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 15s
(356251, 879)
(356251, 529)
Starting LightGBM. Train shape: (307507, 529), test shape: (48744, 529)
Fold  1 AUC : 0.792031
Fold  2 AUC : 0.793807
Fold  3 AUC : 0.792146
Fold  4 AUC : 0.795865
Fold  5 AUC : 0.792253
Full train AUC score 0.897263
Full AUC score 0.793206
lgbm_7.py:504: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'CC_CNT_DRAWINGS_POS_CURRENT_MIN', 'EXT_SOURCE_3_VAR'
Run LightGBM with kfold - done in 1517s
Full model run - done in 1625s
