nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 311)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 8s
Installments payments df shape: (339587, 26)
Process installments payments - done in 28s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 899)
(356251, 549)
Starting LightGBM. Train shape: (307507, 549), test shape: (48744, 549)
Fold  1 AUC : 0.792383
Fold  2 AUC : 0.793741
Fold  3 AUC : 0.792089
Fold  4 AUC : 0.796899
Fold  5 AUC : 0.791991
Full train AUC score 0.901174
Full AUC score 0.793404
lgbm_7.py:506: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: 'NEW_RATIO_PREV_TIME_LEFT_BEFORE_LAST_DUE_MAX', 'NEW_RATIO_PREV_TIME_LEFT_BEFORE_LAST_DUE_MEAN', 'NEW_RATIO_PREV_TIME_LEFT_BEFORE_LAST_DUE_MIN', 'NEW_RATIO_PREV_TIME_LEFT_BEFORE_LAST_DUE_VAR', 'REFUSED_TIME_LEFT_BEFORE_LAST_DUE_MAX', 'REFUSED_TIME_LEFT_BEFORE_LAST_DUE_MEAN', 'REFUSED_TIME_LEFT_BEFORE_LAST_DUE_MIN', 'REFUSED_TIME_LEFT_BEFORE_LAST_DUE_VAR'
Run LightGBM with kfold - done in 1164s
Full model run - done in 1266s
