nohup: ignoring input
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 25s
Previous applications df shape: (338857, 295)
Process previous_applications - done in 23s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 33s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 15s
(356251, 884)
(356251, 534)
Starting LightGBM. Train shape: (307507, 534), test shape: (48744, 534)
Fold  1 AUC : 0.791974
Fold  2 AUC : 0.793728
Fold  3 AUC : 0.792141
Fold  4 AUC : 0.796668
Fold  5 AUC : 0.793164
Full train AUC score 0.897287
Full AUC score 0.793529
lgbm_7.py:499: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  test_df['TARGET'] = sub_preds
useless features: ''
Run LightGBM with kfold - done in 1552s
Full model run - done in 1671s
