nohup: ignoring input
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 116)
Process bureau and bureau_balance - done in 25s
Previous applications df shape: (338857, 273)
Process previous_applications - done in 24s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 34s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 15s
Starting LightGBM. Train shape: (307507, 828), test shape: (48744, 828)
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.769989	valid_1's auc: 0.749996
[200]	training's auc: 0.802915	valid_1's auc: 0.773391
[300]	training's auc: 0.820805	valid_1's auc: 0.781399
[400]	training's auc: 0.833765	valid_1's auc: 0.785258
[500]	training's auc: 0.844492	valid_1's auc: 0.787116
[600]	training's auc: 0.854283	valid_1's auc: 0.788336
[700]	training's auc: 0.863351	valid_1's auc: 0.789565
[800]	training's auc: 0.871428	valid_1's auc: 0.79
[900]	training's auc: 0.87888	valid_1's auc: 0.790515
[1000]	training's auc: 0.885885	valid_1's auc: 0.79114
[1100]	training's auc: 0.892273	valid_1's auc: 0.791247
[1200]	training's auc: 0.898552	valid_1's auc: 0.791384
[1300]	training's auc: 0.904043	valid_1's auc: 0.791149
Early stopping, best iteration is:
[1155]	training's auc: 0.895818	valid_1's auc: 0.791459
Fold  1 AUC : 0.791459
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.768928	valid_1's auc: 0.75605
[200]	training's auc: 0.802582	valid_1's auc: 0.777931
[300]	training's auc: 0.820021	valid_1's auc: 0.78494
[400]	training's auc: 0.833106	valid_1's auc: 0.788132
[500]	training's auc: 0.84408	valid_1's auc: 0.789958
[600]	training's auc: 0.853801	valid_1's auc: 0.791
[700]	training's auc: 0.862261	valid_1's auc: 0.791458
[800]	training's auc: 0.870566	valid_1's auc: 0.791732
[900]	training's auc: 0.878138	valid_1's auc: 0.791828
[1000]	training's auc: 0.885217	valid_1's auc: 0.79189
[1100]	training's auc: 0.891738	valid_1's auc: 0.791827
[1200]	training's auc: 0.897965	valid_1's auc: 0.791971
[1300]	training's auc: 0.904217	valid_1's auc: 0.791873
Early stopping, best iteration is:
[1183]	training's auc: 0.897068	valid_1's auc: 0.792047
Fold  2 AUC : 0.792047
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.769314	valid_1's auc: 0.755351
[200]	training's auc: 0.803732	valid_1's auc: 0.776739
[300]	training's auc: 0.821718	valid_1's auc: 0.782996
[400]	training's auc: 0.834608	valid_1's auc: 0.785997
[500]	training's auc: 0.845814	valid_1's auc: 0.787534
[600]	training's auc: 0.855908	valid_1's auc: 0.78854
[700]	training's auc: 0.865001	valid_1's auc: 0.78898
[800]	training's auc: 0.872975	valid_1's auc: 0.789213
[900]	training's auc: 0.880027	valid_1's auc: 0.789678
[1000]	training's auc: 0.88714	valid_1's auc: 0.789581
[1100]	training's auc: 0.893857	valid_1's auc: 0.789569
Early stopping, best iteration is:
[916]	training's auc: 0.881169	valid_1's auc: 0.789762
Fold  3 AUC : 0.789762
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.768366	valid_1's auc: 0.751923
[200]	training's auc: 0.801851	valid_1's auc: 0.777834
[300]	training's auc: 0.819876	valid_1's auc: 0.785961
[400]	training's auc: 0.833261	valid_1's auc: 0.789427
[500]	training's auc: 0.844172	valid_1's auc: 0.791231
[600]	training's auc: 0.854267	valid_1's auc: 0.792043
[700]	training's auc: 0.863502	valid_1's auc: 0.792713
[800]	training's auc: 0.871966	valid_1's auc: 0.793261
[900]	training's auc: 0.879748	valid_1's auc: 0.793562
[1000]	training's auc: 0.886697	valid_1's auc: 0.793652
[1100]	training's auc: 0.893285	valid_1's auc: 0.793755
[1200]	training's auc: 0.899131	valid_1's auc: 0.793603
Early stopping, best iteration is:
[1043]	training's auc: 0.88972	valid_1's auc: 0.793764
Fold  4 AUC : 0.793764
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.76921	valid_1's auc: 0.753317
[200]	training's auc: 0.803083	valid_1's auc: 0.775824
[300]	training's auc: 0.82032	valid_1's auc: 0.782664
[400]	training's auc: 0.833595	valid_1's auc: 0.785635
[500]	training's auc: 0.844784	valid_1's auc: 0.78713
[600]	training's auc: 0.854583	valid_1's auc: 0.788079
[700]	training's auc: 0.863154	valid_1's auc: 0.788387
[800]	training's auc: 0.871285	valid_1's auc: 0.788765
[900]	training's auc: 0.878823	valid_1's auc: 0.788761
[1000]	training's auc: 0.886046	valid_1's auc: 0.789034
[1100]	training's auc: 0.892651	valid_1's auc: 0.789011
Early stopping, best iteration is:
[986]	training's auc: 0.885037	valid_1's auc: 0.789136
Fold  5 AUC : 0.789136
Full train AUC score 0.885672
Full valid AUC score 0.791230
Run LightGBM with kfold - done in 1280s
Full model run - done in 1394s
