nohup: ignoring input
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 116)
Process bureau and bureau_balance - done in 28s
Previous applications df shape: (338857, 249)
Process previous_applications - done in 30s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 14s
Installments payments df shape: (339587, 26)
Process installments payments - done in 37s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 16s
Starting LightGBM. Train shape: (307507, 798), test shape: (48744, 798)
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.769295	valid_1's auc: 0.74923
[200]	training's auc: 0.802566	valid_1's auc: 0.773328
[300]	training's auc: 0.819849	valid_1's auc: 0.781018
[400]	training's auc: 0.832607	valid_1's auc: 0.784873
[500]	training's auc: 0.843147	valid_1's auc: 0.786741
[600]	training's auc: 0.852757	valid_1's auc: 0.788158
[700]	training's auc: 0.861478	valid_1's auc: 0.78878
[800]	training's auc: 0.869756	valid_1's auc: 0.789189
[900]	training's auc: 0.877284	valid_1's auc: 0.789429
[1000]	training's auc: 0.883906	valid_1's auc: 0.789665
[1100]	training's auc: 0.890355	valid_1's auc: 0.789687
[1200]	training's auc: 0.896576	valid_1's auc: 0.790119
[1300]	training's auc: 0.902234	valid_1's auc: 0.790125
[1400]	training's auc: 0.907931	valid_1's auc: 0.790241
[1500]	training's auc: 0.913124	valid_1's auc: 0.79019
[1600]	training's auc: 0.918108	valid_1's auc: 0.790263
[1700]	training's auc: 0.922655	valid_1's auc: 0.790305
Early stopping, best iteration is:
[1554]	training's auc: 0.915861	valid_1's auc: 0.790402
Fold  1 AUC : 0.790402
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.768922	valid_1's auc: 0.756491
[200]	training's auc: 0.801734	valid_1's auc: 0.778385
[300]	training's auc: 0.81904	valid_1's auc: 0.785936
[400]	training's auc: 0.832073	valid_1's auc: 0.789658
[500]	training's auc: 0.842972	valid_1's auc: 0.791368
[600]	training's auc: 0.85274	valid_1's auc: 0.792344
[700]	training's auc: 0.861676	valid_1's auc: 0.792872
[800]	training's auc: 0.869799	valid_1's auc: 0.793317
[900]	training's auc: 0.877522	valid_1's auc: 0.79356
[1000]	training's auc: 0.88471	valid_1's auc: 0.793637
[1100]	training's auc: 0.891189	valid_1's auc: 0.793451
Early stopping, best iteration is:
[992]	training's auc: 0.884124	valid_1's auc: 0.793661
Fold  2 AUC : 0.793661
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.768145	valid_1's auc: 0.754485
[200]	training's auc: 0.802395	valid_1's auc: 0.776367
[300]	training's auc: 0.820392	valid_1's auc: 0.78326
[400]	training's auc: 0.833269	valid_1's auc: 0.785986
[500]	training's auc: 0.844173	valid_1's auc: 0.787551
[600]	training's auc: 0.853925	valid_1's auc: 0.7886
[700]	training's auc: 0.863025	valid_1's auc: 0.789155
[800]	training's auc: 0.870763	valid_1's auc: 0.789592
[900]	training's auc: 0.878508	valid_1's auc: 0.789951
[1000]	training's auc: 0.885377	valid_1's auc: 0.789796
[1100]	training's auc: 0.892023	valid_1's auc: 0.78962
Early stopping, best iteration is:
[910]	training's auc: 0.879223	valid_1's auc: 0.789977
Fold  3 AUC : 0.789977
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.768292	valid_1's auc: 0.752657
[200]	training's auc: 0.801166	valid_1's auc: 0.777966
[300]	training's auc: 0.818921	valid_1's auc: 0.785924
[400]	training's auc: 0.83208	valid_1's auc: 0.788976
[500]	training's auc: 0.842968	valid_1's auc: 0.79084
[600]	training's auc: 0.852751	valid_1's auc: 0.792053
[700]	training's auc: 0.861697	valid_1's auc: 0.792765
[800]	training's auc: 0.870132	valid_1's auc: 0.793509
[900]	training's auc: 0.877543	valid_1's auc: 0.793668
[1000]	training's auc: 0.884672	valid_1's auc: 0.793961
[1100]	training's auc: 0.891116	valid_1's auc: 0.79391
[1200]	training's auc: 0.897518	valid_1's auc: 0.794124
[1300]	training's auc: 0.903267	valid_1's auc: 0.794258
[1400]	training's auc: 0.908846	valid_1's auc: 0.79431
[1500]	training's auc: 0.914119	valid_1's auc: 0.794303
Early stopping, best iteration is:
[1364]	training's auc: 0.906859	valid_1's auc: 0.794454
Fold  4 AUC : 0.794454
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.768636	valid_1's auc: 0.753151
[200]	training's auc: 0.802067	valid_1's auc: 0.775489
[300]	training's auc: 0.819751	valid_1's auc: 0.782735
[400]	training's auc: 0.83298	valid_1's auc: 0.785819
[500]	training's auc: 0.843844	valid_1's auc: 0.787399
[600]	training's auc: 0.853723	valid_1's auc: 0.788407
[700]	training's auc: 0.862583	valid_1's auc: 0.788913
[800]	training's auc: 0.870481	valid_1's auc: 0.789169
[900]	training's auc: 0.87808	valid_1's auc: 0.789287
[1000]	training's auc: 0.885124	valid_1's auc: 0.789462
[1100]	training's auc: 0.891754	valid_1's auc: 0.789412
[1200]	training's auc: 0.897982	valid_1's auc: 0.789093
Early stopping, best iteration is:
[1040]	training's auc: 0.887705	valid_1's auc: 0.789667
Fold  5 AUC : 0.789667
Full train AUC score 0.891292
Full valid AUC score 0.791598
Run LightGBM with kfold - done in 1283s
Full model run - done in 1415s
