nohup: ignoring input
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 116)
Process bureau and bureau_balance - done in 29s
Previous applications df shape: (338857, 273)
Process previous_applications - done in 32s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 14s
Installments payments df shape: (339587, 26)
Process installments payments - done in 38s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 16s
Starting LightGBM. Train shape: (307507, 827), test shape: (48744, 827)
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.779178	valid_1's auc: 0.759703
[200]	training's auc: 0.801423	valid_1's auc: 0.774798
[300]	training's auc: 0.815627	valid_1's auc: 0.781374
[400]	training's auc: 0.827258	valid_1's auc: 0.784934
[500]	training's auc: 0.836438	valid_1's auc: 0.786692
[600]	training's auc: 0.845179	valid_1's auc: 0.788137
[700]	training's auc: 0.852855	valid_1's auc: 0.789032
[800]	training's auc: 0.85999	valid_1's auc: 0.789774
[900]	training's auc: 0.866769	valid_1's auc: 0.789969
[1000]	training's auc: 0.872957	valid_1's auc: 0.790318
[1100]	training's auc: 0.879288	valid_1's auc: 0.790543
[1200]	training's auc: 0.884871	valid_1's auc: 0.790833
[1300]	training's auc: 0.890397	valid_1's auc: 0.791015
[1400]	training's auc: 0.89564	valid_1's auc: 0.791084
[1500]	training's auc: 0.900514	valid_1's auc: 0.791062
[1600]	training's auc: 0.905216	valid_1's auc: 0.791116
Early stopping, best iteration is:
[1447]	training's auc: 0.897974	valid_1's auc: 0.791162
Fold  1 AUC : 0.791162
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.778828	valid_1's auc: 0.760996
[200]	training's auc: 0.800712	valid_1's auc: 0.776932
[300]	training's auc: 0.815	valid_1's auc: 0.783524
[400]	training's auc: 0.82638	valid_1's auc: 0.787031
[500]	training's auc: 0.835858	valid_1's auc: 0.789076
[600]	training's auc: 0.844387	valid_1's auc: 0.790335
[700]	training's auc: 0.852203	valid_1's auc: 0.79131
[800]	training's auc: 0.859445	valid_1's auc: 0.791623
[900]	training's auc: 0.866223	valid_1's auc: 0.792059
[1000]	training's auc: 0.872361	valid_1's auc: 0.792186
[1100]	training's auc: 0.878479	valid_1's auc: 0.79244
[1200]	training's auc: 0.884247	valid_1's auc: 0.792337
[1300]	training's auc: 0.88986	valid_1's auc: 0.792393
Early stopping, best iteration is:
[1123]	training's auc: 0.879908	valid_1's auc: 0.792489
Fold  2 AUC : 0.792489
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.776354	valid_1's auc: 0.756432
[200]	training's auc: 0.801532	valid_1's auc: 0.775034
[300]	training's auc: 0.816234	valid_1's auc: 0.782061
[400]	training's auc: 0.827362	valid_1's auc: 0.785198
[500]	training's auc: 0.837232	valid_1's auc: 0.787267
[600]	training's auc: 0.846197	valid_1's auc: 0.78851
[700]	training's auc: 0.853936	valid_1's auc: 0.789396
[800]	training's auc: 0.861219	valid_1's auc: 0.789891
[900]	training's auc: 0.86812	valid_1's auc: 0.789936
[1000]	training's auc: 0.874471	valid_1's auc: 0.790059
[1100]	training's auc: 0.880564	valid_1's auc: 0.790098
[1200]	training's auc: 0.886094	valid_1's auc: 0.789972
Early stopping, best iteration is:
[1061]	training's auc: 0.878384	valid_1's auc: 0.790195
Fold  3 AUC : 0.790195
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.779265	valid_1's auc: 0.767361
[200]	training's auc: 0.800736	valid_1's auc: 0.781438
[300]	training's auc: 0.815348	valid_1's auc: 0.787147
[400]	training's auc: 0.826615	valid_1's auc: 0.789625
[500]	training's auc: 0.836399	valid_1's auc: 0.791128
[600]	training's auc: 0.845305	valid_1's auc: 0.792285
[700]	training's auc: 0.853035	valid_1's auc: 0.792694
[800]	training's auc: 0.86051	valid_1's auc: 0.793176
[900]	training's auc: 0.867515	valid_1's auc: 0.793569
[1000]	training's auc: 0.87391	valid_1's auc: 0.793979
[1100]	training's auc: 0.879724	valid_1's auc: 0.794142
[1200]	training's auc: 0.885444	valid_1's auc: 0.794117
[1300]	training's auc: 0.890932	valid_1's auc: 0.794035
Early stopping, best iteration is:
[1163]	training's auc: 0.883315	valid_1's auc: 0.794262
Fold  4 AUC : 0.794262
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.778497	valid_1's auc: 0.760998
[200]	training's auc: 0.801041	valid_1's auc: 0.77672
[300]	training's auc: 0.815495	valid_1's auc: 0.782555
[400]	training's auc: 0.82709	valid_1's auc: 0.7858
[500]	training's auc: 0.836794	valid_1's auc: 0.787476
[600]	training's auc: 0.845511	valid_1's auc: 0.788609
[700]	training's auc: 0.853395	valid_1's auc: 0.789274
[800]	training's auc: 0.860528	valid_1's auc: 0.789557
[900]	training's auc: 0.867448	valid_1's auc: 0.789659
[1000]	training's auc: 0.873857	valid_1's auc: 0.789711
[1100]	training's auc: 0.879875	valid_1's auc: 0.789709
[1200]	training's auc: 0.885578	valid_1's auc: 0.789666
Early stopping, best iteration is:
[1044]	training's auc: 0.876611	valid_1's auc: 0.789814
Fold  5 AUC : 0.789814
Full train AUC score 0.877765
Full valid AUC score 0.791568
Run LightGBM with kfold - done in 1365s
Full model run - done in 1501s
