nohup: ignoring input
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 116)
Process bureau and bureau_balance - done in 23s
Previous applications df shape: (338857, 249)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 9s
Installments payments df shape: (339587, 26)
Process installments payments - done in 31s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
Starting LightGBM. Train shape: (307507, 800), test shape: (48744, 800)
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.779664	valid_1's auc: 0.760645
[200]	training's auc: 0.8014	valid_1's auc: 0.775597
[300]	training's auc: 0.815164	valid_1's auc: 0.781181
[400]	training's auc: 0.826367	valid_1's auc: 0.784189
[500]	training's auc: 0.836088	valid_1's auc: 0.786465
[600]	training's auc: 0.844727	valid_1's auc: 0.787577
[700]	training's auc: 0.852159	valid_1's auc: 0.788512
[800]	training's auc: 0.859515	valid_1's auc: 0.789111
[900]	training's auc: 0.866396	valid_1's auc: 0.7895
[1000]	training's auc: 0.872359	valid_1's auc: 0.789835
[1100]	training's auc: 0.878214	valid_1's auc: 0.79006
[1200]	training's auc: 0.884024	valid_1's auc: 0.789971
[1300]	training's auc: 0.889131	valid_1's auc: 0.789995
Early stopping, best iteration is:
[1131]	training's auc: 0.880056	valid_1's auc: 0.790145
Fold  1 AUC : 0.790145
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.779059	valid_1's auc: 0.761225
[200]	training's auc: 0.800956	valid_1's auc: 0.777338
[300]	training's auc: 0.814727	valid_1's auc: 0.784032
[400]	training's auc: 0.825863	valid_1's auc: 0.787459
[500]	training's auc: 0.835846	valid_1's auc: 0.790046
[600]	training's auc: 0.84441	valid_1's auc: 0.791468
[700]	training's auc: 0.852353	valid_1's auc: 0.792708
[800]	training's auc: 0.859707	valid_1's auc: 0.793331
[900]	training's auc: 0.866457	valid_1's auc: 0.79384
[1000]	training's auc: 0.872687	valid_1's auc: 0.793973
[1100]	training's auc: 0.878644	valid_1's auc: 0.793911
[1200]	training's auc: 0.884471	valid_1's auc: 0.793918
Early stopping, best iteration is:
[1044]	training's auc: 0.875398	valid_1's auc: 0.79415
Fold  2 AUC : 0.794150
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.778696	valid_1's auc: 0.76086
[200]	training's auc: 0.801806	valid_1's auc: 0.776266
[300]	training's auc: 0.816035	valid_1's auc: 0.782337
[400]	training's auc: 0.827198	valid_1's auc: 0.785755
[500]	training's auc: 0.837011	valid_1's auc: 0.787376
[600]	training's auc: 0.846037	valid_1's auc: 0.78858
[700]	training's auc: 0.853925	valid_1's auc: 0.789355
[800]	training's auc: 0.860966	valid_1's auc: 0.789979
[900]	training's auc: 0.867622	valid_1's auc: 0.790289
[1000]	training's auc: 0.873861	valid_1's auc: 0.790314
[1100]	training's auc: 0.879819	valid_1's auc: 0.790215
Early stopping, best iteration is:
[926]	training's auc: 0.869285	valid_1's auc: 0.790396
Fold  3 AUC : 0.790396
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.778387	valid_1's auc: 0.766335
[200]	training's auc: 0.800259	valid_1's auc: 0.780744
[300]	training's auc: 0.814568	valid_1's auc: 0.786763
[400]	training's auc: 0.826183	valid_1's auc: 0.789994
[500]	training's auc: 0.836006	valid_1's auc: 0.791381
[600]	training's auc: 0.844709	valid_1's auc: 0.792502
[700]	training's auc: 0.852483	valid_1's auc: 0.7935
[800]	training's auc: 0.859481	valid_1's auc: 0.793849
[900]	training's auc: 0.866063	valid_1's auc: 0.794117
[1000]	training's auc: 0.872481	valid_1's auc: 0.79448
[1100]	training's auc: 0.8787	valid_1's auc: 0.794824
[1200]	training's auc: 0.884215	valid_1's auc: 0.794797
[1300]	training's auc: 0.889582	valid_1's auc: 0.794539
Early stopping, best iteration is:
[1143]	training's auc: 0.881133	valid_1's auc: 0.794958
Fold  4 AUC : 0.794958
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.779059	valid_1's auc: 0.761446
[200]	training's auc: 0.801344	valid_1's auc: 0.775982
[300]	training's auc: 0.815789	valid_1's auc: 0.782032
[400]	training's auc: 0.82696	valid_1's auc: 0.785144
[500]	training's auc: 0.836946	valid_1's auc: 0.786771
[600]	training's auc: 0.845332	valid_1's auc: 0.7878
[700]	training's auc: 0.853187	valid_1's auc: 0.788611
[800]	training's auc: 0.860761	valid_1's auc: 0.789096
[900]	training's auc: 0.867889	valid_1's auc: 0.789276
[1000]	training's auc: 0.87417	valid_1's auc: 0.789461
[1100]	training's auc: 0.880041	valid_1's auc: 0.789571
[1200]	training's auc: 0.885576	valid_1's auc: 0.78951
[1300]	training's auc: 0.890744	valid_1's auc: 0.789569
[1400]	training's auc: 0.895778	valid_1's auc: 0.789517
Early stopping, best iteration is:
[1237]	training's auc: 0.887339	valid_1's auc: 0.789694
Fold  5 AUC : 0.789694
Full train AUC score 0.885813
Full valid AUC score 0.791849
Run LightGBM with kfold - done in 1254s
Full model run - done in 1356s
