nohup: ignoring input
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Train samples: 307511, test samples: 48744
Bureau df shape: (305811, 116)
Process bureau and bureau_balance - done in 24s
Previous applications df shape: (338857, 273)
Process previous_applications - done in 23s
Pos-cash balance df shape: (337252, 18)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 26)
Process installments payments - done in 32s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 14s
Starting LightGBM. Train shape: (307507, 827), test shape: (48744, 827)
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.776251	valid_1's auc: 0.757574
[200]	training's auc: 0.799777	valid_1's auc: 0.773567
[300]	training's auc: 0.814992	valid_1's auc: 0.780585
[400]	training's auc: 0.826184	valid_1's auc: 0.784214
[500]	training's auc: 0.836079	valid_1's auc: 0.786094
[600]	training's auc: 0.844437	valid_1's auc: 0.787662
[700]	training's auc: 0.85245	valid_1's auc: 0.788716
[800]	training's auc: 0.859808	valid_1's auc: 0.789327
[900]	training's auc: 0.866409	valid_1's auc: 0.789677
[1000]	training's auc: 0.87272	valid_1's auc: 0.790075
[1100]	training's auc: 0.87886	valid_1's auc: 0.790117
[1200]	training's auc: 0.884774	valid_1's auc: 0.790174
[1300]	training's auc: 0.890077	valid_1's auc: 0.790205
[1400]	training's auc: 0.895072	valid_1's auc: 0.790333
[1500]	training's auc: 0.90039	valid_1's auc: 0.790282
[1600]	training's auc: 0.904971	valid_1's auc: 0.790372
[1700]	training's auc: 0.909768	valid_1's auc: 0.790407
[1800]	training's auc: 0.91406	valid_1's auc: 0.790325
[1900]	training's auc: 0.918194	valid_1's auc: 0.790303
Early stopping, best iteration is:
[1742]	training's auc: 0.911622	valid_1's auc: 0.790452
Fold  1 AUC : 0.790452
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.775623	valid_1's auc: 0.758283
[200]	training's auc: 0.799473	valid_1's auc: 0.77584
[300]	training's auc: 0.814372	valid_1's auc: 0.78354
[400]	training's auc: 0.825599	valid_1's auc: 0.787112
[500]	training's auc: 0.835389	valid_1's auc: 0.789072
[600]	training's auc: 0.843836	valid_1's auc: 0.790381
[700]	training's auc: 0.851736	valid_1's auc: 0.790958
[800]	training's auc: 0.858892	valid_1's auc: 0.791413
[900]	training's auc: 0.866047	valid_1's auc: 0.791524
[1000]	training's auc: 0.872342	valid_1's auc: 0.791648
[1100]	training's auc: 0.878627	valid_1's auc: 0.791705
[1200]	training's auc: 0.884509	valid_1's auc: 0.792084
[1300]	training's auc: 0.890109	valid_1's auc: 0.792087
[1400]	training's auc: 0.895434	valid_1's auc: 0.791905
Early stopping, best iteration is:
[1262]	training's auc: 0.887925	valid_1's auc: 0.792148
Fold  2 AUC : 0.792148
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.778785	valid_1's auc: 0.761064
[200]	training's auc: 0.800867	valid_1's auc: 0.775439
[300]	training's auc: 0.815499	valid_1's auc: 0.78147
[400]	training's auc: 0.827086	valid_1's auc: 0.78466
[500]	training's auc: 0.836915	valid_1's auc: 0.786576
[600]	training's auc: 0.845555	valid_1's auc: 0.787608
[700]	training's auc: 0.85363	valid_1's auc: 0.788402
[800]	training's auc: 0.861218	valid_1's auc: 0.788818
[900]	training's auc: 0.867954	valid_1's auc: 0.788915
[1000]	training's auc: 0.874272	valid_1's auc: 0.788926
[1100]	training's auc: 0.880527	valid_1's auc: 0.789254
[1200]	training's auc: 0.886196	valid_1's auc: 0.789333
[1300]	training's auc: 0.891601	valid_1's auc: 0.78926
Early stopping, best iteration is:
[1122]	training's auc: 0.881893	valid_1's auc: 0.789438
Fold  3 AUC : 0.789438
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.777399	valid_1's auc: 0.766439
[200]	training's auc: 0.799045	valid_1's auc: 0.780826
[300]	training's auc: 0.81382	valid_1's auc: 0.786645
[400]	training's auc: 0.825569	valid_1's auc: 0.789792
[500]	training's auc: 0.835396	valid_1's auc: 0.791313
[600]	training's auc: 0.84428	valid_1's auc: 0.792491
[700]	training's auc: 0.852178	valid_1's auc: 0.793052
[800]	training's auc: 0.859923	valid_1's auc: 0.793492
[900]	training's auc: 0.86676	valid_1's auc: 0.793702
[1000]	training's auc: 0.873672	valid_1's auc: 0.793877
[1100]	training's auc: 0.879626	valid_1's auc: 0.794038
[1200]	training's auc: 0.885337	valid_1's auc: 0.794149
[1300]	training's auc: 0.891016	valid_1's auc: 0.794096
Early stopping, best iteration is:
[1167]	training's auc: 0.883512	valid_1's auc: 0.794228
Fold  4 AUC : 0.794228
Training until validation scores don't improve for 200 rounds.
[100]	training's auc: 0.775724	valid_1's auc: 0.757974
[200]	training's auc: 0.800205	valid_1's auc: 0.775121
[300]	training's auc: 0.815409	valid_1's auc: 0.78173
[400]	training's auc: 0.827086	valid_1's auc: 0.784839
[500]	training's auc: 0.837013	valid_1's auc: 0.786871
[600]	training's auc: 0.845919	valid_1's auc: 0.788176
[700]	training's auc: 0.853977	valid_1's auc: 0.788867
[800]	training's auc: 0.861422	valid_1's auc: 0.789288
[900]	training's auc: 0.868508	valid_1's auc: 0.789552
[1000]	training's auc: 0.874863	valid_1's auc: 0.789565
[1100]	training's auc: 0.880958	valid_1's auc: 0.789805
[1200]	training's auc: 0.886477	valid_1's auc: 0.789607
[1300]	training's auc: 0.8921	valid_1's auc: 0.789728
Early stopping, best iteration is:
[1114]	training's auc: 0.881786	valid_1's auc: 0.789869
Fold  5 AUC : 0.789869
Full train AUC score 0.881945
Full valid AUC score 0.791220
Run LightGBM with kfold - done in 1474s
Full model run - done in 1583s
