nohup: ignoring input
Train samples: 307511, test samples: 48744
Train/Test application df shape: (356251, 321)
Process train/test application - done in 307s
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 14)
Process installments payments - done in 25s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 940)
(356251, 281)
Iteration 0
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
Fold  1 val AUC : 0.806751
Fold  2 val AUC : 0.795409
Fold  3 val AUC : 0.798070
Fold  4 val AUC : 0.792570
Fold  5 val AUC : 0.789028
---------------------------------------
Over-folds train AUC score 0.886911
Over-folds val AUC score 0.796322
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
Fold  1 val AUC : 0.796998
Fold  2 val AUC : 0.797892
Fold  3 val AUC : 0.795440
Fold  4 val AUC : 0.793106
Fold  5 val AUC : 0.797354
---------------------------------------
Over-folds train AUC score 0.882408
Over-folds val AUC score 0.796149
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
Fold  1 val AUC : 0.798082
Fold  2 val AUC : 0.793946
Fold  3 val AUC : 0.792401
Fold  4 val AUC : 0.796413
Fold  5 val AUC : 0.802369
---------------------------------------
Over-folds train AUC score 0.884502
Over-folds val AUC score 0.796615
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
Fold  1 val AUC : 0.792470
Fold  2 val AUC : 0.793533
Fold  3 val AUC : 0.795422
Fold  4 val AUC : 0.799238
Fold  5 val AUC : 0.800135
---------------------------------------
Over-folds train AUC score 0.878729
Over-folds val AUC score 0.796157
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
Fold  1 val AUC : 0.800612
Fold  2 val AUC : 0.794070
Fold  3 val AUC : 0.794549
Fold  4 val AUC : 0.793084
Fold  5 val AUC : 0.798915
---------------------------------------
Over-folds train AUC score 0.883984
Over-folds val AUC score 0.796240
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
Fold  1 val AUC : 0.793250
Fold  2 val AUC : 0.801525
Fold  3 val AUC : 0.797157
Fold  4 val AUC : 0.799630
Fold  5 val AUC : 0.790108
---------------------------------------
Over-folds train AUC score 0.878897
Over-folds val AUC score 0.796299
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 281), test shape: (48744, 281)
Fold  1 val AUC : 0.796525
Fold  2 val AUC : 0.797930
Fold  3 val AUC : 0.793787
