nohup: ignoring input
Train samples: 307511, test samples: 48744
Train/Test application df shape: (356251, 325)
Process train/test application - done in 347s
Bureau df shape: (305811, 143)
Process bureau and bureau_balance - done in 22s
Previous applications df shape: (338857, 299)
Process previous_applications - done in 21s
Pos-cash balance df shape: (337252, 22)
Process POS-CASH balance - done in 10s
Installments payments df shape: (339587, 14)
Process installments payments - done in 27s
Credit card balance df shape: (103558, 141)
Process credit card balance - done in 13s
(356251, 944)
(356251, 285)
Iteration 0
Starting LightGBM. Train shape: (307507, 285), test shape: (48744, 285)
Fold  1 val AUC : 0.792632
Fold  2 val AUC : 0.794416
Fold  3 val AUC : 0.793597
Fold  4 val AUC : 0.799566
Fold  5 val AUC : 0.797654
---------------------------------------
Over-folds train AUC score 0.881925
Over-folds val AUC score 0.795557
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 1
Starting LightGBM. Train shape: (307507, 285), test shape: (48744, 285)
Fold  1 val AUC : 0.796746
Fold  2 val AUC : 0.795925
Fold  3 val AUC : 0.803310
Fold  4 val AUC : 0.796227
Fold  5 val AUC : 0.790055
---------------------------------------
Over-folds train AUC score 0.884221
Over-folds val AUC score 0.796442
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 2
Starting LightGBM. Train shape: (307507, 285), test shape: (48744, 285)
Fold  1 val AUC : 0.793098
Fold  2 val AUC : 0.798473
Fold  3 val AUC : 0.796123
Fold  4 val AUC : 0.794740
Fold  5 val AUC : 0.799843
---------------------------------------
Over-folds train AUC score 0.882837
Over-folds val AUC score 0.796441
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 3
Starting LightGBM. Train shape: (307507, 285), test shape: (48744, 285)
Fold  1 val AUC : 0.795706
Fold  2 val AUC : 0.798359
Fold  3 val AUC : 0.793861
Fold  4 val AUC : 0.802123
Fold  5 val AUC : 0.791490
---------------------------------------
Over-folds train AUC score 0.886956
Over-folds val AUC score 0.796264
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 4
Starting LightGBM. Train shape: (307507, 285), test shape: (48744, 285)
Fold  1 val AUC : 0.798094
Fold  2 val AUC : 0.800974
Fold  3 val AUC : 0.795447
Fold  4 val AUC : 0.792246
Fold  5 val AUC : 0.796192
---------------------------------------
Over-folds train AUC score 0.889036
Over-folds val AUC score 0.796545
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 5
Starting LightGBM. Train shape: (307507, 285), test shape: (48744, 285)
Fold  1 val AUC : 0.800129
Fold  2 val AUC : 0.799123
Fold  3 val AUC : 0.794454
Fold  4 val AUC : 0.795019
Fold  5 val AUC : 0.794641
---------------------------------------
Over-folds train AUC score 0.882148
Over-folds val AUC score 0.796664
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 6
Starting LightGBM. Train shape: (307507, 285), test shape: (48744, 285)
Fold  1 val AUC : 0.794305
Fold  2 val AUC : 0.793586
Fold  3 val AUC : 0.801941
Fold  4 val AUC : 0.793794
Fold  5 val AUC : 0.795503
---------------------------------------
Over-folds train AUC score 0.879336
Over-folds val AUC score 0.795812
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 7
Starting LightGBM. Train shape: (307507, 285), test shape: (48744, 285)
Fold  1 val AUC : 0.798019
Fold  2 val AUC : 0.796347
Fold  3 val AUC : 0.793527
Fold  4 val AUC : 0.796839
Fold  5 val AUC : 0.795617
---------------------------------------
Over-folds train AUC score 0.884877
Over-folds val AUC score 0.796063
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 8
Starting LightGBM. Train shape: (307507, 285), test shape: (48744, 285)
Fold  1 val AUC : 0.796752
Fold  2 val AUC : 0.794024
Fold  3 val AUC : 0.794695
Fold  4 val AUC : 0.796155
Fold  5 val AUC : 0.799290
---------------------------------------
Over-folds train AUC score 0.879805
Over-folds val AUC score 0.796146
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
Iteration 9
Starting LightGBM. Train shape: (307507, 285), test shape: (48744, 285)
Fold  1 val AUC : 0.793110
Fold  2 val AUC : 0.798812
Fold  3 val AUC : 0.799172
Fold  4 val AUC : 0.794518
Fold  5 val AUC : 0.794496
---------------------------------------
Over-folds train AUC score 0.885735
Over-folds val AUC score 0.796020
---------------------------------------
/tmp2/r03921017/ve/lib/python3.6/site-packages/pandas/core/indexing.py:543: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s
============================================
Over-iterations val AUC score 0.796195
Standard deviation 0.000328
============================================
useless/overfitting features: 'OCCUPATION_TYPE_Low-skill Laborers', 'OCCUPATION_TYPE_Medicine staff', 'OCCUPATION_TYPE_Accountants'
Run LightGBM with kfold - done in 6077s
Full model run - done in 6516s
